Vault password (gpte_vault_0): 

PLAY [Step 0000 Set Action] ****************************************************

TASK [Set ACTION to destroy] ***************************************************
Friday 18 July 2025  21:16:32 +0000 (0:00:00.011)       0:00:00.011 *********** 
skipping: [localhost]

PLAY [Step 0000 Setup runtime] *************************************************

TASK [debug] *******************************************************************
Friday 18 July 2025  21:16:32 +0000 (0:00:00.030)       0:00:00.042 *********** 
skipping: [localhost]

TASK [Ensure cloud provider is supported] **************************************
Friday 18 July 2025  21:16:32 +0000 (0:00:00.015)       0:00:00.057 *********** 
ok: [localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}

PLAY [Step 0000 Setup Output Directory] ****************************************

TASK [Set output_dir if not defined] *******************************************
Friday 18 July 2025  21:16:32 +0000 (0:00:00.025)       0:00:00.082 *********** 
skipping: [localhost]

TASK [Create output_dir if it does not exists] *********************************
Friday 18 July 2025  21:16:32 +0000 (0:00:00.017)       0:00:00.100 *********** 
changed: [localhost]

TASK [Attempt to restore output_dir contents] **********************************
Friday 18 July 2025  21:16:33 +0000 (0:00:00.254)       0:00:00.355 *********** 

TASK [agnosticd_restore_output_dir : Restore output_dir from s3 bucket] ********
Friday 18 July 2025  21:16:33 +0000 (0:00:00.055)       0:00:00.410 *********** 
included: /runner/project/ansible/roles/agnosticd_restore_output_dir/tasks/restore-from-s3.yml for localhost

TASK [agnosticd_restore_output_dir : Get output_dir archive from s3] ***********
Friday 18 July 2025  21:16:33 +0000 (0:00:00.048)       0:00:00.458 *********** 
included: /runner/project/ansible/roles/agnosticd_restore_output_dir/tasks/fetch-from-s3-s3_object.yml for localhost

TASK [agnosticd_restore_output_dir : Get output_dir archive from s3] ***********
Friday 18 July 2025  21:16:33 +0000 (0:00:00.066)       0:00:00.524 *********** 
changed: [localhost]

TASK [agnosticd_restore_output_dir : Decrypt archive] **************************
Friday 18 July 2025  21:16:34 +0000 (0:00:01.055)       0:00:01.579 *********** 
skipping: [localhost]

TASK [agnosticd_restore_output_dir : Restore output_dir from archive] **********
Friday 18 July 2025  21:16:34 +0000 (0:00:00.018)       0:00:01.598 *********** 
changed: [localhost]

TASK [agnosticd_restore_output_dir : Remove archive file from output_dir] ******
Friday 18 July 2025  21:16:34 +0000 (0:00:00.586)       0:00:02.185 *********** 
changed: [localhost]

TASK [agnosticd_restore_output_dir : Remove encrypted archive file from output_dir] ***
Friday 18 July 2025  21:16:35 +0000 (0:00:00.150)       0:00:02.335 *********** 
ok: [localhost]

TASK [Touch file provision-user-data.yaml and provision-user-info.yaml] ********
Friday 18 July 2025  21:16:35 +0000 (0:00:00.164)       0:00:02.500 *********** 
changed: [localhost] => (item=user-info.yaml)
changed: [localhost] => (item=user-data.yaml)

TASK [Create empty user-info.yaml and user-data.yaml in output dir] ************
Friday 18 July 2025  21:16:35 +0000 (0:00:00.314)       0:00:02.814 *********** 
changed: [localhost] => (item=user-info.yaml)
changed: [localhost] => (item=user-data.yaml)

TASK [Create symlink user-data.yaml -> provision-user-data.yaml] ***************
Friday 18 July 2025  21:16:36 +0000 (0:00:00.673)       0:00:03.488 *********** 
ok: [localhost] => (item=user-info.yaml)
ok: [localhost] => (item=user-data.yaml)

PLAY [Step 0000 Include Vars] **************************************************

TASK [Set output_dir for all hosts] ********************************************
Friday 18 July 2025  21:16:36 +0000 (0:00:00.337)       0:00:03.826 *********** 
ok: [localhost]

TASK [Include variables files] *************************************************
Friday 18 July 2025  21:16:36 +0000 (0:00:00.022)       0:00:03.848 *********** 
skipping: [localhost] => (item=/runner/project/ansible/cloud_providers/ec2_default_vars.yaml) 
skipping: [localhost] => (item=/runner/project/ansible/cloud_providers/ec2_default_vars.yml) 
skipping: [localhost] => (item=/runner/project/ansible/configs/ocp4-cluster/env_vars.yaml) 
skipping: [localhost] => (item=/runner/project/ansible/configs/ocp4-cluster/env_vars.yml) 
skipping: [localhost] => (item=/runner/project/ansible/configs/ocp4-cluster/default_vars.yaml) 
ok: [localhost] => (item=/runner/project/ansible/configs/ocp4-cluster/default_vars.yml)
skipping: [localhost] => (item=/runner/project/ansible/configs/ocp4-cluster/default_vars_ec2.yaml) 
ok: [localhost] => (item=/runner/project/ansible/configs/ocp4-cluster/default_vars_ec2.yml)
skipping: [localhost] => (item=/runner/project/ansible/configs/ocp4-cluster/env_secret_vars.yaml) 
skipping: [localhost] => (item=/runner/project/ansible/configs/ocp4-cluster/env_secret_vars.yml) 

TASK [Include secret_file if passed as extra-var] ******************************
Friday 18 July 2025  21:16:36 +0000 (0:00:00.092)       0:00:03.941 *********** 
skipping: [localhost]

TASK [Set passthrough user data] ***********************************************
Friday 18 July 2025  21:16:36 +0000 (0:00:00.017)       0:00:03.958 *********** 
skipping: [localhost]

PLAY [Step 0000 Install Galaxy roles and collections] **************************

TASK [Use requirements_content] ************************************************
Friday 18 July 2025  21:16:36 +0000 (0:00:00.028)       0:00:03.987 *********** 
ok: [localhost]

TASK [Copy requirements content to output_dir] *********************************
Friday 18 July 2025  21:16:36 +0000 (0:00:00.031)       0:00:04.019 *********** 
ok: [localhost]

TASK [Use requirements_path from the config] ***********************************
Friday 18 July 2025  21:16:37 +0000 (0:00:00.312)       0:00:04.331 *********** 
skipping: [localhost]

TASK [Check if requirements.yml exists] ****************************************
Friday 18 July 2025  21:16:37 +0000 (0:00:00.030)       0:00:04.362 *********** 
ok: [localhost]

TASK [set_fact] ****************************************************************
Friday 18 July 2025  21:16:37 +0000 (0:00:00.160)       0:00:04.522 *********** 
ok: [localhost]

TASK [Install roles from requirements.yml] *************************************
Friday 18 July 2025  21:16:37 +0000 (0:00:00.026)       0:00:04.549 *********** 
changed: [localhost]

TASK [Install collections from requirements.yml (Not EE)] **********************
Friday 18 July 2025  21:16:37 +0000 (0:00:00.630)       0:00:05.179 *********** 
skipping: [localhost]

TASK [Get installed collections (EE)] ******************************************
Friday 18 July 2025  21:16:37 +0000 (0:00:00.073)       0:00:05.252 *********** 
included: /runner/project/ansible/install_collections_ee.yml for localhost

TASK [Get the list of installed collections (EE)] ******************************
Friday 18 July 2025  21:16:38 +0000 (0:00:00.069)       0:00:05.322 *********** 
changed: [localhost]

TASK [Create temporary file for requirements.yml (EE)] *************************
Friday 18 July 2025  21:16:38 +0000 (0:00:00.479)       0:00:05.802 *********** 
changed: [localhost]

TASK [Rewrite requirements, filter out installed collections (EE)] *************
Friday 18 July 2025  21:16:38 +0000 (0:00:00.231)       0:00:06.033 *********** 
[WARNING]: skipping installation of kubernetes.core==2.3.1 ;
kubernetes.core==2.4.0 already installed in EE
[WARNING]: skipping installation of openstack.cloud==1.7.2 ;
openstack.cloud==2.1.0 already installed in EE
[WARNING]: skipping installation of amazon.aws==2.2.0 ; amazon.aws==6.2.0
already installed in EE
[WARNING]: skipping installation of community.general==4.6.1 ;
community.general==7.2.1 already installed in EE
[WARNING]: skipping installation of ansible.posix==1.3.0 ; ansible.posix==1.5.4
already installed in EE
[WARNING]: skipping installation of awx.awx==21.1.0 ; awx.awx==22.6.0 already
installed in EE
[WARNING]: skipping installation of community.okd==2.3.0 ; community.okd==2.3.0
already installed in EE
changed: [localhost]

TASK [Install collections from requirements.yml (EE)] **************************
Friday 18 July 2025  21:16:39 +0000 (0:00:00.300)       0:00:06.334 *********** 
changed: [localhost]

TASK [Cleanup tempfile (EE)] ***************************************************
Friday 18 July 2025  21:16:39 +0000 (0:00:00.471)       0:00:06.805 *********** 
changed: [localhost]

TASK [Install dynamic sources] *************************************************
Friday 18 July 2025  21:16:39 +0000 (0:00:00.155)       0:00:06.961 *********** 

TASK [agnosticd_dynamic : Create dynamic-cache and dynamic-roles directories] ***
Friday 18 July 2025  21:16:39 +0000 (0:00:00.020)       0:00:06.981 *********** 
changed: [localhost] => (item=/runner/project/ansible/dynamic-cache)
changed: [localhost] => (item=/runner/project/ansible/dynamic-roles)

TASK [agnosticd_dynamic : Install ansible-galaxy sources to dynamic roles dir] ***
Friday 18 July 2025  21:16:40 +0000 (0:00:00.311)       0:00:07.293 *********** 
skipping: [localhost]

TASK [agnosticd_dynamic : Install ansible-galaxy sources to cache] *************
Friday 18 July 2025  21:16:40 +0000 (0:00:00.039)       0:00:07.332 *********** 
skipping: [localhost]

TASK [agnosticd_dynamic : Install git sources] *********************************
Friday 18 July 2025  21:16:40 +0000 (0:00:00.034)       0:00:07.367 *********** 
skipping: [localhost]

PLAY [Step 0000 Detect in what region the stack is] ****************************

TASK [include_tasks] ***********************************************************
Friday 18 July 2025  21:16:40 +0000 (0:00:00.036)       0:00:07.404 *********** 
included: /runner/project/ansible/cloud_providers/ec2_detect_region_tasks.yml for localhost

TASK [fallback_regions is defined, detect region for AWS] **********************
Friday 18 July 2025  21:16:40 +0000 (0:00:00.028)       0:00:07.432 *********** 
skipping: [localhost] => (item=us-east-2) 
skipping: [localhost]

TASK [Set aws_region_final] ****************************************************
Friday 18 July 2025  21:16:40 +0000 (0:00:00.045)       0:00:07.478 *********** 
skipping: [localhost] => (item=unknown) 
skipping: [localhost]

TASK [Set aws_region_final as provided with aws_region] ************************
Friday 18 July 2025  21:16:40 +0000 (0:00:00.041)       0:00:07.519 *********** 
ok: [localhost]

PLAY [Destroy environment on AWS] **********************************************

TASK [Get fact for cloudformation stack] ***************************************
Friday 18 July 2025  21:16:40 +0000 (0:00:00.039)       0:00:07.559 *********** 
ok: [localhost]

TASK [Grab and set stack creation time] ****************************************
Friday 18 July 2025  21:16:40 +0000 (0:00:00.537)       0:00:08.096 *********** 
ok: [localhost]

TASK [Run infra-ec2-create-inventory role] *************************************
Friday 18 July 2025  21:16:40 +0000 (0:00:00.050)       0:00:08.146 *********** 

TASK [infra-ec2-create-inventory : Report aws region] **************************
Friday 18 July 2025  21:16:40 +0000 (0:00:00.021)       0:00:08.167 *********** 
skipping: [localhost]

TASK [infra-ec2-create-inventory : Gather EC2 info] ****************************
Friday 18 July 2025  21:16:40 +0000 (0:00:00.031)       0:00:08.199 *********** 
[WARNING]: Both option access_key and its alias aws_access_key are set.
[WARNING]: Both option secret_key and its alias aws_secret_key are set.
ok: [localhost]

TASK [infra-ec2-create-inventory : debug ec2_info] *****************************
Friday 18 July 2025  21:16:41 +0000 (0:00:00.731)       0:00:08.930 *********** 
skipping: [localhost]

TASK [infra-ec2-create-inventory : windows ostype workaround] ******************
Friday 18 July 2025  21:16:41 +0000 (0:00:00.031)       0:00:08.962 *********** 
ok: [localhost]

TASK [infra-ec2-create-inventory : set_fact] ***********************************
Friday 18 July 2025  21:16:41 +0000 (0:00:00.031)       0:00:08.993 *********** 
ok: [localhost]

TASK [infra-ec2-create-inventory : Find the bastion in this batch of host] *****
Friday 18 July 2025  21:16:41 +0000 (0:00:00.035)       0:00:09.029 *********** 
ok: [localhost] => (item=bastion.jp2rf.internal)

TASK [infra-ec2-create-inventory : Add hosts to the current inventory] *********
Friday 18 July 2025  21:16:41 +0000 (0:00:00.045)       0:00:09.074 *********** 
changed: [localhost] => (item=bastion.jp2rf.internal)

TASK [infra-ec2-create-inventory : Add hosts to groups indicated by AnsibleGroup tag] ***
Friday 18 July 2025  21:16:41 +0000 (0:00:00.150)       0:00:09.224 *********** 
changed: [localhost] => (item=bastion.jp2rf.internal)

TASK [infra-ec2-create-inventory : debug hostvars] *****************************
Friday 18 July 2025  21:16:41 +0000 (0:00:00.049)       0:00:09.273 *********** 
skipping: [localhost]

TASK [infra-ec2-create-inventory : debug groups] *******************************
Friday 18 July 2025  21:16:42 +0000 (0:00:00.030)       0:00:09.304 *********** 
skipping: [localhost]

TASK [Create local ssh provision facts (key already exists)] *******************
Friday 18 July 2025  21:16:42 +0000 (0:00:00.031)       0:00:09.336 *********** 

TASK [create_ssh_provision_key : include_tasks] ********************************
Friday 18 July 2025  21:16:42 +0000 (0:00:00.031)       0:00:09.367 *********** 
included: /runner/project/ansible/roles-infra/create_ssh_provision_key/tasks/checks.yaml for localhost

TASK [create_ssh_provision_key : Ensure key_name is not defined] ***************
Friday 18 July 2025  21:16:42 +0000 (0:00:00.016)       0:00:09.383 *********** 
fatal: [localhost]: FAILED! => {"changed": false, "msg": "WARNING: key_name is DEPRECATED and should not be defined when using new create_ssh_provision_key role."}
...ignoring

TASK [create_ssh_provision_key : Generate SSH keys] ****************************
Friday 18 July 2025  21:16:42 +0000 (0:00:00.045)       0:00:09.429 *********** 
ok: [localhost]

TASK [create_ssh_provision_key : Fix permission of ssh key] ********************
Friday 18 July 2025  21:16:42 +0000 (0:00:00.170)       0:00:09.600 *********** 
ok: [localhost]

TASK [create_ssh_provision_key : Generate SSH pub key content] *****************
Friday 18 July 2025  21:16:42 +0000 (0:00:00.183)       0:00:09.783 *********** 
ok: [localhost]

TASK [create_ssh_provision_key : Save all facts for SSH] ***********************
Friday 18 July 2025  21:16:42 +0000 (0:00:00.187)       0:00:09.971 *********** 
ok: [localhost]

TASK [create_ssh_provision_key : Write SSH pub key] ****************************
Friday 18 July 2025  21:16:42 +0000 (0:00:00.035)       0:00:10.006 *********** 
ok: [localhost]

TASK [create_ssh_provision_key : Report user info for SSH provision key as user data] ***
Friday 18 July 2025  21:16:43 +0000 (0:00:00.301)       0:00:10.308 *********** 
skipping: [localhost]

TASK [include_role : agnosticd_save_output_dir] ********************************
Friday 18 July 2025  21:16:43 +0000 (0:00:00.024)       0:00:10.333 *********** 
skipping: [localhost]

TASK [SSH config setup] ********************************************************
Friday 18 July 2025  21:16:43 +0000 (0:00:00.015)       0:00:10.348 *********** 

TASK [infra-common-ssh-config-generate : Store bastion hostname as a fact] *****
Friday 18 July 2025  21:16:43 +0000 (0:00:00.058)       0:00:10.407 *********** 
ok: [localhost]

TASK [infra-common-ssh-config-generate : Delete dedicated known_host if it exists (new deployment)] ***
Friday 18 July 2025  21:16:43 +0000 (0:00:00.043)       0:00:10.451 *********** 
changed: [localhost]

TASK [infra-common-ssh-config-generate : delete local ssh config, start fresh] ***
Friday 18 July 2025  21:16:43 +0000 (0:00:00.173)       0:00:10.625 *********** 
changed: [localhost]

TASK [infra-common-ssh-config-generate : Create empty local ssh config] ********
Friday 18 July 2025  21:16:43 +0000 (0:00:00.194)       0:00:10.819 *********** 
changed: [localhost]

TASK [infra-common-ssh-config-generate : Add bastion proxy config to workdir ssh config file] ***
Friday 18 July 2025  21:16:43 +0000 (0:00:00.205)       0:00:11.024 *********** 
changed: [localhost]

TASK [infra-common-ssh-config-generate : Add all hosts to workdir ssh config file] ***
Friday 18 July 2025  21:16:44 +0000 (0:00:00.354)       0:00:11.379 *********** 
skipping: [localhost] => (item=bastion.jp2rf.internal) 
skipping: [localhost]

PLAY [Set ssh extra args for all hosts, use ssh_config just created] ***********

TASK [add -F option ansible_ssh_extra_args] ************************************
Friday 18 July 2025  21:16:44 +0000 (0:00:00.033)       0:00:11.413 *********** 
ok: [bastion.jp2rf.internal]

PLAY [Start all EC2 instances if they are stopped] *****************************

TASK [ansible.builtin.include_tasks] *******************************************
Friday 18 July 2025  21:16:44 +0000 (0:00:00.049)       0:00:11.463 *********** 
included: /runner/project/ansible/configs/ocp4-cluster/ec2_instances_start.yaml for localhost

TASK [Get all EC2 instances] ***************************************************
Friday 18 July 2025  21:16:44 +0000 (0:00:00.014)       0:00:11.477 *********** 
ok: [localhost]

TASK [Ensure EC2 instances are running] ****************************************
Friday 18 July 2025  21:16:44 +0000 (0:00:00.553)       0:00:12.030 *********** 
skipping: [localhost]

TASK [Wait until all EC2 instances are running] ********************************
Friday 18 July 2025  21:16:44 +0000 (0:00:00.010)       0:00:12.041 *********** 
skipping: [localhost]

PLAY [Remove workloads] ********************************************************

TASK [Invoke roles to remove ocp workloads] ************************************
Friday 18 July 2025  21:16:44 +0000 (0:00:00.043)       0:00:12.084 *********** 

TASK [ocp4_workload_ols : Running Pre Workload Tasks] **************************
Friday 18 July 2025  21:16:44 +0000 (0:00:00.050)       0:00:12.134 *********** 
skipping: [localhost]

TASK [ocp4_workload_ols : Running Workload Tasks] ******************************
Friday 18 July 2025  21:16:44 +0000 (0:00:00.055)       0:00:12.190 *********** 
skipping: [localhost]

TASK [ocp4_workload_ols : Running Post Workload Tasks] *************************
Friday 18 July 2025  21:16:44 +0000 (0:00:00.044)       0:00:12.235 *********** 
skipping: [localhost]

TASK [ocp4_workload_ols : Running Workload removal Tasks] **********************
Friday 18 July 2025  21:16:44 +0000 (0:00:00.041)       0:00:12.277 *********** 
included: /runner/project/ansible/roles_ocp_workloads/ocp4_workload_ols/tasks/./remove_workload.yml for localhost

TASK [ocp4_workload_ols : Install Microsoft GPG key] ***************************
Friday 18 July 2025  21:16:45 +0000 (0:00:00.048)       0:00:12.325 *********** 
ok: [localhost]

TASK [ocp4_workload_ols : Install Microsoft package repository] ****************
Friday 18 July 2025  21:16:45 +0000 (0:00:00.591)       0:00:12.917 *********** 
fatal: [localhost]: FAILED! => {"ansible_facts": {"pkg_mgr": "dnf"}, "changed": false, "failures": [], "msg": "Depsolve Error occurred: \\n Problem: conflicting requests\\n  - nothing provides system-release >= 9 needed by packages-microsoft-prod-1.1-2.noarch", "rc": 1, "results": []}

NO MORE HOSTS LEFT *************************************************************

PLAY RECAP *********************************************************************
bastion.jp2rf.internal     : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
localhost                  : ok=51   changed=19   unreachable=0    failed=1    skipped=25   rescued=0    ignored=1   
Friday 18 July 2025  21:16:53 +0000 (0:00:07.474)       0:00:20.392 *********** 
=============================================================================== 
ocp4_workload_ols : Install Microsoft package repository ---------------- 7.47s
agnosticd_restore_output_dir : Get output_dir archive from s3 ----------- 1.06s
infra-ec2-create-inventory : Gather EC2 info ---------------------------- 0.73s
Create empty user-info.yaml and user-data.yaml in output dir ------------ 0.67s
Install roles from requirements.yml ------------------------------------- 0.63s
ocp4_workload_ols : Install Microsoft GPG key --------------------------- 0.59s
agnosticd_restore_output_dir : Restore output_dir from archive ---------- 0.59s
Get all EC2 instances --------------------------------------------------- 0.55s
Get fact for cloudformation stack --------------------------------------- 0.54s
Get the list of installed collections (EE) ------------------------------ 0.48s
Install collections from requirements.yml (EE) -------------------------- 0.47s
infra-common-ssh-config-generate : Add bastion proxy config to workdir ssh config file --- 0.35s
Create symlink user-data.yaml -> provision-user-data.yaml --------------- 0.34s
Touch file provision-user-data.yaml and provision-user-info.yaml -------- 0.31s
Copy requirements content to output_dir --------------------------------- 0.31s
agnosticd_dynamic : Create dynamic-cache and dynamic-roles directories --- 0.31s
create_ssh_provision_key : Write SSH pub key ---------------------------- 0.30s
Rewrite requirements, filter out installed collections (EE) ------------- 0.30s
Create output_dir if it does not exists --------------------------------- 0.25s
Create temporary file for requirements.yml (EE) ------------------------- 0.23s
