Vault password (gpte_vault_0): 

PLAY [Step 0000 Set Action] ****************************************************

TASK [Set ACTION to destroy] ***************************************************
Friday 18 July 2025  20:26:56 +0000 (0:00:00.011)       0:00:00.011 *********** 
skipping: [localhost]

PLAY [Step 0000 Setup runtime] *************************************************

TASK [debug] *******************************************************************
Friday 18 July 2025  20:26:56 +0000 (0:00:00.030)       0:00:00.042 *********** 
skipping: [localhost]

TASK [Ensure cloud provider is supported] **************************************
Friday 18 July 2025  20:26:57 +0000 (0:00:00.016)       0:00:00.058 *********** 
ok: [localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}

PLAY [Step 0000 Setup Output Directory] ****************************************

TASK [Set output_dir if not defined] *******************************************
Friday 18 July 2025  20:26:57 +0000 (0:00:00.025)       0:00:00.083 *********** 
skipping: [localhost]

TASK [Create output_dir if it does not exists] *********************************
Friday 18 July 2025  20:26:57 +0000 (0:00:00.017)       0:00:00.101 *********** 
changed: [localhost]

TASK [Attempt to restore output_dir contents] **********************************
Friday 18 July 2025  20:26:57 +0000 (0:00:00.254)       0:00:00.355 *********** 

TASK [agnosticd_restore_output_dir : Restore output_dir from s3 bucket] ********
Friday 18 July 2025  20:26:57 +0000 (0:00:00.023)       0:00:00.379 *********** 
included: /runner/project/ansible/roles/agnosticd_restore_output_dir/tasks/restore-from-s3.yml for localhost

TASK [agnosticd_restore_output_dir : Get output_dir archive from s3] ***********
Friday 18 July 2025  20:26:57 +0000 (0:00:00.070)       0:00:00.449 *********** 
included: /runner/project/ansible/roles/agnosticd_restore_output_dir/tasks/fetch-from-s3-s3_object.yml for localhost

TASK [agnosticd_restore_output_dir : Get output_dir archive from s3] ***********
Friday 18 July 2025  20:26:57 +0000 (0:00:00.070)       0:00:00.520 *********** 
changed: [localhost]

TASK [agnosticd_restore_output_dir : Decrypt archive] **************************
Friday 18 July 2025  20:26:58 +0000 (0:00:01.123)       0:00:01.643 *********** 
skipping: [localhost]

TASK [agnosticd_restore_output_dir : Restore output_dir from archive] **********
Friday 18 July 2025  20:26:58 +0000 (0:00:00.019)       0:00:01.662 *********** 
changed: [localhost]

TASK [agnosticd_restore_output_dir : Remove archive file from output_dir] ******
Friday 18 July 2025  20:26:59 +0000 (0:00:00.592)       0:00:02.255 *********** 
changed: [localhost]

TASK [agnosticd_restore_output_dir : Remove encrypted archive file from output_dir] ***
Friday 18 July 2025  20:26:59 +0000 (0:00:00.152)       0:00:02.407 *********** 
ok: [localhost]

TASK [Touch file provision-user-data.yaml and provision-user-info.yaml] ********
Friday 18 July 2025  20:26:59 +0000 (0:00:00.165)       0:00:02.573 *********** 
changed: [localhost] => (item=user-info.yaml)
changed: [localhost] => (item=user-data.yaml)

TASK [Create empty user-info.yaml and user-data.yaml in output dir] ************
Friday 18 July 2025  20:26:59 +0000 (0:00:00.333)       0:00:02.906 *********** 
changed: [localhost] => (item=user-info.yaml)
changed: [localhost] => (item=user-data.yaml)

TASK [Create symlink user-data.yaml -> provision-user-data.yaml] ***************
Friday 18 July 2025  20:27:00 +0000 (0:00:00.688)       0:00:03.595 *********** 
ok: [localhost] => (item=user-info.yaml)
ok: [localhost] => (item=user-data.yaml)

PLAY [Step 0000 Include Vars] **************************************************

TASK [Set output_dir for all hosts] ********************************************
Friday 18 July 2025  20:27:00 +0000 (0:00:00.351)       0:00:03.947 *********** 
ok: [localhost]

TASK [Include variables files] *************************************************
Friday 18 July 2025  20:27:00 +0000 (0:00:00.024)       0:00:03.971 *********** 
skipping: [localhost] => (item=/runner/project/ansible/cloud_providers/ec2_default_vars.yaml) 
skipping: [localhost] => (item=/runner/project/ansible/cloud_providers/ec2_default_vars.yml) 
skipping: [localhost] => (item=/runner/project/ansible/configs/ocp4-cluster/env_vars.yaml) 
skipping: [localhost] => (item=/runner/project/ansible/configs/ocp4-cluster/env_vars.yml) 
skipping: [localhost] => (item=/runner/project/ansible/configs/ocp4-cluster/default_vars.yaml) 
ok: [localhost] => (item=/runner/project/ansible/configs/ocp4-cluster/default_vars.yml)
skipping: [localhost] => (item=/runner/project/ansible/configs/ocp4-cluster/default_vars_ec2.yaml) 
ok: [localhost] => (item=/runner/project/ansible/configs/ocp4-cluster/default_vars_ec2.yml)
skipping: [localhost] => (item=/runner/project/ansible/configs/ocp4-cluster/env_secret_vars.yaml) 
skipping: [localhost] => (item=/runner/project/ansible/configs/ocp4-cluster/env_secret_vars.yml) 

TASK [Include secret_file if passed as extra-var] ******************************
Friday 18 July 2025  20:27:01 +0000 (0:00:00.077)       0:00:04.048 *********** 
skipping: [localhost]

TASK [Set passthrough user data] ***********************************************
Friday 18 July 2025  20:27:01 +0000 (0:00:00.017)       0:00:04.065 *********** 
skipping: [localhost]

PLAY [Step 0000 Install Galaxy roles and collections] **************************

TASK [Use requirements_content] ************************************************
Friday 18 July 2025  20:27:01 +0000 (0:00:00.028)       0:00:04.094 *********** 
skipping: [localhost]

TASK [Copy requirements content to output_dir] *********************************
Friday 18 July 2025  20:27:01 +0000 (0:00:00.029)       0:00:04.123 *********** 
skipping: [localhost]

TASK [Use requirements_path from the config] ***********************************
Friday 18 July 2025  20:27:01 +0000 (0:00:00.028)       0:00:04.152 *********** 
ok: [localhost]

TASK [Check if requirements.yml exists] ****************************************
Friday 18 July 2025  20:27:01 +0000 (0:00:00.032)       0:00:04.185 *********** 
ok: [localhost]

TASK [set_fact] ****************************************************************
Friday 18 July 2025  20:27:01 +0000 (0:00:00.165)       0:00:04.351 *********** 
ok: [localhost]

TASK [Install roles from requirements.yml] *************************************
Friday 18 July 2025  20:27:01 +0000 (0:00:00.029)       0:00:04.380 *********** 
changed: [localhost]

TASK [Install collections from requirements.yml (Not EE)] **********************
Friday 18 July 2025  20:27:02 +0000 (0:00:00.891)       0:00:05.271 *********** 
skipping: [localhost]

TASK [Get installed collections (EE)] ******************************************
Friday 18 July 2025  20:27:02 +0000 (0:00:00.073)       0:00:05.345 *********** 
included: /runner/project/ansible/install_collections_ee.yml for localhost

TASK [Get the list of installed collections (EE)] ******************************
Friday 18 July 2025  20:27:02 +0000 (0:00:00.069)       0:00:05.415 *********** 
changed: [localhost]

TASK [Create temporary file for requirements.yml (EE)] *************************
Friday 18 July 2025  20:27:02 +0000 (0:00:00.480)       0:00:05.895 *********** 
changed: [localhost]

TASK [Rewrite requirements, filter out installed collections (EE)] *************
Friday 18 July 2025  20:27:03 +0000 (0:00:00.246)       0:00:06.141 *********** 
[WARNING]: skipping installation of community.general==9.2.0 ;
community.general==7.4.0 already installed in EE
[WARNING]: skipping installation of community.crypto==2.21.1 ;
community.crypto==2.15.1 already installed in EE
[WARNING]: skipping installation of ansible.posix==1.5.4 ; ansible.posix==1.5.4
already installed in EE
[WARNING]: skipping installation of kubernetes.core==5.0.0 ;
kubernetes.core==2.4.0 already installed in EE
[WARNING]: skipping installation of amazon.aws==8.1.0 ; amazon.aws==6.4.0
already installed in EE
[WARNING]: skipping installation of community.vmware==4.5.0 ;
community.vmware==3.9.0 already installed in EE
[WARNING]: skipping installation of google.cloud==1.3.0 ; google.cloud==1.2.0
already installed in EE
[WARNING]: skipping installation of openstack.cloud==2.2.0 ;
openstack.cloud==2.1.0 already installed in EE
[WARNING]: skipping installation of community.okd==4.0.0 ; community.okd==2.3.0
already installed in EE
changed: [localhost]

TASK [Install collections from requirements.yml (EE)] **************************
Friday 18 July 2025  20:27:03 +0000 (0:00:00.318)       0:00:06.460 *********** 
changed: [localhost]

TASK [Cleanup tempfile (EE)] ***************************************************
Friday 18 July 2025  20:27:11 +0000 (0:00:07.678)       0:00:14.139 *********** 
changed: [localhost]

TASK [Install dynamic sources] *************************************************
Friday 18 July 2025  20:27:11 +0000 (0:00:00.162)       0:00:14.301 *********** 

TASK [agnosticd_dynamic : Create dynamic-cache and dynamic-roles directories] ***
Friday 18 July 2025  20:27:11 +0000 (0:00:00.021)       0:00:14.322 *********** 
changed: [localhost] => (item=/runner/project/ansible/dynamic-cache)
changed: [localhost] => (item=/runner/project/ansible/dynamic-roles)

TASK [agnosticd_dynamic : Install ansible-galaxy sources to dynamic roles dir] ***
Friday 18 July 2025  20:27:11 +0000 (0:00:00.325)       0:00:14.648 *********** 
skipping: [localhost]

TASK [agnosticd_dynamic : Install ansible-galaxy sources to cache] *************
Friday 18 July 2025  20:27:11 +0000 (0:00:00.037)       0:00:14.685 *********** 
skipping: [localhost]

TASK [agnosticd_dynamic : Install git sources] *********************************
Friday 18 July 2025  20:27:11 +0000 (0:00:00.039)       0:00:14.725 *********** 
skipping: [localhost]

PLAY [Step 0000 Detect in what region the stack is] ****************************

TASK [include_tasks] ***********************************************************
Friday 18 July 2025  20:27:11 +0000 (0:00:00.032)       0:00:14.757 *********** 
included: /runner/project/ansible/cloud_providers/ec2_detect_region_tasks.yml for localhost

TASK [fallback_regions is defined, detect region for AWS] **********************
Friday 18 July 2025  20:27:11 +0000 (0:00:00.026)       0:00:14.783 *********** 
skipping: [localhost] => (item=us-east-2) 
skipping: [localhost]

TASK [Set aws_region_final] ****************************************************
Friday 18 July 2025  20:27:11 +0000 (0:00:00.043)       0:00:14.827 *********** 
skipping: [localhost] => (item=unknown) 
skipping: [localhost]

TASK [Set aws_region_final as provided with aws_region] ************************
Friday 18 July 2025  20:27:11 +0000 (0:00:00.041)       0:00:14.868 *********** 
ok: [localhost]

PLAY [Destroy environment on AWS] **********************************************

TASK [Get fact for cloudformation stack] ***************************************
Friday 18 July 2025  20:27:11 +0000 (0:00:00.038)       0:00:14.906 *********** 
ok: [localhost]

TASK [Grab and set stack creation time] ****************************************
Friday 18 July 2025  20:27:12 +0000 (0:00:00.546)       0:00:15.453 *********** 
ok: [localhost]

TASK [Run infra-ec2-create-inventory role] *************************************
Friday 18 July 2025  20:27:12 +0000 (0:00:00.048)       0:00:15.502 *********** 

TASK [infra-ec2-create-inventory : Report aws region] **************************
Friday 18 July 2025  20:27:12 +0000 (0:00:00.019)       0:00:15.522 *********** 
skipping: [localhost]

TASK [infra-ec2-create-inventory : Gather EC2 info] ****************************
Friday 18 July 2025  20:27:12 +0000 (0:00:00.031)       0:00:15.553 *********** 
[WARNING]: Both option access_key and its alias aws_access_key are set.
[WARNING]: Both option secret_key and its alias aws_secret_key are set.
ok: [localhost]

TASK [infra-ec2-create-inventory : debug ec2_info] *****************************
Friday 18 July 2025  20:27:13 +0000 (0:00:00.690)       0:00:16.243 *********** 
skipping: [localhost]

TASK [infra-ec2-create-inventory : windows ostype workaround] ******************
Friday 18 July 2025  20:27:13 +0000 (0:00:00.031)       0:00:16.275 *********** 
ok: [localhost]

TASK [infra-ec2-create-inventory : set_fact] ***********************************
Friday 18 July 2025  20:27:13 +0000 (0:00:00.031)       0:00:16.306 *********** 
ok: [localhost]

TASK [infra-ec2-create-inventory : Find the bastion in this batch of host] *****
Friday 18 July 2025  20:27:13 +0000 (0:00:00.035)       0:00:16.341 *********** 
ok: [localhost] => (item=bastion.jt55l.internal)

TASK [infra-ec2-create-inventory : Add hosts to the current inventory] *********
Friday 18 July 2025  20:27:13 +0000 (0:00:00.045)       0:00:16.387 *********** 
changed: [localhost] => (item=bastion.jt55l.internal)

TASK [infra-ec2-create-inventory : Add hosts to groups indicated by AnsibleGroup tag] ***
Friday 18 July 2025  20:27:13 +0000 (0:00:00.162)       0:00:16.550 *********** 
changed: [localhost] => (item=bastion.jt55l.internal)

TASK [infra-ec2-create-inventory : debug hostvars] *****************************
Friday 18 July 2025  20:27:13 +0000 (0:00:00.050)       0:00:16.600 *********** 
skipping: [localhost]

TASK [infra-ec2-create-inventory : debug groups] *******************************
Friday 18 July 2025  20:27:13 +0000 (0:00:00.031)       0:00:16.631 *********** 
skipping: [localhost]

TASK [Create local ssh provision facts (key already exists)] *******************
Friday 18 July 2025  20:27:13 +0000 (0:00:00.032)       0:00:16.663 *********** 

TASK [create_ssh_provision_key : include_tasks] ********************************
Friday 18 July 2025  20:27:13 +0000 (0:00:00.031)       0:00:16.695 *********** 
included: /runner/project/ansible/roles-infra/create_ssh_provision_key/tasks/checks.yaml for localhost

TASK [create_ssh_provision_key : Ensure key_name is not defined] ***************
Friday 18 July 2025  20:27:13 +0000 (0:00:00.014)       0:00:16.709 *********** 
fatal: [localhost]: FAILED! => {"changed": false, "msg": "WARNING: key_name is DEPRECATED and should not be defined when using new create_ssh_provision_key role."}
...ignoring

TASK [create_ssh_provision_key : Generate SSH keys] ****************************
Friday 18 July 2025  20:27:13 +0000 (0:00:00.052)       0:00:16.762 *********** 
ok: [localhost]

TASK [create_ssh_provision_key : Fix permission of ssh key] ********************
Friday 18 July 2025  20:27:13 +0000 (0:00:00.174)       0:00:16.936 *********** 
ok: [localhost]

TASK [create_ssh_provision_key : Generate SSH pub key content] *****************
Friday 18 July 2025  20:27:14 +0000 (0:00:00.189)       0:00:17.125 *********** 
ok: [localhost]

TASK [create_ssh_provision_key : Save all facts for SSH] ***********************
Friday 18 July 2025  20:27:14 +0000 (0:00:00.194)       0:00:17.320 *********** 
ok: [localhost]

TASK [create_ssh_provision_key : Write SSH pub key] ****************************
Friday 18 July 2025  20:27:14 +0000 (0:00:00.035)       0:00:17.355 *********** 
ok: [localhost]

TASK [create_ssh_provision_key : Report user info for SSH provision key as user data] ***
Friday 18 July 2025  20:27:14 +0000 (0:00:00.309)       0:00:17.665 *********** 
skipping: [localhost]

TASK [include_role : agnosticd_save_output_dir] ********************************
Friday 18 July 2025  20:27:14 +0000 (0:00:00.024)       0:00:17.690 *********** 
skipping: [localhost]

TASK [SSH config setup] ********************************************************
Friday 18 July 2025  20:27:14 +0000 (0:00:00.016)       0:00:17.706 *********** 

TASK [infra-common-ssh-config-generate : Store bastion hostname as a fact] *****
Friday 18 July 2025  20:27:14 +0000 (0:00:00.062)       0:00:17.769 *********** 
ok: [localhost]

TASK [infra-common-ssh-config-generate : Delete dedicated known_host if it exists (new deployment)] ***
Friday 18 July 2025  20:27:14 +0000 (0:00:00.040)       0:00:17.809 *********** 
changed: [localhost]

TASK [infra-common-ssh-config-generate : delete local ssh config, start fresh] ***
Friday 18 July 2025  20:27:14 +0000 (0:00:00.183)       0:00:17.993 *********** 
changed: [localhost]

TASK [infra-common-ssh-config-generate : Create empty local ssh config] ********
Friday 18 July 2025  20:27:15 +0000 (0:00:00.186)       0:00:18.180 *********** 
changed: [localhost]

TASK [infra-common-ssh-config-generate : Add bastion proxy config to workdir ssh config file] ***
Friday 18 July 2025  20:27:15 +0000 (0:00:00.198)       0:00:18.378 *********** 
changed: [localhost]

TASK [infra-common-ssh-config-generate : Add all hosts to workdir ssh config file] ***
Friday 18 July 2025  20:27:15 +0000 (0:00:00.320)       0:00:18.699 *********** 
skipping: [localhost] => (item=bastion.jt55l.internal) 
skipping: [localhost]

PLAY [Set ssh extra args for all hosts, use ssh_config just created] ***********

TASK [add -F option ansible_ssh_extra_args] ************************************
Friday 18 July 2025  20:27:15 +0000 (0:00:00.034)       0:00:18.734 *********** 
ok: [bastion.jt55l.internal]

PLAY [Start all EC2 instances if they are stopped] *****************************

TASK [ansible.builtin.include_tasks] *******************************************
Friday 18 July 2025  20:27:15 +0000 (0:00:00.050)       0:00:18.785 *********** 
included: /runner/project/ansible/configs/ocp4-cluster/ec2_instances_start.yaml for localhost

TASK [Get all EC2 instances] ***************************************************
Friday 18 July 2025  20:27:15 +0000 (0:00:00.014)       0:00:18.799 *********** 
ok: [localhost]

TASK [Ensure EC2 instances are running] ****************************************
Friday 18 July 2025  20:27:16 +0000 (0:00:00.571)       0:00:19.370 *********** 
changed: [localhost] => (item={'ami_launch_index': 0, 'image_id': 'ami-07996050bcabaa915', 'instance_id': 'i-0ea58cbdbcc48321c', 'instance_type': 't3a.medium', 'key_name': 'ssh_provision_jt55l', 'launch_time': '2025-07-17T07:43:30+00:00', 'monitoring': {'state': 'disabled'}, 'placement': {'availability_zone': 'us-east-2b', 'group_name': '', 'tenancy': 'default'}, 'private_dns_name': 'ip-192-168-0-108.us-east-2.compute.internal', 'private_ip_address': '192.168.0.108', 'product_codes': [], 'public_dns_name': 'ec2-3-136-61-64.us-east-2.compute.amazonaws.com', 'public_ip_address': '3.136.61.64', 'state': {'code': 80, 'name': 'stopped'}, 'state_transition_reason': 'User initiated (2025-07-17 10:29:39 GMT)', 'subnet_id': 'subnet-0c380e3b2b52652d9', 'vpc_id': 'vpc-0487226e08b70d9fd', 'architecture': 'x86_64', 'block_device_mappings': [{'device_name': '/dev/sda1', 'ebs': {'attach_time': '2025-07-16T14:30:47+00:00', 'delete_on_termination': True, 'status': 'attached', 'volume_id': 'vol-0c7b9cf49e9f7770e'}}], 'client_token': 'e11e9b92-ffa7-cafa-4889-b22e5fa669e1', 'ebs_optimized': False, 'ena_support': True, 'hypervisor': 'xen', 'network_interfaces': [{'association': {'ip_owner_id': '367740295123', 'public_dns_name': 'ec2-3-136-61-64.us-east-2.compute.amazonaws.com', 'public_ip': '3.136.61.64'}, 'attachment': {'attach_time': '2025-07-16T14:30:46+00:00', 'attachment_id': 'eni-attach-0708e7937ec0fff2d', 'delete_on_termination': True, 'device_index': 0, 'status': 'attached', 'network_card_index': 0}, 'description': '', 'groups': [{'group_name': 'BastionSG', 'group_id': 'sg-058a440d8f1c54408'}], 'ipv6_addresses': [], 'mac_address': '06:25:a2:86:54:d7', 'network_interface_id': 'eni-0dbcdf90cc28e8a45', 'owner_id': '367740295123', 'private_dns_name': 'ip-192-168-0-108.us-east-2.compute.internal', 'private_ip_address': '192.168.0.108', 'private_ip_addresses': [{'association': {'ip_owner_id': '367740295123', 'public_dns_name': 'ec2-3-136-61-64.us-east-2.compute.amazonaws.com', 'public_ip': '3.136.61.64'}, 'primary': True, 'private_dns_name': 'ip-192-168-0-108.us-east-2.compute.internal', 'private_ip_address': '192.168.0.108'}], 'source_dest_check': True, 'status': 'in-use', 'subnet_id': 'subnet-0c380e3b2b52652d9', 'vpc_id': 'vpc-0487226e08b70d9fd', 'interface_type': 'interface'}], 'root_device_name': '/dev/sda1', 'root_device_type': 'ebs', 'security_groups': [{'group_name': 'BastionSG', 'group_id': 'sg-058a440d8f1c54408'}], 'source_dest_check': True, 'state_reason': {'code': 'Client.UserInitiatedShutdown', 'message': 'Client.UserInitiatedShutdown: User initiated shutdown'}, 'tags': {'AnsibleGroup': 'bastions,clientvms', 'uuid': 'aa05086a-ced9-5cde-bc45-1cd9b0b23182', 'internaldns': 'bastion.jt55l.internal', 'project': 'ocp4-cluster-jt55l', 'Name': 'bastion', 'Stack': 'project ocp4-cluster-jt55l', 'aws:cloudformation:logical-id': 'bastion1', 'user': 'lab-user', 'owner': 'unknownuser', 'ocp4-cluster-jt55l': 'bastion', 'aws:cloudformation:stack-id': 'arn:aws:cloudformation:us-east-2:367740295123:stack/ocp4-cluster-jt55l/675656f0-6251-11f0-95c5-0226a042d785', 'env_type': 'ocp4-cluster', 'platform': 'RHPDS', 'aws:cloudformation:stack-name': 'ocp4-cluster-jt55l', 'ostype': 'linux', 'Project': 'ocp4-cluster-jt55l', 'Purpose': 'production', 'guid': 'jt55l'}, 'virtualization_type': 'hvm', 'cpu_options': {'core_count': 1, 'threads_per_core': 2}, 'capacity_reservation_specification': {'capacity_reservation_preference': 'open'}, 'hibernation_options': {'configured': False}, 'metadata_options': {'state': 'applied', 'http_tokens': 'optional', 'http_put_response_hop_limit': 1, 'http_endpoint': 'enabled', 'http_protocol_ipv6': 'disabled', 'instance_metadata_tags': 'disabled'}, 'enclave_options': {'enabled': False}, 'boot_mode': 'uefi-preferred', 'platform_details': 'Red Hat BYOL Linux', 'usage_operation': 'RunInstances:00g0', 'usage_operation_update_time': '2025-07-16T14:30:46+00:00', 'private_dns_name_options': {'hostname_type': 'ip-name', 'enable_resource_name_dns_a_record': False, 'enable_resource_name_dns_aaaa_record': False}, 'maintenance_options': {'auto_recovery': 'default'}, 'current_instance_boot_mode': 'uefi'})
changed: [localhost] => (item={'ami_launch_index': 0, 'image_id': 'ami-022fbb77a3226215f', 'instance_id': 'i-08d40c536c0025c06', 'instance_type': 'm6a.xlarge', 'launch_time': '2025-07-17T07:43:30+00:00', 'monitoring': {'state': 'disabled'}, 'placement': {'availability_zone': 'us-east-2b', 'group_name': '', 'tenancy': 'default'}, 'private_dns_name': 'ip-10-0-54-18.us-east-2.compute.internal', 'private_ip_address': '10.0.54.18', 'product_codes': [], 'public_dns_name': '', 'state': {'code': 80, 'name': 'stopped'}, 'state_transition_reason': 'User initiated (2025-07-17 10:29:39 GMT)', 'subnet_id': 'subnet-08f87314f5292b0d4', 'vpc_id': 'vpc-0b00dfcd67ec5fa6a', 'architecture': 'x86_64', 'block_device_mappings': [{'device_name': '/dev/xvda', 'ebs': {'attach_time': '2025-07-16T14:47:07+00:00', 'delete_on_termination': True, 'status': 'attached', 'volume_id': 'vol-00bef38e99c30e96e'}}], 'client_token': '10985B31-8DED-410D-9C21-1B59DE9638BC', 'ebs_optimized': False, 'ena_support': True, 'hypervisor': 'xen', 'iam_instance_profile': {'arn': 'arn:aws:iam::367740295123:instance-profile/cluster-jt55l-pf5rx-master-profile', 'id': 'AIPAVLHYHS7J2AH6VQQ6N'}, 'network_interfaces': [{'attachment': {'attach_time': '2025-07-16T14:47:07+00:00', 'attachment_id': 'eni-attach-0339670abea8b1966', 'delete_on_termination': True, 'device_index': 0, 'status': 'attached', 'network_card_index': 0}, 'description': '', 'groups': [{'group_name': 'cluster-jt55l-pf5rx-controlplane', 'group_id': 'sg-00cd3424422bc7577'}, {'group_name': 'cluster-jt55l-pf5rx-node', 'group_id': 'sg-06a55bc3f29068b17'}, {'group_name': 'cluster-jt55l-pf5rx-lb', 'group_id': 'sg-078c017b86885e148'}], 'ipv6_addresses': [], 'mac_address': '06:d5:53:34:67:d3', 'network_interface_id': 'eni-051f44e299462704b', 'owner_id': '367740295123', 'private_dns_name': 'ip-10-0-54-18.us-east-2.compute.internal', 'private_ip_address': '10.0.54.18', 'private_ip_addresses': [{'primary': True, 'private_dns_name': 'ip-10-0-54-18.us-east-2.compute.internal', 'private_ip_address': '10.0.54.18'}], 'source_dest_check': True, 'status': 'in-use', 'subnet_id': 'subnet-08f87314f5292b0d4', 'vpc_id': 'vpc-0b00dfcd67ec5fa6a', 'interface_type': 'interface'}], 'root_device_name': '/dev/xvda', 'root_device_type': 'ebs', 'security_groups': [{'group_name': 'cluster-jt55l-pf5rx-controlplane', 'group_id': 'sg-00cd3424422bc7577'}, {'group_name': 'cluster-jt55l-pf5rx-node', 'group_id': 'sg-06a55bc3f29068b17'}, {'group_name': 'cluster-jt55l-pf5rx-lb', 'group_id': 'sg-078c017b86885e148'}], 'source_dest_check': True, 'state_reason': {'code': 'Client.UserInitiatedShutdown', 'message': 'Client.UserInitiatedShutdown: User initiated shutdown'}, 'tags': {'uuid': 'aa05086a-ced9-5cde-bc45-1cd9b0b23182', 'kubernetes.io/cluster/cluster-jt55l-pf5rx': 'owned', 'env_type': 'ocp4-cluster', 'owner': 'unknown', 'guid': 'jt55l', 'platform': 'RHPDS', 'Name': 'cluster-jt55l-pf5rx-master-0', 'sigs.k8s.io/cluster-api-provider-aws/role': 'control-plane', 'MachineName': 'openshift-cluster-api-guests/cluster-jt55l-pf5rx-master-0', 'Stack': 'project ocp4-cluster-jt55l', 'sigs.k8s.io/cluster-api-provider-aws/cluster/cluster-jt55l-pf5rx': 'owned'}, 'virtualization_type': 'hvm', 'cpu_options': {'core_count': 2, 'threads_per_core': 2}, 'capacity_reservation_specification': {'capacity_reservation_preference': 'open'}, 'hibernation_options': {'configured': False}, 'metadata_options': {'state': 'applied', 'http_tokens': 'optional', 'http_put_response_hop_limit': 1, 'http_endpoint': 'enabled', 'http_protocol_ipv6': 'disabled', 'instance_metadata_tags': 'disabled'}, 'enclave_options': {'enabled': False}, 'platform_details': 'Linux/UNIX', 'usage_operation': 'RunInstances', 'usage_operation_update_time': '2025-07-16T14:47:07+00:00', 'private_dns_name_options': {'hostname_type': 'ip-name', 'enable_resource_name_dns_a_record': False, 'enable_resource_name_dns_aaaa_record': False}, 'maintenance_options': {'auto_recovery': 'default'}, 'current_instance_boot_mode': 'legacy-bios'})

TASK [Wait until all EC2 instances are running] ********************************
Friday 18 July 2025  20:27:19 +0000 (0:00:02.838)       0:00:22.208 *********** 
FAILED - RETRYING: [localhost]: Wait until all EC2 instances are running (60 retries left).
ok: [localhost]

PLAY [Remove workloads] ********************************************************

TASK [Invoke roles to remove ocp workloads] ************************************
Friday 18 July 2025  20:27:30 +0000 (0:00:11.110)       0:00:33.319 *********** 
skipping: [localhost]

PLAY [Remove workloads] ********************************************************

TASK [Check if k8s interpreter venv is installed] ******************************
Friday 18 July 2025  20:27:30 +0000 (0:00:00.025)       0:00:33.344 *********** 
fatal: [bastion.jt55l.internal]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: Warning: Permanently added 'ec2-3-136-61-64.us-east-2.compute.amazonaws.com,3.136.61.64' (ECDSA) to the list of known hosts.\\r\\nno such identity: ssh_provision_jt55l: No such file or directory\\r\\n\\"System is booting up. Unprivileged users are not permitted to log in yet. Please come back later. For technical details, see pam_nologin(8).\\"\\nConnection closed by 3.136.61.64 port 22", "unreachable": true}

NO MORE HOSTS LEFT *************************************************************

PLAY RECAP *********************************************************************
bastion.jt55l.internal     : ok=1    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
localhost                  : ok=50   changed=20   unreachable=0    failed=0    skipped=22   rescued=0    ignored=1   
Friday 18 July 2025  20:27:39 +0000 (0:00:09.271)       0:00:42.616 *********** 
=============================================================================== 
Wait until all EC2 instances are running ------------------------------- 11.11s
Check if k8s interpreter venv is installed ------------------------------ 9.27s
Install collections from requirements.yml (EE) -------------------------- 7.68s
Ensure EC2 instances are running ---------------------------------------- 2.84s
agnosticd_restore_output_dir : Get output_dir archive from s3 ----------- 1.12s
Install roles from requirements.yml ------------------------------------- 0.89s
infra-ec2-create-inventory : Gather EC2 info ---------------------------- 0.69s
Create empty user-info.yaml and user-data.yaml in output dir ------------ 0.69s
agnosticd_restore_output_dir : Restore output_dir from archive ---------- 0.59s
Get all EC2 instances --------------------------------------------------- 0.57s
Get fact for cloudformation stack --------------------------------------- 0.55s
Get the list of installed collections (EE) ------------------------------ 0.48s
Create symlink user-data.yaml -> provision-user-data.yaml --------------- 0.35s
Touch file provision-user-data.yaml and provision-user-info.yaml -------- 0.33s
agnosticd_dynamic : Create dynamic-cache and dynamic-roles directories --- 0.33s
infra-common-ssh-config-generate : Add bastion proxy config to workdir ssh config file --- 0.32s
Rewrite requirements, filter out installed collections (EE) ------------- 0.32s
create_ssh_provision_key : Write SSH pub key ---------------------------- 0.31s
Create output_dir if it does not exists --------------------------------- 0.25s
Create temporary file for requirements.yml (EE) ------------------------- 0.25s
