Vault password (gpte_vault_0): 

PLAY [Step 0000 Set Action] ****************************************************

TASK [Set ACTION to provision] *************************************************
Friday 18 July 2025  17:59:00 +0000 (0:00:00.012)       0:00:00.012 *********** 
skipping: [localhost]

PLAY [Step 0000 Setup runtime] *************************************************

TASK [debug] *******************************************************************
Friday 18 July 2025  17:59:00 +0000 (0:00:00.027)       0:00:00.040 *********** 
skipping: [localhost]

TASK [Ensure cloud provider is supported] **************************************
Friday 18 July 2025  17:59:00 +0000 (0:00:00.014)       0:00:00.054 *********** 
ok: [localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}

PLAY [Step 0000 Setup Output Directory] ****************************************

TASK [Set output_dir if not defined] *******************************************
Friday 18 July 2025  17:59:00 +0000 (0:00:00.030)       0:00:00.085 *********** 
skipping: [localhost]

TASK [Create output_dir if it does not exists] *********************************
Friday 18 July 2025  17:59:00 +0000 (0:00:00.021)       0:00:00.106 *********** 
changed: [localhost]

TASK [Attempt to restore output_dir contents] **********************************
Friday 18 July 2025  17:59:01 +0000 (0:00:00.218)       0:00:00.325 *********** 

TASK [agnosticd_restore_output_dir : Restore output_dir from s3 bucket] ********
Friday 18 July 2025  17:59:01 +0000 (0:00:00.026)       0:00:00.351 *********** 
included: /runner/project/ansible/roles/agnosticd_restore_output_dir/tasks/restore-from-s3.yml for localhost

TASK [agnosticd_restore_output_dir : Get output_dir archive from s3] ***********
Friday 18 July 2025  17:59:01 +0000 (0:00:00.039)       0:00:00.391 *********** 
included: /runner/project/ansible/roles/agnosticd_restore_output_dir/tasks/fetch-from-s3-s3_object.yml for localhost

TASK [agnosticd_restore_output_dir : Get output_dir archive from s3] ***********
Friday 18 July 2025  17:59:01 +0000 (0:00:00.024)       0:00:00.415 *********** 
ok: [localhost]

TASK [agnosticd_restore_output_dir : Decrypt archive] **************************
Friday 18 July 2025  17:59:02 +0000 (0:00:00.856)       0:00:01.272 *********** 
skipping: [localhost]

TASK [agnosticd_restore_output_dir : Restore output_dir from archive] **********
Friday 18 July 2025  17:59:02 +0000 (0:00:00.015)       0:00:01.288 *********** 
skipping: [localhost]

TASK [agnosticd_restore_output_dir : Remove archive file from output_dir] ******
Friday 18 July 2025  17:59:02 +0000 (0:00:00.013)       0:00:01.302 *********** 
ok: [localhost]

TASK [agnosticd_restore_output_dir : Remove encrypted archive file from output_dir] ***
Friday 18 July 2025  17:59:02 +0000 (0:00:00.159)       0:00:01.461 *********** 
ok: [localhost]

TASK [Touch file provision-user-data.yaml and provision-user-info.yaml] ********
Friday 18 July 2025  17:59:02 +0000 (0:00:00.152)       0:00:01.613 *********** 
changed: [localhost] => (item=user-info.yaml)
changed: [localhost] => (item=user-data.yaml)

TASK [Create empty user-info.yaml and user-data.yaml in output dir] ************
Friday 18 July 2025  17:59:02 +0000 (0:00:00.294)       0:00:01.908 *********** 
changed: [localhost] => (item=user-info.yaml)
changed: [localhost] => (item=user-data.yaml)

TASK [Create symlink user-data.yaml -> provision-user-data.yaml] ***************
Friday 18 July 2025  17:59:03 +0000 (0:00:00.711)       0:00:02.620 *********** 
changed: [localhost] => (item=user-info.yaml)
changed: [localhost] => (item=user-data.yaml)

PLAY [Step 0000 Include Vars] **************************************************

TASK [Set output_dir for all hosts] ********************************************
Friday 18 July 2025  17:59:03 +0000 (0:00:00.300)       0:00:02.921 *********** 
ok: [localhost]

TASK [Include variables files] *************************************************
Friday 18 July 2025  17:59:03 +0000 (0:00:00.020)       0:00:02.941 *********** 
skipping: [localhost] => (item=/runner/project/ansible/cloud_providers/ec2_default_vars.yaml) 
skipping: [localhost] => (item=/runner/project/ansible/cloud_providers/ec2_default_vars.yml) 
skipping: [localhost] => (item=/runner/project/ansible/configs/rosa-consolidated/env_vars.yaml) 
skipping: [localhost] => (item=/runner/project/ansible/configs/rosa-consolidated/env_vars.yml) 
skipping: [localhost] => (item=/runner/project/ansible/configs/rosa-consolidated/default_vars.yaml) 
ok: [localhost] => (item=/runner/project/ansible/configs/rosa-consolidated/default_vars.yml)
skipping: [localhost] => (item=/runner/project/ansible/configs/rosa-consolidated/default_vars_ec2.yaml) 
ok: [localhost] => (item=/runner/project/ansible/configs/rosa-consolidated/default_vars_ec2.yml)
skipping: [localhost] => (item=/runner/project/ansible/configs/rosa-consolidated/env_secret_vars.yaml) 
skipping: [localhost] => (item=/runner/project/ansible/configs/rosa-consolidated/env_secret_vars.yml) 

TASK [Include secret_file if passed as extra-var] ******************************
Friday 18 July 2025  17:59:03 +0000 (0:00:00.062)       0:00:03.004 *********** 
skipping: [localhost]

TASK [Set passthrough user data] ***********************************************
Friday 18 July 2025  17:59:03 +0000 (0:00:00.016)       0:00:03.020 *********** 
skipping: [localhost]

PLAY [Step 0000 Install Galaxy roles and collections] **************************

TASK [Use requirements_content] ************************************************
Friday 18 July 2025  17:59:03 +0000 (0:00:00.028)       0:00:03.048 *********** 
skipping: [localhost]

TASK [Copy requirements content to output_dir] *********************************
Friday 18 July 2025  17:59:03 +0000 (0:00:00.014)       0:00:03.063 *********** 
skipping: [localhost]

TASK [Use requirements_path from the config] ***********************************
Friday 18 July 2025  17:59:03 +0000 (0:00:00.013)       0:00:03.076 *********** 
ok: [localhost]

TASK [Check if requirements.yml exists] ****************************************
Friday 18 July 2025  17:59:03 +0000 (0:00:00.021)       0:00:03.098 *********** 
ok: [localhost]

TASK [set_fact] ****************************************************************
Friday 18 July 2025  17:59:04 +0000 (0:00:00.152)       0:00:03.250 *********** 
ok: [localhost]

TASK [Install roles from requirements.yml] *************************************
Friday 18 July 2025  17:59:04 +0000 (0:00:00.015)       0:00:03.266 *********** 
changed: [localhost]

TASK [Install collections from requirements.yml (Not EE)] **********************
Friday 18 July 2025  17:59:04 +0000 (0:00:00.535)       0:00:03.802 *********** 
skipping: [localhost]

TASK [Get installed collections (EE)] ******************************************
Friday 18 July 2025  17:59:04 +0000 (0:00:00.022)       0:00:03.824 *********** 
included: /runner/project/ansible/install_collections_ee.yml for localhost

TASK [Get the list of installed collections (EE)] ******************************
Friday 18 July 2025  17:59:04 +0000 (0:00:00.031)       0:00:03.855 *********** 
changed: [localhost]

TASK [Create temporary file for requirements.yml (EE)] *************************
Friday 18 July 2025  17:59:05 +0000 (0:00:00.461)       0:00:04.317 *********** 
changed: [localhost]

TASK [Rewrite requirements, filter out installed collections (EE)] *************
Friday 18 July 2025  17:59:05 +0000 (0:00:00.239)       0:00:04.557 *********** 
[WARNING]: skipping installation of kubernetes.core==3.0.1 ;
kubernetes.core==5.1.0 already installed in EE
[WARNING]: skipping installation of amazon.aws==6.4.0 ; amazon.aws==9.2.0
already installed in EE
[WARNING]: skipping installation of community.general==7.4.0 ;
community.general==10.3.1 already installed in EE
[WARNING]: skipping installation of ansible.posix==1.5.4 ; ansible.posix==2.0.0
already installed in EE
[WARNING]: skipping installation of community.okd==2.3.0 ; community.okd==4.0.1
already installed in EE
changed: [localhost]

TASK [Install collections from requirements.yml (EE)] **************************
Friday 18 July 2025  17:59:05 +0000 (0:00:00.275)       0:00:04.832 *********** 
changed: [localhost]

TASK [Cleanup tempfile (EE)] ***************************************************
Friday 18 July 2025  17:59:06 +0000 (0:00:00.445)       0:00:05.278 *********** 
changed: [localhost]

TASK [Install dynamic sources] *************************************************
Friday 18 July 2025  17:59:06 +0000 (0:00:00.151)       0:00:05.429 *********** 

TASK [agnosticd_dynamic : Create dynamic-cache and dynamic-roles directories] ***
Friday 18 July 2025  17:59:06 +0000 (0:00:00.020)       0:00:05.450 *********** 
changed: [localhost] => (item=/runner/project/ansible/dynamic-cache)
changed: [localhost] => (item=/runner/project/ansible/dynamic-roles)

TASK [agnosticd_dynamic : Install ansible-galaxy sources to dynamic roles dir] ***
Friday 18 July 2025  17:59:06 +0000 (0:00:00.299)       0:00:05.749 *********** 
skipping: [localhost]

TASK [agnosticd_dynamic : Install ansible-galaxy sources to cache] *************
Friday 18 July 2025  17:59:06 +0000 (0:00:00.016)       0:00:05.765 *********** 
skipping: [localhost]

TASK [agnosticd_dynamic : Install git sources] *********************************
Friday 18 July 2025  17:59:06 +0000 (0:00:00.013)       0:00:05.779 *********** 
skipping: [localhost]

PLAY [Step 000 Pre Infrastructure] *********************************************

TASK [Print Pre-Infrastructure Message] ****************************************
Friday 18 July 2025  17:59:06 +0000 (0:00:00.025)       0:00:05.804 *********** 
ok: [localhost] => {
    "msg": "Step 000 Pre Infrastructure - Starting"
}

TASK [Set rosa console password] ***********************************************
Friday 18 July 2025  17:59:06 +0000 (0:00:00.011)       0:00:05.816 *********** 
ok: [localhost]

TASK [Get the current caller identity information] *****************************
Friday 18 July 2025  17:59:06 +0000 (0:00:00.015)       0:00:05.832 *********** 
ok: [localhost]

TASK [Set account ID] **********************************************************
Friday 18 July 2025  17:59:07 +0000 (0:00:00.629)       0:00:06.461 *********** 
ok: [localhost]

PLAY [Step 001.0 Infrastructure Pre-Checks] ************************************

TASK [Test aws command] ********************************************************
Friday 18 July 2025  17:59:07 +0000 (0:00:00.026)       0:00:06.487 *********** 
ok: [localhost]

TASK [Fail if AWS command CLI if not available] ********************************
Friday 18 July 2025  17:59:07 +0000 (0:00:00.153)       0:00:06.641 *********** 
skipping: [localhost]

PLAY [Step 001.1 Deploy Infrastructure] ****************************************

TASK [Run infra-images] ********************************************************
Friday 18 July 2025  17:59:07 +0000 (0:00:00.026)       0:00:06.668 *********** 

TASK [infra-images : include_tasks] ********************************************
Friday 18 July 2025  17:59:07 +0000 (0:00:00.017)       0:00:06.686 *********** 
included: /runner/project/ansible/roles-infra/infra-images/tasks/ec2.yaml for localhost

TASK [infra-images : include_tasks] ********************************************
Friday 18 July 2025  17:59:07 +0000 (0:00:00.023)       0:00:06.709 *********** 
included: /runner/project/ansible/roles-infra/infra-images/tasks/ec2_loop_images.yaml for localhost => (item={'name': 'bastion', 'count': 1, 'unique': True, 'public_dns': True, 'floating_ip': True, 'image': 'RHEL95GOLD-latest', 'flavor': {'ec2': 't3a.small'}, 'tags': [{'key': 'AnsibleGroup', 'value': 'bastions'}, {'key': 'ostype', 'value': 'linux'}], 'rootfs_size': 30, 'security_groups': ['BastionSG']})

TASK [infra-images : include_tasks] ********************************************
Friday 18 July 2025  17:59:07 +0000 (0:00:00.028)       0:00:06.738 *********** 
included: /runner/project/ansible/roles-infra/infra-images/tasks/ec2_loop_image.yaml for localhost => (item={'owner': 309956199498, 'name': 'RHEL-9.5.*_HVM_*Access*', 'architecture': 'x86_64', 'aws_filters': {'is-public': False}})

TASK [infra-images : Lookup image for bastion] *********************************
Friday 18 July 2025  17:59:07 +0000 (0:00:00.044)       0:00:06.782 *********** 
ok: [localhost]

TASK [infra-images : Fail if no image found for bastion] ***********************
Friday 18 July 2025  17:59:08 +0000 (0:00:00.834)       0:00:07.617 *********** 
skipping: [localhost]

TASK [infra-images : Save image in agnosticd_images, use latest if multiple found] ***
Friday 18 July 2025  17:59:08 +0000 (0:00:00.020)       0:00:07.638 *********** 
ok: [localhost]

TASK [infra-images : debug agnosticd_image] ************************************
Friday 18 July 2025  17:59:08 +0000 (0:00:00.026)       0:00:07.665 *********** 
skipping: [localhost]

TASK [infra-images : Print images found for each instance] *********************
Friday 18 July 2025  17:59:08 +0000 (0:00:00.017)       0:00:07.682 *********** 
ok: [localhost] => (item=bastion) => {
    "msg": "bastion - RHEL-9.5.0_HVM_GA-20241029-x86_64-0-Access2-GP3 - ami-0e1686a22fb17852d - Red Hat BYOL Linux - us-east-2"
}

TASK [Run infra-aws-capacity-reservation] **************************************
Friday 18 July 2025  17:59:08 +0000 (0:00:00.027)       0:00:07.709 *********** 

TASK [infra-aws-capacity-reservation : include_tasks] **************************
Friday 18 July 2025  17:59:08 +0000 (0:00:00.018)       0:00:07.728 *********** 
skipping: [localhost]

TASK [infra-aws-capacity-reservation : include_tasks] **************************
Friday 18 July 2025  17:59:08 +0000 (0:00:00.015)       0:00:07.743 *********** 
skipping: [localhost]

TASK [infra-aws-capacity-reservation : include_tasks] **************************
Friday 18 July 2025  17:59:08 +0000 (0:00:00.014)       0:00:07.758 *********** 
skipping: [localhost]

TASK [Empty the agnosticd_images and run the detection again] ******************
Friday 18 July 2025  17:59:08 +0000 (0:00:00.017)       0:00:07.775 *********** 
skipping: [localhost]

TASK [Run infra-images again to use the proper region selected by the reservations] ***
Friday 18 July 2025  17:59:08 +0000 (0:00:00.016)       0:00:07.792 *********** 
skipping: [localhost]

TASK [Run infra-aws-open-environment Role] *************************************
Friday 18 July 2025  17:59:08 +0000 (0:00:00.015)       0:00:07.807 *********** 
skipping: [localhost]

TASK [Create ssh provision key] ************************************************
Friday 18 July 2025  17:59:08 +0000 (0:00:00.013)       0:00:07.820 *********** 

TASK [create_ssh_provision_key : include_tasks] ********************************
Friday 18 July 2025  17:59:08 +0000 (0:00:00.033)       0:00:07.854 *********** 
included: /runner/project/ansible/roles-infra/create_ssh_provision_key/tasks/checks.yaml for localhost

TASK [create_ssh_provision_key : Ensure key_name is not defined] ***************
Friday 18 July 2025  17:59:08 +0000 (0:00:00.019)       0:00:07.874 *********** 
fatal: [localhost]: FAILED! => {"changed": false, "msg": "WARNING: key_name is DEPRECATED and should not be defined when using new create_ssh_provision_key role."}
...ignoring

TASK [create_ssh_provision_key : Generate SSH keys] ****************************
Friday 18 July 2025  17:59:08 +0000 (0:00:00.020)       0:00:07.894 *********** 
changed: [localhost]

TASK [create_ssh_provision_key : Fix permission of ssh key] ********************
Friday 18 July 2025  17:59:09 +0000 (0:00:00.289)       0:00:08.184 *********** 
changed: [localhost]

TASK [create_ssh_provision_key : Generate SSH pub key content] *****************
Friday 18 July 2025  17:59:09 +0000 (0:00:00.145)       0:00:08.329 *********** 
ok: [localhost]

TASK [create_ssh_provision_key : Save all facts for SSH] ***********************
Friday 18 July 2025  17:59:09 +0000 (0:00:00.159)       0:00:08.489 *********** 
ok: [localhost]

TASK [create_ssh_provision_key : Write SSH pub key] ****************************
Friday 18 July 2025  17:59:09 +0000 (0:00:00.017)       0:00:08.507 *********** 
changed: [localhost]

TASK [create_ssh_provision_key : Report user info for SSH provision key as user data] ***
Friday 18 July 2025  17:59:09 +0000 (0:00:00.280)       0:00:08.788 *********** 
skipping: [localhost]

TASK [include_role : agnosticd_save_output_dir] ********************************
Friday 18 July 2025  17:59:09 +0000 (0:00:00.013)       0:00:08.801 *********** 

TASK [agnosticd_save_output_dir : Save output dir if archive file is defined] ***
Friday 18 July 2025  17:59:09 +0000 (0:00:00.026)       0:00:08.827 *********** 
included: /runner/project/ansible/roles/agnosticd_save_output_dir/tasks/save-output-dir.yml for localhost

TASK [agnosticd_save_output_dir : Create output_dir archive] *******************
Friday 18 July 2025  17:59:09 +0000 (0:00:00.026)       0:00:08.854 *********** 
included: /runner/project/ansible/roles/agnosticd_save_output_dir/tasks/create-output-dir-archive.yml for localhost

TASK [agnosticd_save_output_dir : Create tempfile for archive] *****************
Friday 18 July 2025  17:59:09 +0000 (0:00:00.027)       0:00:08.882 *********** 
changed: [localhost]

TASK [agnosticd_save_output_dir : Set agnosticd_save_output_dir_archive_tempfile] ***
Friday 18 July 2025  17:59:09 +0000 (0:00:00.146)       0:00:09.028 *********** 
ok: [localhost]

TASK [agnosticd_save_output_dir : Create output_dir archive] *******************
Friday 18 July 2025  17:59:09 +0000 (0:00:00.016)       0:00:09.045 *********** 
changed: [localhost]

TASK [agnosticd_save_output_dir : Encrypt tarball using password] **************
Friday 18 July 2025  17:59:10 +0000 (0:00:00.169)       0:00:09.214 *********** 
skipping: [localhost]

TASK [agnosticd_save_output_dir : Upload output_dir archive to S3] *************
Friday 18 July 2025  17:59:10 +0000 (0:00:00.018)       0:00:09.232 *********** 
included: /runner/project/ansible/roles/agnosticd_save_output_dir/tasks/upload-archive-s3.yml for localhost

TASK [Run infra-cloud-tags role] ***********************************************
Friday 18 July 2025  17:59:10 +0000 (0:00:00.028)       0:00:09.261 *********** 

TASK [infra-cloud-tags : Set cloud_tags_final (string)] ************************
Friday 18 July 2025  17:59:10 +0000 (0:00:00.029)       0:00:09.290 *********** 
skipping: [localhost]

TASK [infra-cloud-tags : Set cloud_tags_final (dictionary)] ********************
Friday 18 July 2025  17:59:10 +0000 (0:00:00.020)       0:00:09.310 *********** 
ok: [localhost]

TASK [agnosticd_save_output_dir : Save output_dir archive to AWS S3] ***********
Friday 18 July 2025  17:59:10 +0000 (0:00:00.033)       0:00:09.344 *********** 
included: /runner/project/ansible/roles/agnosticd_save_output_dir/tasks/upload-archive-s3-s3_object.yml for localhost

TASK [agnosticd_save_output_dir : Save output_dir archive to AWS S3] ***********
Friday 18 July 2025  17:59:10 +0000 (0:00:00.035)       0:00:09.380 *********** 
changed: [localhost]

TASK [agnosticd_save_output_dir : Remove output_dir archive tempfile] **********
Friday 18 July 2025  17:59:11 +0000 (0:00:00.794)       0:00:10.174 *********** 
changed: [localhost]

TASK [agnosticd_save_output_dir : Remove output_dir encrypted archive tempfile] ***
Friday 18 July 2025  17:59:11 +0000 (0:00:00.153)       0:00:10.327 *********** 
skipping: [localhost]

TASK [agnosticd_save_output_dir : Save output dir if archive file is defined] ***
Friday 18 July 2025  17:59:11 +0000 (0:00:00.020)       0:00:10.348 *********** 
included: /runner/project/ansible/roles/agnosticd_save_output_dir/tasks/save-access-archive.yml for localhost

TASK [agnosticd_save_output_dir : Create access archive] ***********************
Friday 18 July 2025  17:59:11 +0000 (0:00:00.046)       0:00:10.394 *********** 
included: /runner/project/ansible/roles/agnosticd_save_output_dir/tasks/create-access-archive.yml for localhost

TASK [agnosticd_save_output_dir : Create tempfile for archive] *****************
Friday 18 July 2025  17:59:11 +0000 (0:00:00.022)       0:00:10.417 *********** 
changed: [localhost]

TASK [agnosticd_save_output_dir : Set agnosticd_save_output_dir_archive_tempfile] ***
Friday 18 July 2025  17:59:11 +0000 (0:00:00.143)       0:00:10.560 *********** 
ok: [localhost]

TASK [agnosticd_save_output_dir : Create output_dir archive] *******************
Friday 18 July 2025  17:59:11 +0000 (0:00:00.016)       0:00:10.577 *********** 
changed: [localhost]

TASK [agnosticd_save_output_dir : Encrypt tarball using password] **************
Friday 18 July 2025  17:59:11 +0000 (0:00:00.169)       0:00:10.747 *********** 
skipping: [localhost]

TASK [agnosticd_save_output_dir : Upload output_dir archive to S3] *************
Friday 18 July 2025  17:59:11 +0000 (0:00:00.018)       0:00:10.766 *********** 
included: /runner/project/ansible/roles/agnosticd_save_output_dir/tasks/upload-archive-s3.yml for localhost

TASK [Run infra-cloud-tags role] ***********************************************
Friday 18 July 2025  17:59:11 +0000 (0:00:00.027)       0:00:10.793 *********** 
skipping: [localhost]

TASK [agnosticd_save_output_dir : Save output_dir archive to AWS S3] ***********
Friday 18 July 2025  17:59:11 +0000 (0:00:00.017)       0:00:10.811 *********** 
included: /runner/project/ansible/roles/agnosticd_save_output_dir/tasks/upload-archive-s3-s3_object.yml for localhost

TASK [agnosticd_save_output_dir : Save output_dir archive to AWS S3] ***********
Friday 18 July 2025  17:59:11 +0000 (0:00:00.024)       0:00:10.836 *********** 
changed: [localhost]

TASK [agnosticd_save_output_dir : Remove output_dir archive tempfile] **********
Friday 18 July 2025  17:59:12 +0000 (0:00:00.850)       0:00:11.686 *********** 
changed: [localhost]

TASK [agnosticd_save_output_dir : Remove output_dir encrypted archive tempfile] ***
Friday 18 July 2025  17:59:12 +0000 (0:00:00.152)       0:00:11.839 *********** 
skipping: [localhost]

TASK [Locate environment SSH key] **********************************************
Friday 18 July 2025  17:59:12 +0000 (0:00:00.026)       0:00:11.865 *********** 

TASK [locate_env_authorized_key : Set env_authorized_key_path] *****************
Friday 18 July 2025  17:59:12 +0000 (0:00:00.039)       0:00:11.904 *********** 
ok: [localhost]

TASK [locate_env_authorized_key : Set env_authorized_key_path_pub] *************
Friday 18 July 2025  17:59:12 +0000 (0:00:00.030)       0:00:11.935 *********** 
ok: [localhost]

TASK [locate_env_authorized_key : Generate SSH pub key content if it doesn't exist] ***
Friday 18 July 2025  17:59:12 +0000 (0:00:00.026)       0:00:11.961 *********** 
ok: [localhost]

TASK [locate_env_authorized_key : Save SSH pub key content as fact] ************
Friday 18 July 2025  17:59:12 +0000 (0:00:00.154)       0:00:12.116 *********** 
ok: [localhost]

TASK [Create keypair in ec2] ***************************************************
Friday 18 July 2025  17:59:13 +0000 (0:00:00.031)       0:00:12.147 *********** 

TASK [infra-ec2-ssh-key : include_tasks] ***************************************
Friday 18 July 2025  17:59:13 +0000 (0:00:00.035)       0:00:12.183 *********** 
skipping: [localhost]

TASK [infra-ec2-ssh-key : include_tasks] ***************************************
Friday 18 July 2025  17:59:13 +0000 (0:00:00.012)       0:00:12.196 *********** 
included: /runner/project/ansible/roles-infra/infra-ec2-ssh-key/tasks/create.yaml for localhost

TASK [infra-ec2-ssh-key : Stat local infra key] ********************************
Friday 18 July 2025  17:59:13 +0000 (0:00:00.018)       0:00:12.214 *********** 
ok: [localhost]

TASK [infra-ec2-ssh-key : Generate SSH pub key content] ************************
Friday 18 July 2025  17:59:13 +0000 (0:00:00.143)       0:00:12.358 *********** 
skipping: [localhost]

TASK [infra-ec2-ssh-key : Save all facts for SSH] ******************************
Friday 18 July 2025  17:59:13 +0000 (0:00:00.022)       0:00:12.380 *********** 
skipping: [localhost]

TASK [infra-ec2-ssh-key : Create infra key] ************************************
Friday 18 July 2025  17:59:13 +0000 (0:00:00.019)       0:00:12.400 *********** 
changed: [localhost]

TASK [Run infra-ec2-template-generate Role] ************************************
Friday 18 July 2025  17:59:14 +0000 (0:00:00.758)       0:00:13.158 *********** 

TASK [infra-ec2-template-generate : Detect all possible Availability Zones that can host all the instance types and pick one] ***
Friday 18 July 2025  17:59:14 +0000 (0:00:00.048)       0:00:13.207 *********** 
included: /runner/project/ansible/roles-infra/infra-ec2-template-generate/tasks/locate_availability_zones.yml for localhost

TASK [infra-ec2-template-generate : Get all the instance types] ****************
Friday 18 July 2025  17:59:14 +0000 (0:00:00.029)       0:00:13.236 *********** 
ok: [localhost]

TASK [infra-ec2-template-generate : set_fact] **********************************
Friday 18 July 2025  17:59:14 +0000 (0:00:00.040)       0:00:13.277 *********** 
ok: [localhost]

TASK [infra-ec2-template-generate : Check if the AWS CLI has the 'describe-instance-type-offerings' feature] ***
Friday 18 July 2025  17:59:14 +0000 (0:00:00.033)       0:00:13.311 *********** 
ok: [localhost]

TASK [infra-ec2-template-generate : Get all subnets or networks in 'instances'] ***
Friday 18 July 2025  17:59:15 +0000 (0:00:00.938)       0:00:14.250 *********** 
ok: [localhost]

TASK [infra-ec2-template-generate : include_tasks] *****************************
Friday 18 July 2025  17:59:15 +0000 (0:00:00.030)       0:00:14.280 *********** 
included: /runner/project/ansible/roles-infra/infra-ec2-template-generate/tasks/locate_availability_zones_tasks.yml for localhost

TASK [infra-ec2-template-generate : Get the possible AZs] **********************
Friday 18 July 2025  17:59:15 +0000 (0:00:00.026)       0:00:14.306 *********** 
ok: [localhost] => (item=t3a.small)

TASK [infra-ec2-template-generate : debug] *************************************
Friday 18 July 2025  17:59:15 +0000 (0:00:00.781)       0:00:15.088 *********** 
skipping: [localhost]

TASK [infra-ec2-template-generate : Fail if return code is not 0] **************
Friday 18 July 2025  17:59:15 +0000 (0:00:00.011)       0:00:15.099 *********** 
skipping: [localhost] => (item=['aws', 'ec2', 'describe-instance-type-offerings', '--location-type', 'availability-zone', '--filters', 'Name=instance-type,Values=t3a.small', '--query', 'InstanceTypeOfferings[].Location', '--output', 'json']) 
skipping: [localhost]

TASK [infra-ec2-template-generate : Set fact of the possible Availability Zones] ***
Friday 18 July 2025  17:59:15 +0000 (0:00:00.023)       0:00:15.123 *********** 
ok: [localhost]

TASK [infra-ec2-template-generate : Calculate intersection of all AZs and set_fact] ***
Friday 18 July 2025  17:59:16 +0000 (0:00:00.035)       0:00:15.158 *********** 
ok: [localhost] => (item=['us-east-2c', 'us-east-2b', 'us-east-2a'])

TASK [infra-ec2-template-generate : Abort if no AZ is found] *******************
Friday 18 July 2025  17:59:16 +0000 (0:00:00.021)       0:00:15.179 *********** 
ok: [localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}

TASK [infra-ec2-template-generate : Print possible availability zones] *********
Friday 18 July 2025  17:59:16 +0000 (0:00:00.019)       0:00:15.199 *********** 
ok: [localhost] => {
    "infra_ec2_template_generate_possible_azs": [
        "us-east-2c",
        "us-east-2b",
        "us-east-2a"
    ]
}

TASK [infra-ec2-template-generate : Select the first AZ in the possible AZs and set fact aws_availability_zone] ***
Friday 18 July 2025  17:59:16 +0000 (0:00:00.013)       0:00:15.212 *********** 
ok: [localhost]

TASK [infra-ec2-template-generate : Debug] *************************************
Friday 18 July 2025  17:59:16 +0000 (0:00:00.015)       0:00:15.228 *********** 
ok: [localhost] => {
    "aws_availability_zone": "us-east-2c"
}

TASK [infra-ec2-template-generate : Check if template exists for the environment] ***
Friday 18 July 2025  17:59:16 +0000 (0:00:00.012)       0:00:15.241 *********** 
ok: [localhost]

TASK [infra-ec2-template-generate : Use CloudFormation template from the environment] ***
Friday 18 July 2025  17:59:16 +0000 (0:00:00.152)       0:00:15.393 *********** 
ok: [localhost]

TASK [infra-ec2-template-generate : Use the default CloudFormation template] ***
Friday 18 July 2025  17:59:16 +0000 (0:00:00.016)       0:00:15.410 *********** 
skipping: [localhost]

TASK [infra-ec2-template-generate : Print cloudformation_template_src] *********
Friday 18 July 2025  17:59:16 +0000 (0:00:00.013)       0:00:15.423 *********** 
ok: [localhost] => {
    "cloudformation_template_src": "../configs/rosa-consolidated/files/cloud_providers/ec2_cloud_template.j2"
}

TASK [infra-ec2-template-generate : Determine the security groups used in 'instances' dictionary] ***
Friday 18 July 2025  17:59:16 +0000 (0:00:00.014)       0:00:15.438 *********** 
ok: [localhost]

TASK [infra-ec2-template-generate : set_fact] **********************************
Friday 18 July 2025  17:59:16 +0000 (0:00:00.029)       0:00:15.467 *********** 
ok: [localhost]

TASK [infra-ec2-template-generate : Print cloudformation_template] *************
Friday 18 July 2025  17:59:16 +0000 (0:00:00.012)       0:00:15.480 *********** 
ok: [localhost] => {
    "cloudformation_template": "/tmp/output-ed60b6d8-d5a9-567b-a340-9e204627c852/rosa-consolidated.r7b9g.ec2_cloud_template"
}

TASK [infra-ec2-template-generate : AWS Generate CloudFormation Template] ******
Friday 18 July 2025  17:59:16 +0000 (0:00:00.013)       0:00:15.493 *********** 
changed: [localhost]

TASK [infra-ec2-template-generate : Stop if debugging template] ****************
Friday 18 July 2025  17:59:16 +0000 (0:00:00.338)       0:00:15.832 *********** 
skipping: [localhost]

TASK [infra-ec2-template-generate : Stat CloudFormation template] **************
Friday 18 July 2025  17:59:16 +0000 (0:00:00.015)       0:00:15.847 *********** 
ok: [localhost]

TASK [infra-ec2-template-generate : Get user name] *****************************
Friday 18 July 2025  17:59:16 +0000 (0:00:00.155)       0:00:16.003 *********** 
skipping: [localhost]

TASK [infra-ec2-template-generate : set_fact] **********************************
Friday 18 July 2025  17:59:16 +0000 (0:00:00.011)       0:00:16.015 *********** 
skipping: [localhost]

TASK [infra-ec2-template-generate : set_fact] **********************************
Friday 18 July 2025  17:59:16 +0000 (0:00:00.011)       0:00:16.027 *********** 
skipping: [localhost]

TASK [infra-ec2-template-generate : Create bucket] *****************************
Friday 18 July 2025  17:59:16 +0000 (0:00:00.011)       0:00:16.038 *********** 
skipping: [localhost]

TASK [infra-ec2-template-generate : Copy Template to S3] ***********************
Friday 18 July 2025  17:59:16 +0000 (0:00:00.011)       0:00:16.049 *********** 
skipping: [localhost]

TASK [infra-ec2-template-generate : Check for !Ref in CF template] *************
Friday 18 July 2025  17:59:16 +0000 (0:00:00.011)       0:00:16.061 *********** 
ok: [localhost]

TASK [infra-ec2-template-generate : validation cloudformation template] ********
Friday 18 July 2025  17:59:17 +0000 (0:00:00.273)       0:00:16.334 *********** 
ok: [localhost] => {
    "changed": false,
    "msg": "Cloudformation template is syntactically valid"
}

TASK [infra-ec2-template-generate : Copy original !Ref CF template back in place] ***
Friday 18 July 2025  17:59:17 +0000 (0:00:00.026)       0:00:16.361 *********** 
skipping: [localhost]

TASK [infra-ec2-template-generate : validate cloudformation template with validate-template (local)] ***
Friday 18 July 2025  17:59:17 +0000 (0:00:00.016)       0:00:16.378 *********** 
ok: [localhost]

TASK [infra-ec2-template-generate : validate cloudformation template with validate-template (S3)] ***
Friday 18 July 2025  17:59:17 +0000 (0:00:00.740)       0:00:17.118 *********** 
skipping: [localhost]

TASK [Run infra-ec2-template-create Role] **************************************
Friday 18 July 2025  17:59:17 +0000 (0:00:00.014)       0:00:17.133 *********** 

TASK [infra-ec2-template-create : Retrieve stack_deployed from provision-user-data.yaml] ***
Friday 18 July 2025  17:59:18 +0000 (0:00:00.052)       0:00:17.185 *********** 
ok: [localhost]

TASK [include_role : infra-cloud-tags] *****************************************
Friday 18 July 2025  17:59:18 +0000 (0:00:00.022)       0:00:17.207 *********** 
skipping: [localhost]

TASK [infra-ec2-template-create : set_fact] ************************************
Friday 18 July 2025  17:59:18 +0000 (0:00:00.016)       0:00:17.223 *********** 
ok: [localhost]

TASK [infra-ec2-template-create : Wait a bit for the previous stack and child resources to be deleted] ***
Friday 18 July 2025  17:59:18 +0000 (0:00:00.017)       0:00:17.241 *********** 
skipping: [localhost]

TASK [infra-ec2-template-create : include_tasks] *******************************
Friday 18 July 2025  17:59:18 +0000 (0:00:00.016)       0:00:17.257 *********** 
skipping: [localhost]

TASK [Regenerate the CloudFormation template because of custom images] *********
Friday 18 July 2025  17:59:18 +0000 (0:00:00.019)       0:00:17.277 *********** 
skipping: [localhost]

TASK [infra-ec2-template-create : Prepare for launch CloudFormation template from local] ***
Friday 18 July 2025  17:59:18 +0000 (0:00:00.019)       0:00:17.296 *********** 
ok: [localhost]

TASK [infra-ec2-template-create : Prepare for launch CloudFormation template from S3 bucket] ***
Friday 18 July 2025  17:59:18 +0000 (0:00:00.018)       0:00:17.315 *********** 
skipping: [localhost]

TASK [infra-ec2-template-create : Launch CloudFormation template (local)] ******
Friday 18 July 2025  17:59:18 +0000 (0:00:00.016)       0:00:17.331 *********** 
[WARNING]: Using a variable for a task's 'args' is unsafe in some situations
(see
https://docs.ansible.com/ansible/devel/reference_appendices/faq.html#argsplat-
unsafe)
[DEPRECATION WARNING]: Param 'template' is deprecated. See the module docs for 
more information. This feature will be removed from amazon.aws in a release 
after 2026-05-01. Deprecation warnings can be disabled by setting 
deprecation_warnings=False in ansible.cfg.
changed: [localhost]

TASK [infra-ec2-template-create : debug cloudformation] ************************
Friday 18 July 2025  18:01:56 +0000 (0:02:38.017)       0:02:55.349 *********** 
skipping: [localhost]

TASK [infra-ec2-template-create : debug cloudformation] ************************
Friday 18 July 2025  18:01:56 +0000 (0:00:00.018)       0:02:55.368 *********** 
skipping: [localhost]

TASK [infra-ec2-template-create : Delete S3 bucket if it exists] ***************
Friday 18 July 2025  18:01:56 +0000 (0:00:00.018)       0:02:55.387 *********** 
skipping: [localhost]

TASK [infra-ec2-template-create : report s3 error] *****************************
Friday 18 July 2025  18:01:56 +0000 (0:00:00.017)       0:02:55.404 *********** 
skipping: [localhost]

TASK [infra-ec2-template-create : Destroy cloudformation template] *************
Friday 18 July 2025  18:01:56 +0000 (0:00:00.016)       0:02:55.420 *********** 
skipping: [localhost]

TASK [infra-ec2-template-create : report Cloudformation Destroy error] *********
Friday 18 July 2025  18:01:56 +0000 (0:00:00.020)       0:02:55.441 *********** 
skipping: [localhost]

TASK [infra-ec2-template-create : report Cloudformation error] *****************
Friday 18 July 2025  18:01:56 +0000 (0:00:00.022)       0:02:55.463 *********** 
skipping: [localhost]

TASK [infra-ec2-template-create : Save aws_region_loop into aws_region_final] ***
Friday 18 July 2025  18:01:56 +0000 (0:00:00.019)       0:02:55.483 *********** 
ok: [localhost]

TASK [infra-ec2-template-create : Output region] *******************************
Friday 18 July 2025  18:01:56 +0000 (0:00:00.026)       0:02:55.510 *********** 
skipping: [localhost]

TASK [infra-ec2-template-create : Output region] *******************************
Friday 18 July 2025  18:01:56 +0000 (0:00:00.017)       0:02:55.528 *********** 
skipping: [localhost]

TASK [infra-ec2-template-create : set_fact] ************************************
Friday 18 July 2025  18:01:56 +0000 (0:00:00.017)       0:02:55.546 *********** 
ok: [localhost]

TASK [infra-ec2-template-create : Save stack deployed for futur runs (idempotent)] ***
Friday 18 July 2025  18:01:56 +0000 (0:00:00.018)       0:02:55.564 *********** 
skipping: [localhost]

TASK [infra-ec2-template-create : set_fact] ************************************
Friday 18 July 2025  18:01:56 +0000 (0:00:00.015)       0:02:55.580 *********** 
skipping: [localhost]

TASK [Run infra-ec2-template-create Role into FallBack region] *****************
Friday 18 July 2025  18:01:56 +0000 (0:00:00.016)       0:02:55.597 *********** 
skipping: [localhost]

TASK [report Cloudformation error] *********************************************
Friday 18 July 2025  18:01:56 +0000 (0:00:00.018)       0:02:55.615 *********** 
skipping: [localhost]

PLAY [Step 001.2 Create Inventory and SSH config setup] ************************

TASK [include_tasks] ***********************************************************
Friday 18 July 2025  18:01:56 +0000 (0:00:00.030)       0:02:55.646 *********** 
skipping: [localhost]

TASK [Run infra-ec2-create-inventory Role] *************************************
Friday 18 July 2025  18:01:56 +0000 (0:00:00.018)       0:02:55.664 *********** 

TASK [infra-ec2-create-inventory : Report aws region] **************************
Friday 18 July 2025  18:01:56 +0000 (0:00:00.026)       0:02:55.691 *********** 
skipping: [localhost]

TASK [infra-ec2-create-inventory : Gather EC2 info] ****************************
Friday 18 July 2025  18:01:56 +0000 (0:00:00.023)       0:02:55.715 *********** 
ok: [localhost]

TASK [infra-ec2-create-inventory : debug ec2_info] *****************************
Friday 18 July 2025  18:01:57 +0000 (0:00:00.715)       0:02:56.430 *********** 
skipping: [localhost]

TASK [infra-ec2-create-inventory : windows ostype workaround] ******************
Friday 18 July 2025  18:01:57 +0000 (0:00:00.017)       0:02:56.448 *********** 
ok: [localhost]

TASK [infra-ec2-create-inventory : set_fact] ***********************************
Friday 18 July 2025  18:01:57 +0000 (0:00:00.016)       0:02:56.465 *********** 
ok: [localhost]

TASK [infra-ec2-create-inventory : Find the bastion in this batch of host] *****
Friday 18 July 2025  18:01:57 +0000 (0:00:00.017)       0:02:56.482 *********** 
ok: [localhost] => (item=bastion.r7b9g.internal)

TASK [infra-ec2-create-inventory : Add hosts to the current inventory] *********
Friday 18 July 2025  18:01:57 +0000 (0:00:00.026)       0:02:56.509 *********** 
changed: [localhost] => (item=bastion.r7b9g.internal)

TASK [infra-ec2-create-inventory : Add hosts to groups indicated by AnsibleGroup tag] ***
Friday 18 July 2025  18:01:57 +0000 (0:00:00.045)       0:02:56.554 *********** 
changed: [localhost] => (item=bastion.r7b9g.internal)

TASK [infra-ec2-create-inventory : debug hostvars] *****************************
Friday 18 July 2025  18:01:57 +0000 (0:00:00.026)       0:02:56.580 *********** 
skipping: [localhost]

TASK [infra-ec2-create-inventory : debug groups] *******************************
Friday 18 July 2025  18:01:57 +0000 (0:00:00.016)       0:02:56.597 *********** 
skipping: [localhost]

TASK [Run Common SSH Config Generator Role] ************************************
Friday 18 July 2025  18:01:57 +0000 (0:00:00.018)       0:02:56.615 *********** 

TASK [infra-common-ssh-config-generate : Store bastion hostname as a fact] *****
Friday 18 July 2025  18:01:57 +0000 (0:00:00.035)       0:02:56.650 *********** 
ok: [localhost]

TASK [infra-common-ssh-config-generate : Delete dedicated known_host if it exists (new deployment)] ***
Friday 18 July 2025  18:01:57 +0000 (0:00:00.018)       0:02:56.668 *********** 
ok: [localhost]

TASK [infra-common-ssh-config-generate : delete local ssh config, start fresh] ***
Friday 18 July 2025  18:01:57 +0000 (0:00:00.164)       0:02:56.833 *********** 
ok: [localhost]

TASK [infra-common-ssh-config-generate : Create empty local ssh config] ********
Friday 18 July 2025  18:01:57 +0000 (0:00:00.165)       0:02:56.998 *********** 
changed: [localhost]

TASK [infra-common-ssh-config-generate : Add bastion proxy config to workdir ssh config file] ***
Friday 18 July 2025  18:01:58 +0000 (0:00:00.157)       0:02:57.155 *********** 
changed: [localhost]

TASK [infra-common-ssh-config-generate : Add all hosts to workdir ssh config file] ***
Friday 18 July 2025  18:01:58 +0000 (0:00:00.279)       0:02:57.434 *********** 
skipping: [localhost] => (item=bastion.r7b9g.internal) 
skipping: [localhost]

PLAY [Step 0000 Include Vars] **************************************************

TASK [Set output_dir for all hosts] ********************************************
Friday 18 July 2025  18:01:58 +0000 (0:00:00.041)       0:02:57.476 *********** 
ok: [localhost]
ok: [bastion.r7b9g.internal]

TASK [Include variables files] *************************************************
Friday 18 July 2025  18:01:58 +0000 (0:00:00.027)       0:02:57.503 *********** 
skipping: [localhost] => (item=/runner/project/ansible/cloud_providers/ec2_default_vars.yaml) 
skipping: [localhost] => (item=/runner/project/ansible/cloud_providers/ec2_default_vars.yml) 
skipping: [bastion.r7b9g.internal] => (item=/runner/project/ansible/cloud_providers/ec2_default_vars.yaml) 
skipping: [localhost] => (item=/runner/project/ansible/configs/rosa-consolidated/env_vars.yaml) 
skipping: [localhost] => (item=/runner/project/ansible/configs/rosa-consolidated/env_vars.yml) 
skipping: [localhost] => (item=/runner/project/ansible/configs/rosa-consolidated/default_vars.yaml) 
skipping: [bastion.r7b9g.internal] => (item=/runner/project/ansible/cloud_providers/ec2_default_vars.yml) 
skipping: [bastion.r7b9g.internal] => (item=/runner/project/ansible/configs/rosa-consolidated/env_vars.yaml) 
skipping: [bastion.r7b9g.internal] => (item=/runner/project/ansible/configs/rosa-consolidated/env_vars.yml) 
skipping: [bastion.r7b9g.internal] => (item=/runner/project/ansible/configs/rosa-consolidated/default_vars.yaml) 
ok: [localhost] => (item=/runner/project/ansible/configs/rosa-consolidated/default_vars.yml)
skipping: [localhost] => (item=/runner/project/ansible/configs/rosa-consolidated/default_vars_ec2.yaml) 
ok: [bastion.r7b9g.internal] => (item=/runner/project/ansible/configs/rosa-consolidated/default_vars.yml)
skipping: [bastion.r7b9g.internal] => (item=/runner/project/ansible/configs/rosa-consolidated/default_vars_ec2.yaml) 
ok: [localhost] => (item=/runner/project/ansible/configs/rosa-consolidated/default_vars_ec2.yml)
skipping: [localhost] => (item=/runner/project/ansible/configs/rosa-consolidated/env_secret_vars.yaml) 
skipping: [localhost] => (item=/runner/project/ansible/configs/rosa-consolidated/env_secret_vars.yml) 
ok: [bastion.r7b9g.internal] => (item=/runner/project/ansible/configs/rosa-consolidated/default_vars_ec2.yml)
skipping: [bastion.r7b9g.internal] => (item=/runner/project/ansible/configs/rosa-consolidated/env_secret_vars.yaml) 
skipping: [bastion.r7b9g.internal] => (item=/runner/project/ansible/configs/rosa-consolidated/env_secret_vars.yml) 

TASK [Include secret_file if passed as extra-var] ******************************
Friday 18 July 2025  18:01:58 +0000 (0:00:00.068)       0:02:57.572 *********** 
skipping: [localhost]
skipping: [bastion.r7b9g.internal]

TASK [Set passthrough user data] ***********************************************
Friday 18 July 2025  18:01:58 +0000 (0:00:00.020)       0:02:57.593 *********** 
skipping: [localhost]
[WARNING]: Could not match supplied host pattern, ignoring: windows
[WARNING]: Could not match supplied host pattern, ignoring: network

PLAY [Step 001.3 Configure Linux Hosts and Wait for Connection] ****************

TASK [set facts for remote access] *********************************************
Friday 18 July 2025  18:01:58 +0000 (0:00:00.037)       0:02:57.630 *********** 
ok: [bastion.r7b9g.internal]

TASK [Run infra-ec2-wait_for_linux_hosts Role] *********************************
Friday 18 July 2025  18:01:58 +0000 (0:00:00.018)       0:02:57.648 *********** 

TASK [infra-ec2-wait_for_linux_hosts : wait for linux host to be available] ****
Friday 18 July 2025  18:01:58 +0000 (0:00:00.017)       0:02:57.666 *********** 
ok: [bastion.r7b9g.internal]

TASK [infra-ec2-wait_for_linux_hosts : restart instance if wait_for_connection failed] ***
Friday 18 July 2025  18:02:00 +0000 (0:00:01.563)       0:02:59.230 *********** 
skipping: [bastion.r7b9g.internal]

TASK [infra-ec2-wait_for_linux_hosts : wait for linux host to be available (retry)] ***
Friday 18 July 2025  18:02:00 +0000 (0:00:00.018)       0:02:59.248 *********** 
skipping: [bastion.r7b9g.internal]

TASK [infra-ec2-wait_for_linux_hosts : ping] ***********************************
Friday 18 July 2025  18:02:00 +0000 (0:00:00.015)       0:02:59.264 *********** 
ok: [bastion.r7b9g.internal]

TASK [Run infra-ec2-linux-set-hostname Role] ***********************************
Friday 18 July 2025  18:02:00 +0000 (0:00:00.745)       0:03:00.010 *********** 

TASK [infra-ec2-linux-set-hostname : Set hostname based on tag_internaldns] ****
Friday 18 July 2025  18:02:00 +0000 (0:00:00.020)       0:03:00.030 *********** 
changed: [bastion.r7b9g.internal]

TASK [infra-ec2-linux-set-hostname : stat] *************************************
Friday 18 July 2025  18:02:02 +0000 (0:00:01.519)       0:03:01.550 *********** 
ok: [bastion.r7b9g.internal]

TASK [infra-ec2-linux-set-hostname : disable updating hostname in /etc/cloud/cloud.cfg] ***
Friday 18 July 2025  18:02:03 +0000 (0:00:00.722)       0:03:02.273 *********** 
changed: [bastion.r7b9g.internal]

TASK [infra-ec2-linux-set-hostname : Add preserve_hostname to /etc/cloud/cloud.cfg] ***
Friday 18 July 2025  18:02:03 +0000 (0:00:00.672)       0:03:02.945 *********** 
changed: [bastion.r7b9g.internal]

TASK [Add authorized_keys] *****************************************************
Friday 18 July 2025  18:02:04 +0000 (0:00:00.673)       0:03:03.619 *********** 

TASK [ssh_authorized_keys : Add all authorized keys] ***************************
Friday 18 July 2025  18:02:04 +0000 (0:00:00.029)       0:03:03.648 *********** 
changed: [bastion.r7b9g.internal] => (item={'key': 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvZvn+GL0wTOsAdh1ikIQoqj2Fw/RA6F14O347rgKdpkgOQpGQk1k2gM8wcla2Y1o0bPIzwlNy1oh5o9uNjZDMeDcEXWuXbu0cRBy4pVRhh8a8zAZfssnqoXHHLyPyHWpdTmgIhr0UIGYrzHrnySAnUcDp3gJuE46UEBtrlyv94cVvZf+EZUTaZ+2KjTRLoNryCn7vKoGHQBooYg1DeHLcLSRWEADUo+bP0y64+X/XTMZOAXbf8kTXocqAgfl/usbYdfLOgwU6zWuj8vxzAKuMEXS1AJSp5aeqRKlbbw40IkTmLoQIgJdb2Zt98BH/xHDe9xxhscUCfWeS37XLp75J opentlc_admin_backdoor'})
changed: [bastion.r7b9g.internal] => (item={'key': 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCg5PJgwAB8U2NiXh4aRZAg09f3xjT3y1CP322StmT4ljiqhXoqOOZ++qDIKFmtHGmeEjvkCo11M2oVmJTeaibeS0E+Xsoi9wTcit47h2ka7WPdzhy/togFQOVAftbwi3RtHDOweIFL18FQ8inhu9W/oFibsZjQEWtHoHtLkmA5zOSQtWDmVfx3iWrKd4svkNbJ+SNZMnD0tCDoot3y0Knzyt+wpZtVd94YXpUDTCJ8Ie1nFSdm7H/QB9/bDXeOSSnHBq2xSmywodNoyA1gFZ1hhpPNEauQjzeKCMpNLPATg/jtQb1zojG6QnO/7I5euKOlDeJ1Odg35aTG31p8EbT3UL8NZssdn3YY3OEQ/2rN0PaQ+zxzmzfh1otx4Rsh1IbD5S99GuQD2ma7m0zOzrBb8Mil5TCaTaK8mIADq/lclj0sAMrH1EXyFvDiHEG+cV0iMyXOxEMTJs4YLr8DyqsTZ34TvVSJP9/0YwQuRYhg0MJmFbMvl/4yibTgyvTYLN0= instructor-key-2022'})
changed: [bastion.r7b9g.internal] => (item={'key': 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIIDDIOD4M5yYo3uCFDBDb6del+NG2fkboWh90kW/S6H elliptical_instructor_key_2024'})
changed: [bastion.r7b9g.internal] => (item={'key': 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOBfsRMLCEQt86EZnvQ/rK49wo1odLqpd1NEz3tDjUWY elliptical_admin_key_2023'})
changed: [bastion.r7b9g.internal] => (item={'key': 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC3nKRSIwWn7pjMf2i1TyXgjsauEIoDS8Xulad2ZAbsmZrWcKU5hPi23xq0g2AjRYiXml8zSX9jAQfmlKnrXGYo5WN39iXGRI3lFJmXwmEHne3Z0qtUgt9MBA4w0Tcunw7pXniKntvo2oiDYZlXHztRMHMeUkUjLgCGjn2cfi0uqd4pxLmneMziHMKDxcyy+9MaGnWr5Bs27r3b6rWNFqG2fAo1Z5ZWEA/r3MhdI9ZzMRJVTUhunpstwMX8MRxx/OGk0zynyHcSkh91sqZ3xhPpvRkmYLRa5I0aw88AMenWBfc586FyORL2e/UVoIoyMkBMnovaRIoiTj74RuPeZ6gGKbbfpt1ggDs4j9Z1Go51GlGPYcchvLQvx+Ucv5+tLZSqZBhPOXLRqFuQgRZz4R6j5O5UkfdjLJxBoHQZxT0Wdzd/XiGcAlyDOq8puNSxdF3w/8eGGSKDdUONv1tc1dcTFd6kR+jYaedjD1fldVrC+4fRUFkFqEovDPVI4159VSqJWz78WuqazNnCRMVDnS4Le+Er1pvTbk5rOdYUkF67vxVwD3cyJ3D1C49wVsIc3+kngZN2246OEMsbVugEPG4A8/UOlHIE5iBps+mM9GX6UFSj4aLFh15XeOGKs7aH2r1thfvFPSvk12t8QvNDhhhhAf5EzzypvNEbXQ6fk3YSUw== rsa_admin_key_2023'})

TASK [ssh_authorized_keys : Add all authorized keys (legacy var all_ssh_authorized_keys)] ***
Friday 18 July 2025  18:02:08 +0000 (0:00:03.646)       0:03:07.295 *********** 
skipping: [bastion.r7b9g.internal]

PLAY [Step 001.4 Configure Windows Hosts and Wait for Connection] **************
skipping: no hosts matched

PLAY [Step 002 - Post Infrastructure] ******************************************

TASK [Get aws user credentials from stack outputs] *****************************
Friday 18 July 2025  18:02:08 +0000 (0:00:00.030)       0:03:07.326 *********** 
ok: [localhost]

PLAY [Step 002 Post Infrastructure regreSSHion Hotfix] *************************

TASK [Gathering Facts] *********************************************************
Friday 18 July 2025  18:02:08 +0000 (0:00:00.029)       0:03:07.355 *********** 
ok: [bastion.r7b9g.internal]

TASK [Have facts been gathered?] ***********************************************
Friday 18 July 2025  18:02:09 +0000 (0:00:01.780)       0:03:09.136 *********** 
ok: [bastion.r7b9g.internal]

TASK [Set sshd LoginGraceTime to 0 in /etc/ssh/sshd_config] ********************
Friday 18 July 2025  18:02:10 +0000 (0:00:00.885)       0:03:10.022 *********** 
changed: [bastion.r7b9g.internal]

TASK [Restart SSH service for regreSSHion fix] *********************************
Friday 18 July 2025  18:02:11 +0000 (0:00:01.019)       0:03:11.041 *********** 
changed: [bastion.r7b9g.internal]

PLAY [localhost] ***************************************************************

TASK [Export in-memory inventory to inventory file] ****************************
Friday 18 July 2025  18:02:13 +0000 (0:00:01.211)       0:03:12.253 *********** 
skipping: [localhost]

PLAY [Configure all hosts with Repositories, Common Files and Set environment key] ***

TASK [set-repositories : Run setup if gather_facts hasn't been run] ************
Friday 18 July 2025  18:02:13 +0000 (0:00:00.042)       0:03:12.295 *********** 
skipping: [bastion.r7b9g.internal]

TASK [set-repositories : Configure satellite repositories] *********************
Friday 18 July 2025  18:02:13 +0000 (0:00:00.020)       0:03:12.315 *********** 
included: /runner/project/ansible/roles/set-repositories/tasks/satellite-repos.yml for bastion.r7b9g.internal

TASK [set-repositories : sat | Check subscription-manager package existence] ***
Friday 18 July 2025  18:02:13 +0000 (0:00:00.048)       0:03:12.363 *********** 
skipping: [bastion.r7b9g.internal]

TASK [set-repositories : sat | Install subscription-manager package] ***********
Friday 18 July 2025  18:02:13 +0000 (0:00:00.019)       0:03:12.383 *********** 
skipping: [bastion.r7b9g.internal]

TASK [set-repositories : sat | Remove rh-amazon-rhui-client package] ***********
Friday 18 July 2025  18:02:13 +0000 (0:00:00.019)       0:03:12.402 *********** 
changed: [bastion.r7b9g.internal]

TASK [set-repositories : sat | Unregister the system just in case] *************
Friday 18 July 2025  18:02:16 +0000 (0:00:03.646)       0:03:16.048 *********** 
included: /runner/project/ansible/roles/set-repositories/tasks/unregister.yml for bastion.r7b9g.internal

TASK [set-repositories : unreg | Unregister From Subscription Manager] *********
Friday 18 July 2025  18:02:16 +0000 (0:00:00.030)       0:03:16.079 *********** 
changed: [bastion.r7b9g.internal]

TASK [set-repositories : sat | Install CA certificate from satellite server] ***
Friday 18 July 2025  18:02:18 +0000 (0:00:01.534)       0:03:17.613 *********** 
changed: [bastion.r7b9g.internal]

TASK [set-repositories : sat | Update CA Trust Bundle] *************************
Friday 18 July 2025  18:02:19 +0000 (0:00:01.074)       0:03:18.688 *********** 
changed: [bastion.r7b9g.internal]

TASK [set-repositories : sat | Remove satellite Cert] **************************
Friday 18 July 2025  18:02:21 +0000 (0:00:02.263)       0:03:20.952 *********** 
ok: [bastion.r7b9g.internal]

TASK [set-repositories : sat | Find current repository files] ******************
Friday 18 July 2025  18:02:23 +0000 (0:00:01.301)       0:03:22.253 *********** 
ok: [bastion.r7b9g.internal]

TASK [set-repositories : sat | Remove current repository files] ****************
Friday 18 July 2025  18:02:23 +0000 (0:00:00.811)       0:03:23.065 *********** 
skipping: [bastion.r7b9g.internal]

TASK [set-repositories : sat | Install Satellite CA certificate package] *******
Friday 18 July 2025  18:02:23 +0000 (0:00:00.013)       0:03:23.079 *********** 
changed: [bastion.r7b9g.internal]

TASK [set-repositories : sat | Disable Reporting Of Package Profile to Satellite] ***
Friday 18 July 2025  18:02:29 +0000 (0:00:05.189)       0:03:28.269 *********** 
changed: [bastion.r7b9g.internal]

TASK [set-repositories : sat | Run setup if gather_facts hasn't been run] ******
Friday 18 July 2025  18:02:29 +0000 (0:00:00.730)       0:03:28.999 *********** 
skipping: [bastion.r7b9g.internal]

TASK [set-repositories : Generate UUID for dmi.system.uuid if cloud provider is Equinix Metal] ***
Friday 18 July 2025  18:02:29 +0000 (0:00:00.020)       0:03:29.020 *********** 
skipping: [bastion.r7b9g.internal]

TASK [set-repositories : sat | Set set_repositories_subscription_hostname with randomization] ***
Friday 18 July 2025  18:02:29 +0000 (0:00:00.019)       0:03:29.040 *********** 
ok: [bastion.r7b9g.internal]

TASK [set-repositories : sat | Set network.fqdn in /etc/rhsm/facts/katello.facts] ***
Friday 18 July 2025  18:02:29 +0000 (0:00:00.026)       0:03:29.066 *********** 
changed: [bastion.r7b9g.internal]

TASK [set-repositories : sat | Register with activation-key] *******************
Friday 18 July 2025  18:02:31 +0000 (0:00:01.120)       0:03:30.187 *********** 
skipping: [bastion.r7b9g.internal]

TASK [set-repositories : sat | Register with activation-key with HA] ***********
Friday 18 July 2025  18:02:31 +0000 (0:00:00.021)       0:03:30.208 *********** 
changed: [bastion.r7b9g.internal]

TASK [set-repositories : sat | Enable RHSM to manage repositories] *************
Friday 18 July 2025  18:02:37 +0000 (0:00:06.658)       0:03:36.867 *********** 
changed: [bastion.r7b9g.internal]

TASK [set-repositories : sat | Lock RHEL 9 release to specific version] ********
Friday 18 July 2025  18:02:39 +0000 (0:00:01.300)       0:03:38.168 *********** 
skipping: [bastion.r7b9g.internal]

TASK [set-repositories : sat | Lock RHEL 8 release to specific version] ********
Friday 18 July 2025  18:02:39 +0000 (0:00:00.021)       0:03:38.189 *********** 
skipping: [bastion.r7b9g.internal]

TASK [set-repositories : sat | Lock RHEL 7 release to specific version] ********
Friday 18 July 2025  18:02:39 +0000 (0:00:00.021)       0:03:38.211 *********** 
skipping: [bastion.r7b9g.internal]

TASK [set-repositories : sat | Enable repos] ***********************************
Friday 18 July 2025  18:02:39 +0000 (0:00:00.021)       0:03:38.232 *********** 
changed: [bastion.r7b9g.internal]

TASK [set-repositories : sat | Purge existing repos] ***************************
Friday 18 July 2025  18:02:43 +0000 (0:00:04.201)       0:03:42.433 *********** 
skipping: [bastion.r7b9g.internal]

TASK [set-repositories : sat | Enable repos for RHEL] **************************
Friday 18 July 2025  18:02:43 +0000 (0:00:00.021)       0:03:42.455 *********** 
skipping: [bastion.r7b9g.internal]

TASK [set-repositories : sat | Create the certificate and key files] ***********
Friday 18 July 2025  18:02:43 +0000 (0:00:00.023)       0:03:42.478 *********** 
skipping: [bastion.r7b9g.internal] => (item=/etc/pki/tls/Red_GPTE.key) 
skipping: [bastion.r7b9g.internal] => (item=/etc/pki/tls/Red_GPTE.pem) 
skipping: [bastion.r7b9g.internal]

TASK [set-repositories : sat | Add certificate and key content] ****************
Friday 18 July 2025  18:02:43 +0000 (0:00:00.027)       0:03:42.506 *********** 
skipping: [bastion.r7b9g.internal]

TASK [set-repositories : sat | create open.repo template on host] **************
Friday 18 July 2025  18:02:43 +0000 (0:00:00.023)       0:03:42.529 *********** 
skipping: [bastion.r7b9g.internal]

TASK [set-repositories : sat | clean repositories] *****************************
Friday 18 July 2025  18:02:43 +0000 (0:00:00.027)       0:03:42.557 *********** 
changed: [bastion.r7b9g.internal]

TASK [set-repositories : Unregister from subscription manager] *****************
Friday 18 July 2025  18:02:45 +0000 (0:00:01.815)       0:03:44.373 *********** 
skipping: [bastion.r7b9g.internal]

TASK [common : Deactivate DNS lookup in sshd] **********************************
Friday 18 July 2025  18:02:45 +0000 (0:00:00.024)       0:03:44.398 *********** 
changed: [bastion.r7b9g.internal]

TASK [common : Update all packages] ********************************************
Friday 18 July 2025  18:02:46 +0000 (0:00:00.743)       0:03:45.141 *********** 
skipping: [bastion.r7b9g.internal]

TASK [common : Update all packages Legacy] *************************************
Friday 18 July 2025  18:02:46 +0000 (0:00:00.019)       0:03:45.161 *********** 
skipping: [bastion.r7b9g.internal]

TASK [common : Determine if reboot is needed] **********************************
Friday 18 July 2025  18:02:46 +0000 (0:00:00.019)       0:03:45.180 *********** 
skipping: [bastion.r7b9g.internal]

TASK [common : Reboot all VMs] *************************************************
Friday 18 July 2025  18:02:46 +0000 (0:00:00.019)       0:03:45.199 *********** 
skipping: [bastion.r7b9g.internal]

TASK [common : Update network facts after reboot] ******************************
Friday 18 July 2025  18:02:46 +0000 (0:00:00.018)       0:03:45.218 *********** 
skipping: [bastion.r7b9g.internal]

TASK [common : Run setup if gather_facts hasn't been run] **********************
Friday 18 July 2025  18:02:46 +0000 (0:00:00.018)       0:03:45.236 *********** 
skipping: [bastion.r7b9g.internal]

TASK [common : install common packages for RHEL 7] *****************************
Friday 18 July 2025  18:02:46 +0000 (0:00:00.021)       0:03:45.258 *********** 
skipping: [bastion.r7b9g.internal]

TASK [common : install common packages for RHEL 8] *****************************
Friday 18 July 2025  18:02:46 +0000 (0:00:00.024)       0:03:45.283 *********** 
skipping: [bastion.r7b9g.internal]

TASK [common : Set up python alternatives for convenience] *********************
Friday 18 July 2025  18:02:46 +0000 (0:00:00.030)       0:03:45.314 *********** 
skipping: [bastion.r7b9g.internal]

TASK [common : install common packages for RHEL 9] *****************************
Friday 18 July 2025  18:02:46 +0000 (0:00:00.026)       0:03:45.340 *********** 
changed: [bastion.r7b9g.internal]

TASK [common : install extra packages] *****************************************
Friday 18 July 2025  18:04:33 +0000 (0:01:47.009)       0:05:32.350 *********** 
skipping: [bastion.r7b9g.internal]

TASK [common : Update specified packages] **************************************
Friday 18 July 2025  18:04:33 +0000 (0:00:00.023)       0:05:32.374 *********** 
skipping: [bastion.r7b9g.internal]

TASK [common : Determine if reboot is needed] **********************************
Friday 18 July 2025  18:04:33 +0000 (0:00:00.020)       0:05:32.394 *********** 
skipping: [bastion.r7b9g.internal]

TASK [common : Reboot VMs] *****************************************************
Friday 18 July 2025  18:04:33 +0000 (0:00:00.020)       0:05:32.414 *********** 
skipping: [bastion.r7b9g.internal]

TASK [common : Refresh network facts post-reboot] ******************************
Friday 18 July 2025  18:04:33 +0000 (0:00:00.020)       0:05:32.434 *********** 
skipping: [bastion.r7b9g.internal]

TASK [Add GUID to /etc/skel/.bashrc] *******************************************
Friday 18 July 2025  18:04:33 +0000 (0:00:00.023)       0:05:32.458 *********** 
changed: [bastion.r7b9g.internal]

TASK [Add GUID to ~ec2-user] ***************************************************
Friday 18 July 2025  18:04:34 +0000 (0:00:00.812)       0:05:33.271 *********** 
changed: [bastion.r7b9g.internal]

TASK [Use provided user password] **********************************************
Friday 18 July 2025  18:04:34 +0000 (0:00:00.779)       0:05:34.051 *********** 
skipping: [bastion.r7b9g.internal]

TASK [Generate user password] **************************************************
Friday 18 July 2025  18:04:34 +0000 (0:00:00.017)       0:05:34.069 *********** 
ok: [bastion.r7b9g.internal]

TASK [Create user with password] ***********************************************
Friday 18 July 2025  18:04:34 +0000 (0:00:00.023)       0:05:34.092 *********** 
changed: [bastion.r7b9g.internal]

TASK [Enable password authentication] ******************************************
Friday 18 July 2025  18:04:36 +0000 (0:00:01.467)       0:05:35.559 *********** 
changed: [bastion.r7b9g.internal]

TASK [Remove PasswordAuthentication line from 50-cloud-init.conf] **************
Friday 18 July 2025  18:04:37 +0000 (0:00:00.744)       0:05:36.303 *********** 
changed: [bastion.r7b9g.internal]

TASK [Restart sshd] ************************************************************
Friday 18 July 2025  18:04:37 +0000 (0:00:00.775)       0:05:37.079 *********** 
changed: [bastion.r7b9g.internal]

TASK [Remove register for insights motd] ***************************************
Friday 18 July 2025  18:04:39 +0000 (0:00:01.135)       0:05:38.214 *********** 
ok: [bastion.r7b9g.internal]

TASK [Add a custom motd to the bastion] ****************************************
Friday 18 July 2025  18:04:39 +0000 (0:00:00.749)       0:05:38.964 *********** 
changed: [bastion.r7b9g.internal]

RUNNING HANDLER [common : restart_sshd] ****************************************
Friday 18 July 2025  18:04:41 +0000 (0:00:01.724)       0:05:40.688 *********** 
changed: [bastion.r7b9g.internal]

PLAY [Step 00xxxxx software] ***************************************************

TASK [Install and configure AWS cli] *******************************************
Friday 18 July 2025  18:04:42 +0000 (0:00:01.332)       0:05:42.021 *********** 
included: /runner/project/ansible/configs/rosa-consolidated/install_aws_cli.yml for bastion.r7b9g.internal

TASK [Get awscli] **************************************************************
Friday 18 July 2025  18:04:42 +0000 (0:00:00.022)       0:05:42.044 *********** 
changed: [bastion.r7b9g.internal]

TASK [Unzip awscliv2.zip] ******************************************************
Friday 18 July 2025  18:04:44 +0000 (0:00:02.044)       0:05:44.088 *********** 
changed: [bastion.r7b9g.internal]

TASK [Install awscli] **********************************************************
Friday 18 July 2025  18:04:58 +0000 (0:00:13.645)       0:05:57.734 *********** 
changed: [bastion.r7b9g.internal]

TASK [cleanup archive and tmp files] *******************************************
Friday 18 July 2025  18:05:01 +0000 (0:00:02.525)       0:06:00.259 *********** 
changed: [bastion.r7b9g.internal] => (item=/tmp/aws)
changed: [bastion.r7b9g.internal] => (item=/tmp/awscliv2.zip)

TASK [Create .aws directory] ***************************************************
Friday 18 July 2025  18:05:02 +0000 (0:00:01.743)       0:06:02.003 *********** 
changed: [bastion.r7b9g.internal]

TASK [Add aws credentials] *****************************************************
Friday 18 July 2025  18:05:03 +0000 (0:00:00.564)       0:06:02.567 *********** 
changed: [bastion.r7b9g.internal]

TASK [Install Helm] ************************************************************
Friday 18 July 2025  18:05:03 +0000 (0:00:00.528)       0:06:03.096 *********** 
included: /runner/project/ansible/configs/rosa-consolidated/install_helm.yml for bastion.r7b9g.internal

TASK [Set URL for helm] ********************************************************
Friday 18 July 2025  18:05:04 +0000 (0:00:00.048)       0:06:03.144 *********** 
ok: [bastion.r7b9g.internal]

TASK [Install helm command] ****************************************************
Friday 18 July 2025  18:05:04 +0000 (0:00:00.016)       0:06:03.161 *********** 
changed: [bastion.r7b9g.internal]

TASK [Link downloaded helm command to helm] ************************************
Friday 18 July 2025  18:05:08 +0000 (0:00:04.015)       0:06:07.176 *********** 
changed: [bastion.r7b9g.internal]

TASK [Create Helm Bash completion file] ****************************************
Friday 18 July 2025  18:05:08 +0000 (0:00:00.593)       0:06:07.769 *********** 
changed: [bastion.r7b9g.internal]

TASK [Install Terraform] *******************************************************
Friday 18 July 2025  18:05:09 +0000 (0:00:00.631)       0:06:08.401 *********** 
changed: [bastion.r7b9g.internal]

TASK [Install additional tools] ************************************************
Friday 18 July 2025  18:05:11 +0000 (0:00:02.269)       0:06:10.671 *********** 
included: /runner/project/ansible/configs/rosa-consolidated/install_additional_tools.yml for bastion.r7b9g.internal

TASK [Download the Tekton CLI] *************************************************
Friday 18 July 2025  18:05:11 +0000 (0:00:00.025)       0:06:10.696 *********** 
skipping: [bastion.r7b9g.internal]

TASK [Install tkn CLI on bastion] **********************************************
Friday 18 July 2025  18:05:11 +0000 (0:00:00.016)       0:06:10.713 *********** 
skipping: [bastion.r7b9g.internal]

TASK [Remove downloaded file] **************************************************
Friday 18 July 2025  18:05:11 +0000 (0:00:00.016)       0:06:10.730 *********** 
skipping: [bastion.r7b9g.internal]

TASK [Setup tkn bash completion] ***********************************************
Friday 18 July 2025  18:05:11 +0000 (0:00:00.017)       0:06:10.747 *********** 
skipping: [bastion.r7b9g.internal]

TASK [Setup tkn-pac bash completion] *******************************************
Friday 18 July 2025  18:05:11 +0000 (0:00:00.017)       0:06:10.764 *********** 
skipping: [bastion.r7b9g.internal]

TASK [Packages for the GitHub CLI] *********************************************
Friday 18 July 2025  18:05:11 +0000 (0:00:00.016)       0:06:10.781 *********** 
skipping: [bastion.r7b9g.internal]

TASK [Install gh-cli] **********************************************************
Friday 18 July 2025  18:05:11 +0000 (0:00:00.016)       0:06:10.798 *********** 
skipping: [bastion.r7b9g.internal]

TASK [Download the ArgoCD CLI] *************************************************
Friday 18 July 2025  18:05:11 +0000 (0:00:00.016)       0:06:10.815 *********** 
skipping: [bastion.r7b9g.internal]

TASK [Set rosa binary location] ************************************************
Friday 18 July 2025  18:05:11 +0000 (0:00:00.021)       0:06:10.836 *********** 
ok: [bastion.r7b9g.internal]

TASK [Install ROSA CLI] ********************************************************
Friday 18 July 2025  18:05:11 +0000 (0:00:00.018)       0:06:10.855 *********** 
included: /runner/project/ansible/configs/rosa-consolidated/install_rosa_cli.yml for bastion.r7b9g.internal

TASK [Get ROSA CLI] ************************************************************
Friday 18 July 2025  18:05:11 +0000 (0:00:00.028)       0:06:10.884 *********** 
changed: [bastion.r7b9g.internal]

TASK [Unzip rosa-linux.tar.gz] *************************************************
Friday 18 July 2025  18:05:13 +0000 (0:00:01.821)       0:06:12.705 *********** 
changed: [bastion.r7b9g.internal]

TASK [cleanup archive file] ****************************************************
Friday 18 July 2025  18:05:17 +0000 (0:00:03.582)       0:06:16.288 *********** 
changed: [bastion.r7b9g.internal]

TASK [Create rosa Bash completion file] ****************************************
Friday 18 July 2025  18:05:17 +0000 (0:00:00.538)       0:06:16.826 *********** 
changed: [bastion.r7b9g.internal]

TASK [Setup ROSA token] ********************************************************
Friday 18 July 2025  18:05:18 +0000 (0:00:00.941)       0:06:17.767 *********** 
ok: [bastion.r7b9g.internal]

TASK [Login to ROSA] ***********************************************************
Friday 18 July 2025  18:05:18 +0000 (0:00:00.027)       0:06:17.795 *********** 
changed: [bastion.r7b9g.internal]

TASK [Set up rosa user's bastion home directory] *******************************
Friday 18 July 2025  18:05:20 +0000 (0:00:01.666)       0:06:19.461 *********** 
included: /runner/project/ansible/configs/rosa-consolidated/install_rosa_user.yml for bastion.r7b9g.internal

TASK [Create .config/ocm directory in rosa user homedir] ***********************
Friday 18 July 2025  18:05:20 +0000 (0:00:00.025)       0:06:19.487 *********** 
changed: [bastion.r7b9g.internal]

TASK [Copy ROSA token to rosa user dir] ****************************************
Friday 18 July 2025  18:05:20 +0000 (0:00:00.560)       0:06:20.047 *********** 
changed: [bastion.r7b9g.internal]

TASK [Create .aws directory in rosa user homedir] ******************************
Friday 18 July 2025  18:05:21 +0000 (0:00:00.575)       0:06:20.623 *********** 
changed: [bastion.r7b9g.internal]

TASK [Copy AWS credentials to rosa user dir] ***********************************
Friday 18 July 2025  18:05:22 +0000 (0:00:00.593)       0:06:21.216 *********** 
changed: [bastion.r7b9g.internal]

TASK [Install ROSA - Common pre-install tasks] *********************************
Friday 18 July 2025  18:05:22 +0000 (0:00:00.579)       0:06:21.795 *********** 
included: /runner/project/ansible/configs/rosa-consolidated/install_rosa_common_pre.yml for bastion.r7b9g.internal

TASK [Init AWS account for ROSA] ***********************************************
Friday 18 July 2025  18:05:22 +0000 (0:00:00.028)       0:06:21.824 *********** 
changed: [bastion.r7b9g.internal]

TASK [Get available ROSA regions] **********************************************
Friday 18 July 2025  18:06:56 +0000 (0:01:33.675)       0:07:55.499 *********** 
changed: [bastion.r7b9g.internal]

TASK [Filter regions that support ROSA with Hosted Control Planes] *************
Friday 18 July 2025  18:06:57 +0000 (0:00:01.048)       0:07:56.548 *********** 
ok: [bastion.r7b9g.internal]

TASK [Get available ROSA versions] *********************************************
Friday 18 July 2025  18:06:57 +0000 (0:00:00.032)       0:07:56.580 *********** 
changed: [bastion.r7b9g.internal]

TASK [Set default ROSA version] ************************************************
Friday 18 July 2025  18:06:59 +0000 (0:00:01.619)       0:07:58.200 *********** 
skipping: [bastion.r7b9g.internal]

TASK [Set ROSA version to install specific version] ****************************
Friday 18 July 2025  18:06:59 +0000 (0:00:00.020)       0:07:58.220 *********** 
skipping: [bastion.r7b9g.internal]

TASK [Set ROSA version to latest available for openshift-v4.16] ****************
Friday 18 July 2025  18:06:59 +0000 (0:00:00.018)       0:07:58.239 *********** 
skipping: [bastion.r7b9g.internal]

TASK [Fail if no upgradable version was found for openshift-v4.16] *************
Friday 18 July 2025  18:06:59 +0000 (0:00:00.017)       0:07:58.257 *********** 
skipping: [bastion.r7b9g.internal]

TASK [Set upgradable version facts] ********************************************
Friday 18 July 2025  18:06:59 +0000 (0:00:00.059)       0:07:58.316 *********** 
ok: [bastion.r7b9g.internal]

TASK [Set cloud_tags_final if not already set] *********************************
Friday 18 July 2025  18:06:59 +0000 (0:00:00.102)       0:07:58.418 *********** 

TASK [infra-cloud-tags : Set cloud_tags_final (string)] ************************
Friday 18 July 2025  18:06:59 +0000 (0:00:00.030)       0:07:58.448 *********** 
skipping: [bastion.r7b9g.internal]

TASK [infra-cloud-tags : Set cloud_tags_final (dictionary)] ********************
Friday 18 July 2025  18:06:59 +0000 (0:00:00.022)       0:07:58.471 *********** 
ok: [bastion.r7b9g.internal]

TASK [Convert cloud tags_final to comma-separated list] ************************
Friday 18 July 2025  18:06:59 +0000 (0:00:00.033)       0:07:58.505 *********** 
ok: [bastion.r7b9g.internal]

TASK [Print ROSA version to install] *******************************************
Friday 18 July 2025  18:06:59 +0000 (0:00:00.021)       0:07:58.526 *********** 
ok: [bastion.r7b9g.internal] => (item=ROSA Version to be installed: 4.16.42) => {
    "msg": "ROSA Version to be installed: 4.16.42"
}
ok: [bastion.r7b9g.internal] => (item=ROSA Version available to be upgraded to: 4.16.43) => {
    "msg": "ROSA Version available to be upgraded to: 4.16.43"
}
ok: [bastion.r7b9g.internal] => (item=OCP CLI to be installed: 4.16.42) => {
    "msg": "OCP CLI to be installed: 4.16.42"
}
ok: [bastion.r7b9g.internal] => (item=Cloud Tags to be added: Stack rosa-consolidated-r7b9g, owner unknown, env_type rosa-consolidated, guid r7b9g, uuid ed60b6d8-d5a9-567b-a340-9e204627c852, platform rhpds) => {
    "msg": "Cloud Tags to be added: Stack rosa-consolidated-r7b9g, owner unknown, env_type rosa-consolidated, guid r7b9g, uuid ed60b6d8-d5a9-567b-a340-9e204627c852, platform rhpds"
}

TASK [Install ROSA (STS)] ******************************************************
Friday 18 July 2025  18:06:59 +0000 (0:00:00.047)       0:07:58.574 *********** 
skipping: [bastion.r7b9g.internal]

TASK [Install ROSA (Hosted Control Planes)] ************************************
Friday 18 July 2025  18:06:59 +0000 (0:00:00.026)       0:07:58.600 *********** 
included: /runner/project/ansible/configs/rosa-consolidated/install_rosa_hcp.yml for bastion.r7b9g.internal

TASK [Print regions supporting HCP Rosa] ***************************************
Friday 18 July 2025  18:06:59 +0000 (0:00:00.041)       0:07:58.641 *********** 
ok: [bastion.r7b9g.internal] => {
    "msg": [
        "ap-northeast-1",
        "ap-northeast-2",
        "ap-northeast-3",
        "ap-south-1",
        "ap-southeast-1",
        "ap-southeast-2",
        "ca-central-1",
        "eu-central-1",
        "eu-north-1",
        "eu-west-1",
        "eu-west-2",
        "eu-west-3",
        "sa-east-1",
        "us-east-1",
        "us-east-2",
        "us-west-2"
    ]
}

TASK [Check if requested region is supported] **********************************
Friday 18 July 2025  18:06:59 +0000 (0:00:00.022)       0:07:58.664 *********** 
skipping: [bastion.r7b9g.internal]

TASK [Clone ROSA HCP terraform files] ******************************************
Friday 18 July 2025  18:06:59 +0000 (0:00:00.018)       0:07:58.682 *********** 
changed: [bastion.r7b9g.internal]

TASK [Run terraform init] ******************************************************
Friday 18 July 2025  18:07:00 +0000 (0:00:01.364)       0:08:00.047 *********** 
changed: [bastion.r7b9g.internal]

TASK [Run terraform plan] ******************************************************
Friday 18 July 2025  18:07:06 +0000 (0:00:05.494)       0:08:05.541 *********** 
changed: [bastion.r7b9g.internal]

TASK [Run terraform apply] *****************************************************
Friday 18 July 2025  18:07:13 +0000 (0:00:06.801)       0:08:12.343 *********** 
changed: [bastion.r7b9g.internal]

TASK [Save Terraform directory] ************************************************
Friday 18 July 2025  18:09:14 +0000 (0:02:00.841)       0:10:13.185 *********** 
changed: [bastion.r7b9g.internal]

TASK [Transfer terraform directory archive and save in output dir] *************
Friday 18 July 2025  18:10:02 +0000 (0:00:48.701)       0:11:01.886 *********** 
changed: [bastion.r7b9g.internal]

TASK [Get created subnets] *****************************************************
Friday 18 July 2025  18:10:08 +0000 (0:00:05.855)       0:11:07.742 *********** 
changed: [bastion.r7b9g.internal]

TASK [Save created subnets in a fact] ******************************************
Friday 18 July 2025  18:10:09 +0000 (0:00:00.974)       0:11:08.716 *********** 
ok: [bastion.r7b9g.internal]

TASK [Create ROSA HCP account roles] *******************************************
Friday 18 July 2025  18:10:09 +0000 (0:00:00.021)       0:11:08.738 *********** 
changed: [bastion.r7b9g.internal]

TASK [Create ROSA HCP OIDC config] *********************************************
Friday 18 July 2025  18:10:16 +0000 (0:00:06.984)       0:11:15.723 *********** 
changed: [bastion.r7b9g.internal]

TASK [Save OIDC ID in a fact] **************************************************
Friday 18 July 2025  18:10:18 +0000 (0:00:01.624)       0:11:17.348 *********** 
ok: [bastion.r7b9g.internal]

TASK [Print subnets and OICD ID] ***********************************************
Friday 18 July 2025  18:10:18 +0000 (0:00:00.021)       0:11:17.370 *********** 
ok: [bastion.r7b9g.internal] => {
    "msg": "Subnets: subnet-088c1aaa39a1da21b,subnet-020d18cb752392e4f, OIDC ID: 2k4402bei32d80pe7fvv4nfr8dp4l0u7"
}

TASK [Create ROSA HCP operator roles] ******************************************
Friday 18 July 2025  18:10:18 +0000 (0:00:00.020)       0:11:17.390 *********** 
changed: [bastion.r7b9g.internal]

TASK [Create ROSA HCP Cluster] *************************************************
Friday 18 July 2025  18:10:22 +0000 (0:00:04.085)       0:11:21.475 *********** 
changed: [bastion.r7b9g.internal]

TASK [Wait for ROSA HCP installer completion] **********************************
Friday 18 July 2025  18:10:43 +0000 (0:00:21.024)       0:11:42.500 *********** 
FAILED - RETRYING: [bastion.r7b9g.internal]: Wait for ROSA HCP installer completion (120 retries left).
FAILED - RETRYING: [bastion.r7b9g.internal]: Wait for ROSA HCP installer completion (119 retries left).
FAILED - RETRYING: [bastion.r7b9g.internal]: Wait for ROSA HCP installer completion (118 retries left).
FAILED - RETRYING: [bastion.r7b9g.internal]: Wait for ROSA HCP installer completion (117 retries left).
FAILED - RETRYING: [bastion.r7b9g.internal]: Wait for ROSA HCP installer completion (116 retries left).
FAILED - RETRYING: [bastion.r7b9g.internal]: Wait for ROSA HCP installer completion (115 retries left).
FAILED - RETRYING: [bastion.r7b9g.internal]: Wait for ROSA HCP installer completion (114 retries left).
FAILED - RETRYING: [bastion.r7b9g.internal]: Wait for ROSA HCP installer completion (113 retries left).
FAILED - RETRYING: [bastion.r7b9g.internal]: Wait for ROSA HCP installer completion (112 retries left).
FAILED - RETRYING: [bastion.r7b9g.internal]: Wait for ROSA HCP installer completion (111 retries left).
changed: [bastion.r7b9g.internal]

TASK [Wait for ROSA HCP console URL to be available] ***************************
Friday 18 July 2025  18:21:00 +0000 (0:10:17.095)       0:21:59.595 *********** 
FAILED - RETRYING: [bastion.r7b9g.internal]: Wait for ROSA HCP console URL to be available (60 retries left).
FAILED - RETRYING: [bastion.r7b9g.internal]: Wait for ROSA HCP console URL to be available (59 retries left).
FAILED - RETRYING: [bastion.r7b9g.internal]: Wait for ROSA HCP console URL to be available (58 retries left).
FAILED - RETRYING: [bastion.r7b9g.internal]: Wait for ROSA HCP console URL to be available (57 retries left).
FAILED - RETRYING: [bastion.r7b9g.internal]: Wait for ROSA HCP console URL to be available (56 retries left).
FAILED - RETRYING: [bastion.r7b9g.internal]: Wait for ROSA HCP console URL to be available (55 retries left).
FAILED - RETRYING: [bastion.r7b9g.internal]: Wait for ROSA HCP console URL to be available (54 retries left).
FAILED - RETRYING: [bastion.r7b9g.internal]: Wait for ROSA HCP console URL to be available (53 retries left).
FAILED - RETRYING: [bastion.r7b9g.internal]: Wait for ROSA HCP console URL to be available (52 retries left).
FAILED - RETRYING: [bastion.r7b9g.internal]: Wait for ROSA HCP console URL to be available (51 retries left).
FAILED - RETRYING: [bastion.r7b9g.internal]: Wait for ROSA HCP console URL to be available (50 retries left).
FAILED - RETRYING: [bastion.r7b9g.internal]: Wait for ROSA HCP console URL to be available (49 retries left).
changed: [bastion.r7b9g.internal]

TASK [Install ROSA - Common post-install tasks] ********************************
Friday 18 July 2025  18:33:20 +0000 (0:12:20.506)       0:34:20.101 *********** 
included: /runner/project/ansible/configs/rosa-consolidated/install_rosa_common_post.yml for bastion.r7b9g.internal

TASK [Get ROSA API URL] ********************************************************
Friday 18 July 2025  18:33:20 +0000 (0:00:00.032)       0:34:20.134 *********** 
ok: [bastion.r7b9g.internal]

TASK [Get ROSA console URL] ****************************************************
Friday 18 July 2025  18:33:21 +0000 (0:00:00.020)       0:34:20.155 *********** 
ok: [bastion.r7b9g.internal]

TASK [Create ROSA admin user] **************************************************
Friday 18 July 2025  18:33:21 +0000 (0:00:00.022)       0:34:20.177 *********** 
skipping: [bastion.r7b9g.internal]

TASK [Save ROSA admin user password] *******************************************
Friday 18 July 2025  18:33:21 +0000 (0:00:00.018)       0:34:20.196 *********** 
skipping: [bastion.r7b9g.internal]

TASK [Print cluster-admin password] ********************************************
Friday 18 July 2025  18:33:21 +0000 (0:00:00.018)       0:34:20.214 *********** 
skipping: [bastion.r7b9g.internal]

TASK [Log cluster admin into OpenShift on bastion] *****************************
Friday 18 July 2025  18:33:21 +0000 (0:00:00.022)       0:34:20.236 *********** 
skipping: [bastion.r7b9g.internal]

TASK [Get ROSA install log] ****************************************************
Friday 18 July 2025  18:33:21 +0000 (0:00:00.026)       0:34:20.263 *********** 
changed: [bastion.r7b9g.internal]

TASK [Gzip ROSA install log] ***************************************************
Friday 18 July 2025  18:33:22 +0000 (0:00:00.995)       0:34:21.258 *********** 
changed: [bastion.r7b9g.internal]

TASK [Get ROSA install log and save in output dir] *****************************
Friday 18 July 2025  18:33:22 +0000 (0:00:00.588)       0:34:21.846 *********** 
changed: [bastion.r7b9g.internal]

TASK [Save output_dir archive] *************************************************
Friday 18 July 2025  18:33:23 +0000 (0:00:00.596)       0:34:22.443 *********** 

TASK [agnosticd_save_output_dir : Save output dir if archive file is defined] ***
Friday 18 July 2025  18:33:23 +0000 (0:00:00.051)       0:34:22.494 *********** 
included: /runner/project/ansible/roles/agnosticd_save_output_dir/tasks/save-output-dir.yml for bastion.r7b9g.internal

TASK [agnosticd_save_output_dir : Create output_dir archive] *******************
Friday 18 July 2025  18:33:23 +0000 (0:00:00.033)       0:34:22.528 *********** 
included: /runner/project/ansible/roles/agnosticd_save_output_dir/tasks/create-output-dir-archive.yml for bastion.r7b9g.internal

TASK [agnosticd_save_output_dir : Create tempfile for archive] *****************
Friday 18 July 2025  18:33:23 +0000 (0:00:00.030)       0:34:22.559 *********** 
changed: [bastion.r7b9g.internal -> localhost]

TASK [agnosticd_save_output_dir : Set agnosticd_save_output_dir_archive_tempfile] ***
Friday 18 July 2025  18:33:23 +0000 (0:00:00.148)       0:34:22.707 *********** 
ok: [bastion.r7b9g.internal -> localhost]

TASK [agnosticd_save_output_dir : Create output_dir archive] *******************
Friday 18 July 2025  18:33:23 +0000 (0:00:00.027)       0:34:22.735 *********** 
changed: [bastion.r7b9g.internal -> localhost]

TASK [agnosticd_save_output_dir : Encrypt tarball using password] **************
Friday 18 July 2025  18:33:26 +0000 (0:00:02.534)       0:34:25.269 *********** 
skipping: [bastion.r7b9g.internal]

TASK [agnosticd_save_output_dir : Upload output_dir archive to S3] *************
Friday 18 July 2025  18:33:26 +0000 (0:00:00.025)       0:34:25.295 *********** 
included: /runner/project/ansible/roles/agnosticd_save_output_dir/tasks/upload-archive-s3.yml for bastion.r7b9g.internal

TASK [Run infra-cloud-tags role] ***********************************************
Friday 18 July 2025  18:33:26 +0000 (0:00:00.033)       0:34:25.328 *********** 
skipping: [bastion.r7b9g.internal]

TASK [agnosticd_save_output_dir : Save output_dir archive to AWS S3] ***********
Friday 18 July 2025  18:33:26 +0000 (0:00:00.024)       0:34:25.352 *********** 
included: /runner/project/ansible/roles/agnosticd_save_output_dir/tasks/upload-archive-s3-s3_object.yml for bastion.r7b9g.internal

TASK [agnosticd_save_output_dir : Save output_dir archive to AWS S3] ***********
Friday 18 July 2025  18:33:26 +0000 (0:00:00.033)       0:34:25.386 *********** 
changed: [bastion.r7b9g.internal -> localhost]

TASK [agnosticd_save_output_dir : Remove output_dir archive tempfile] **********
Friday 18 July 2025  18:33:28 +0000 (0:00:01.967)       0:34:27.353 *********** 
changed: [bastion.r7b9g.internal -> localhost]

TASK [agnosticd_save_output_dir : Remove output_dir encrypted archive tempfile] ***
Friday 18 July 2025  18:33:28 +0000 (0:00:00.196)       0:34:27.550 *********** 
skipping: [bastion.r7b9g.internal]

TASK [agnosticd_save_output_dir : Save output dir if archive file is defined] ***
Friday 18 July 2025  18:33:28 +0000 (0:00:00.025)       0:34:27.576 *********** 
included: /runner/project/ansible/roles/agnosticd_save_output_dir/tasks/save-access-archive.yml for bastion.r7b9g.internal

TASK [agnosticd_save_output_dir : Create access archive] ***********************
Friday 18 July 2025  18:33:28 +0000 (0:00:00.037)       0:34:27.613 *********** 
included: /runner/project/ansible/roles/agnosticd_save_output_dir/tasks/create-access-archive.yml for bastion.r7b9g.internal

TASK [agnosticd_save_output_dir : Create tempfile for archive] *****************
Friday 18 July 2025  18:33:28 +0000 (0:00:00.028)       0:34:27.641 *********** 
changed: [bastion.r7b9g.internal -> localhost]

TASK [agnosticd_save_output_dir : Set agnosticd_save_output_dir_archive_tempfile] ***
Friday 18 July 2025  18:33:28 +0000 (0:00:00.155)       0:34:27.796 *********** 
ok: [bastion.r7b9g.internal -> localhost]

TASK [agnosticd_save_output_dir : Create output_dir archive] *******************
Friday 18 July 2025  18:33:28 +0000 (0:00:00.024)       0:34:27.821 *********** 
changed: [bastion.r7b9g.internal -> localhost]

TASK [agnosticd_save_output_dir : Encrypt tarball using password] **************
Friday 18 July 2025  18:33:28 +0000 (0:00:00.161)       0:34:27.983 *********** 
skipping: [bastion.r7b9g.internal]

TASK [agnosticd_save_output_dir : Upload output_dir archive to S3] *************
Friday 18 July 2025  18:33:28 +0000 (0:00:00.032)       0:34:28.015 *********** 
included: /runner/project/ansible/roles/agnosticd_save_output_dir/tasks/upload-archive-s3.yml for bastion.r7b9g.internal

TASK [Run infra-cloud-tags role] ***********************************************
Friday 18 July 2025  18:33:28 +0000 (0:00:00.040)       0:34:28.055 *********** 
skipping: [bastion.r7b9g.internal]

TASK [agnosticd_save_output_dir : Save output_dir archive to AWS S3] ***********
Friday 18 July 2025  18:33:28 +0000 (0:00:00.027)       0:34:28.083 *********** 
included: /runner/project/ansible/roles/agnosticd_save_output_dir/tasks/upload-archive-s3-s3_object.yml for bastion.r7b9g.internal

TASK [agnosticd_save_output_dir : Save output_dir archive to AWS S3] ***********
Friday 18 July 2025  18:33:28 +0000 (0:00:00.032)       0:34:28.115 *********** 
changed: [bastion.r7b9g.internal -> localhost]

TASK [agnosticd_save_output_dir : Remove output_dir archive tempfile] **********
Friday 18 July 2025  18:33:29 +0000 (0:00:00.833)       0:34:28.948 *********** 
changed: [bastion.r7b9g.internal -> localhost]

TASK [agnosticd_save_output_dir : Remove output_dir encrypted archive tempfile] ***
Friday 18 July 2025  18:33:29 +0000 (0:00:00.167)       0:34:29.116 *********** 
skipping: [bastion.r7b9g.internal]

TASK [Install OpenShift CLI] ***************************************************
Friday 18 July 2025  18:33:30 +0000 (0:00:00.028)       0:34:29.144 *********** 
included: /runner/project/ansible/configs/rosa-consolidated/install_ocp_cli.yml for bastion.r7b9g.internal

TASK [Make sure OCP CLI version is set] ****************************************
Friday 18 July 2025  18:33:30 +0000 (0:00:00.019)       0:34:29.163 *********** 
skipping: [bastion.r7b9g.internal]

TASK [Set URL for specific OpenShift Client] ***********************************
Friday 18 July 2025  18:33:30 +0000 (0:00:00.021)       0:34:29.185 *********** 
ok: [bastion.r7b9g.internal]

TASK [Set URL for latest OpenShift Client] *************************************
Friday 18 July 2025  18:33:30 +0000 (0:00:00.021)       0:34:29.206 *********** 
skipping: [bastion.r7b9g.internal]

TASK [Get the OpenShift CLI] ***************************************************
Friday 18 July 2025  18:33:30 +0000 (0:00:00.017)       0:34:29.224 *********** 
changed: [bastion.r7b9g.internal]

TASK [Create OpenShift Bash completion file] ***********************************
Friday 18 July 2025  18:33:38 +0000 (0:00:08.223)       0:34:37.447 *********** 
changed: [bastion.r7b9g.internal]

TASK [Set ROSA token warning boolean true] *************************************
Friday 18 July 2025  18:33:39 +0000 (0:00:00.928)       0:34:38.375 *********** 
ok: [bastion.r7b9g.internal]

TASK [Set ROSA token warning boolean false] ************************************
Friday 18 July 2025  18:33:39 +0000 (0:00:00.028)       0:34:38.404 *********** 
skipping: [bastion.r7b9g.internal]

TASK [Save ROSA user data] *****************************************************
Friday 18 July 2025  18:33:39 +0000 (0:00:00.024)       0:34:38.428 *********** 
ok: [bastion.r7b9g.internal] => {
    "changed": false,
    "data": {
        "bastion_public_hostname": "bastion.r7b9g.sandbox2756.opentlc.com",
        "bastion_ssh_password": "B2oV5t5GwewreqFL",
        "bastion_ssh_user_name": "rosa",
        "guid": "r7b9g",
        "rosa_subdomain_base": "r7b9g.sandbox2756.opentlc.com",
        "rosa_token_warning": true,
        "ssh_command": "ssh rosa@bastion.r7b9g.sandbox2756.opentlc.com",
        "ssh_password": "B2oV5t5GwewreqFL",
        "ssh_username": "rosa",
        "targethost": "bastion.r7b9g.sandbox2756.opentlc.com"
    }
}

TASK [Save ROSA user data when ROSA has been installed] ************************
Friday 18 July 2025  18:33:39 +0000 (0:00:00.030)       0:34:38.459 *********** 
ok: [bastion.r7b9g.internal] => {
    "changed": false,
    "data": {
        "rosa_deploy_hcp": true,
        "rosa_openshift_api_url": "https://api.rosa-r7b9g.k454.p3.openshiftapps.com:443",
        "rosa_openshift_console_url": "https://console-openshift-console.apps.rosa.rosa-r7b9g.k454.p3.openshiftapps.com",
        "rosa_version": "4.16.42",
        "rosa_version_next": "4.16.43"
    }
}

TASK [Save ROSA admin user data when ROSA has been installed with admin user] ***
Friday 18 July 2025  18:33:39 +0000 (0:00:00.028)       0:34:38.487 *********** 
skipping: [bastion.r7b9g.internal]

PLAY [Software Playbook NONE] **************************************************

TASK [Print Software (none) message] *******************************************
Friday 18 July 2025  18:33:39 +0000 (0:00:00.044)       0:34:38.532 *********** 
ok: [localhost] => {
    "msg": "Included software playbook for: none [dummy only]"
}

TASK [Check for hosts_template file] *******************************************
Friday 18 July 2025  18:33:39 +0000 (0:00:00.015)       0:34:38.547 *********** 
ok: [localhost]

TASK [Generate ansible hosts file] *********************************************
Friday 18 July 2025  18:33:39 +0000 (0:00:00.143)       0:34:38.690 *********** 
skipping: [localhost]

PLAY [Step 00xxxxx bastion preparation for deployment] *************************

TASK [Ensure directory /etc/ansible exists] ************************************
Friday 18 July 2025  18:33:39 +0000 (0:00:00.032)       0:34:38.722 *********** 
changed: [bastion.r7b9g.internal]

TASK [Copy over ansible hosts file] ********************************************
Friday 18 July 2025  18:33:40 +0000 (0:00:00.602)       0:34:39.325 *********** 
skipping: [bastion.r7b9g.internal]

PLAY [Step 005 Post Software] **************************************************

TASK [Post-software steps message] *********************************************
Friday 18 July 2025  18:33:40 +0000 (0:00:00.044)       0:34:39.369 *********** 
ok: [bastion.r7b9g.internal] => {
    "msg": "Post-Software Steps starting"
}

PLAY [Install workloads] *******************************************************

TASK [Check that cluster admin has been created and logged in] *****************
Friday 18 July 2025  18:33:40 +0000 (0:00:00.043)       0:34:39.412 *********** 
fatal: [bastion.r7b9g.internal]: FAILED! => {"assertion": "rosa_setup_cluster_admin | default(true) | bool", "changed": false, "evaluated_to": false, "msg": "Cluster admin must be created and logged into OpenShift for workloads to be deployed."}

NO MORE HOSTS LEFT *************************************************************

PLAY RECAP *********************************************************************
bastion.r7b9g.internal     : ok=129  changed=76   unreachable=0    failed=1    skipped=65   rescued=0    ignored=0   
localhost                  : ok=113  changed=29   unreachable=0    failed=0    skipped=71   rescued=0    ignored=1   

TASKS RECAP ********************************************************************
Friday 18 July 2025  18:33:40 +0000 (0:00:00.023)       0:34:39.436 *********** 
=============================================================================== 
Wait for ROSA HCP console URL to be available ------------------------- 740.51s
Wait for ROSA HCP installer completion -------------------------------- 617.10s
infra-ec2-template-create : Launch CloudFormation template (local) ---- 158.02s
Run terraform apply --------------------------------------------------- 120.84s
common : install common packages for RHEL 9 --------------------------- 107.01s
Init AWS account for ROSA ---------------------------------------------- 93.68s
Save Terraform directory ----------------------------------------------- 48.70s
Create ROSA HCP Cluster ------------------------------------------------ 21.02s
Unzip awscliv2.zip ----------------------------------------------------- 13.65s
Get the OpenShift CLI --------------------------------------------------- 8.22s
Create ROSA HCP account roles ------------------------------------------- 6.98s
Run terraform plan ------------------------------------------------------ 6.80s
set-repositories : sat | Register with activation-key with HA ----------- 6.66s
Transfer terraform directory archive and save in output dir ------------- 5.86s
Run terraform init ------------------------------------------------------ 5.49s
set-repositories : sat | Install Satellite CA certificate package ------- 5.19s
set-repositories : sat | Enable repos ----------------------------------- 4.20s
Create ROSA HCP operator roles ------------------------------------------ 4.09s
Install helm command ---------------------------------------------------- 4.02s
ssh_authorized_keys : Add all authorized keys --------------------------- 3.65s
