/usr/local/lib/python3.9/site-packages/paramiko/pkey.py:100: CryptographyDeprecationWarning: TripleDES has been moved to cryptography.hazmat.decrepit.ciphers.algorithms.TripleDES and will be removed from this module in 48.0.0.
  "cipher": algorithms.TripleDES,
/usr/local/lib/python3.9/site-packages/paramiko/transport.py:259: CryptographyDeprecationWarning: TripleDES has been moved to cryptography.hazmat.decrepit.ciphers.algorithms.TripleDES and will be removed from this module in 48.0.0.
  "class": algorithms.TripleDES,
Vault password (gpte_vault_0): 

PLAY [Step 0000 Setup runtime] *************************************************

TASK [debug] *******************************************************************
Friday 18 July 2025  21:02:24 +0000 (0:00:00.011)       0:00:00.011 *********** 
skipping: [localhost]

TASK [Ensure cloud provider is supported] **************************************
Friday 18 July 2025  21:02:24 +0000 (0:00:00.015)       0:00:00.027 *********** 
ok: [localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}

TASK [Set output_dir if not defined] *******************************************
Friday 18 July 2025  21:02:24 +0000 (0:00:00.013)       0:00:00.040 *********** 
skipping: [localhost]

TASK [Create output_dir if it does not exists] *********************************
Friday 18 July 2025  21:02:24 +0000 (0:00:00.013)       0:00:00.054 *********** 
changed: [localhost]

TASK [Attempt to restore output_dir contents] **********************************
Friday 18 July 2025  21:02:24 +0000 (0:00:00.247)       0:00:00.302 *********** 

TASK [agnosticd_restore_output_dir : Restore output_dir from s3 bucket] ********
Friday 18 July 2025  21:02:24 +0000 (0:00:00.021)       0:00:00.323 *********** 
included: /runner/project/ansible/roles/agnosticd_restore_output_dir/tasks/restore-from-s3.yml for localhost

TASK [agnosticd_restore_output_dir : Get output_dir archive from s3] ***********
Friday 18 July 2025  21:02:24 +0000 (0:00:00.034)       0:00:00.358 *********** 
included: /runner/project/ansible/roles/agnosticd_restore_output_dir/tasks/fetch-from-s3-s3_object.yml for localhost

TASK [agnosticd_restore_output_dir : Get output_dir archive from s3] ***********
Friday 18 July 2025  21:02:24 +0000 (0:00:00.063)       0:00:00.421 *********** 
changed: [localhost]

TASK [agnosticd_restore_output_dir : Decrypt archive] **************************
Friday 18 July 2025  21:02:25 +0000 (0:00:00.923)       0:00:01.344 *********** 
skipping: [localhost]

TASK [agnosticd_restore_output_dir : Restore output_dir from archive] **********
Friday 18 July 2025  21:02:25 +0000 (0:00:00.016)       0:00:01.360 *********** 
changed: [localhost]

TASK [agnosticd_restore_output_dir : Remove archive file from output_dir] ******
Friday 18 July 2025  21:02:26 +0000 (0:00:00.569)       0:00:01.930 *********** 
changed: [localhost]

TASK [agnosticd_restore_output_dir : Remove encrypted archive file from output_dir] ***
Friday 18 July 2025  21:02:26 +0000 (0:00:00.150)       0:00:02.081 *********** 
ok: [localhost]

TASK [Create empty user-info.yaml and user-data.yaml in output dir] ************
Friday 18 July 2025  21:02:26 +0000 (0:00:00.154)       0:00:02.235 *********** 
ok: [localhost] => (item=user-info.yaml)
ok: [localhost] => (item=user-data.yaml)

PLAY [Step 0000 Include Vars] **************************************************

TASK [Set output_dir for all hosts] ********************************************
Friday 18 July 2025  21:02:27 +0000 (0:00:00.544)       0:00:02.780 *********** 
ok: [localhost]

TASK [Include variables files] *************************************************
Friday 18 July 2025  21:02:27 +0000 (0:00:00.020)       0:00:02.800 *********** 
skipping: [localhost] => (item=/runner/project/ansible/cloud_providers/ec2_default_vars.yaml) 
skipping: [localhost] => (item=/runner/project/ansible/cloud_providers/ec2_default_vars.yml) 
skipping: [localhost] => (item=/runner/project/ansible/configs/ocp4-cluster/env_vars.yaml) 
skipping: [localhost] => (item=/runner/project/ansible/configs/ocp4-cluster/env_vars.yml) 
skipping: [localhost] => (item=/runner/project/ansible/configs/ocp4-cluster/default_vars.yaml) 
ok: [localhost] => (item=/runner/project/ansible/configs/ocp4-cluster/default_vars.yml)
skipping: [localhost] => (item=/runner/project/ansible/configs/ocp4-cluster/default_vars_ec2.yaml) 
ok: [localhost] => (item=/runner/project/ansible/configs/ocp4-cluster/default_vars_ec2.yml)
skipping: [localhost] => (item=/runner/project/ansible/configs/ocp4-cluster/env_secret_vars.yaml) 
skipping: [localhost] => (item=/runner/project/ansible/configs/ocp4-cluster/env_secret_vars.yml) 

TASK [Include secret_file if passed as extra-var] ******************************
Friday 18 July 2025  21:02:27 +0000 (0:00:00.069)       0:00:02.870 *********** 
skipping: [localhost]

TASK [Set passthrough user data] ***********************************************
Friday 18 July 2025  21:02:27 +0000 (0:00:00.014)       0:00:02.884 *********** 
skipping: [localhost]

PLAY [Step 0000 Install Galaxy roles and collections] **************************

TASK [Use requirements_content] ************************************************
Friday 18 July 2025  21:02:27 +0000 (0:00:00.026)       0:00:02.911 *********** 
skipping: [localhost]

TASK [Copy requirements content to output_dir] *********************************
Friday 18 July 2025  21:02:27 +0000 (0:00:00.024)       0:00:02.936 *********** 
skipping: [localhost]

TASK [Use requirements_path from the config] ***********************************
Friday 18 July 2025  21:02:27 +0000 (0:00:00.031)       0:00:02.967 *********** 
ok: [localhost]

TASK [Check if requirements.yml exists] ****************************************
Friday 18 July 2025  21:02:27 +0000 (0:00:00.030)       0:00:02.997 *********** 
ok: [localhost]

TASK [set_fact] ****************************************************************
Friday 18 July 2025  21:02:27 +0000 (0:00:00.145)       0:00:03.143 *********** 
ok: [localhost]

TASK [Install roles from requirements.yml] *************************************
Friday 18 July 2025  21:02:27 +0000 (0:00:00.028)       0:00:03.171 *********** 
changed: [localhost]

TASK [Install collections from requirements.yml (Not EE)] **********************
Friday 18 July 2025  21:02:28 +0000 (0:00:00.800)       0:00:03.972 *********** 
skipping: [localhost]

TASK [Get installed collections (EE)] ******************************************
Friday 18 July 2025  21:02:28 +0000 (0:00:00.033)       0:00:04.006 *********** 
included: /runner/project/ansible/install_collections_ee.yml for localhost

TASK [Get the list of installed collections (EE)] ******************************
Friday 18 July 2025  21:02:28 +0000 (0:00:00.036)       0:00:04.043 *********** 
changed: [localhost]

TASK [Create temporary file for requirements.yml (EE)] *************************
Friday 18 July 2025  21:02:28 +0000 (0:00:00.438)       0:00:04.481 *********** 
changed: [localhost]

TASK [Rewrite requirements, filter out installed collections (EE)] *************
Friday 18 July 2025  21:02:29 +0000 (0:00:00.224)       0:00:04.706 *********** 
[WARNING]: skipping installation of community.general==9.2.0 ;
community.general==9.2.0 already installed in EE
[WARNING]: skipping installation of community.crypto==2.21.1 ;
community.crypto==2.21.1 already installed in EE
[WARNING]: skipping installation of ansible.posix==1.5.4 ; ansible.posix==1.5.4
already installed in EE
[WARNING]: skipping installation of kubernetes.core==5.0.0 ;
kubernetes.core==5.0.0 already installed in EE
[WARNING]: skipping installation of amazon.aws==8.1.0 ; amazon.aws==8.1.0
already installed in EE
[WARNING]: skipping installation of community.vmware==4.5.0 ;
community.vmware==4.5.0 already installed in EE
[WARNING]: skipping installation of vmware.vmware_rest==3.0.1 ;
vmware.vmware_rest==3.0.1 already installed in EE
[WARNING]: skipping installation of google.cloud==1.3.0 ; google.cloud==1.3.0
already installed in EE
[WARNING]: skipping installation of openstack.cloud==2.2.0 ;
openstack.cloud==2.2.0 already installed in EE
[WARNING]: skipping installation of community.okd==4.0.0 ; community.okd==4.0.0
already installed in EE
[WARNING]: skipping installation of kubevirt.core==2.0.0 ; kubevirt.core==2.0.0
already installed in EE
changed: [localhost]

TASK [Install collections from requirements.yml (EE)] **************************
Friday 18 July 2025  21:02:29 +0000 (0:00:00.407)       0:00:05.113 *********** 
changed: [localhost]

TASK [Cleanup tempfile (EE)] ***************************************************
Friday 18 July 2025  21:02:30 +0000 (0:00:00.810)       0:00:05.924 *********** 
changed: [localhost]

TASK [Install dynamic sources] *************************************************
Friday 18 July 2025  21:02:30 +0000 (0:00:00.150)       0:00:06.074 *********** 

TASK [agnosticd_dynamic : Create dynamic-cache and dynamic-roles directories] ***
Friday 18 July 2025  21:02:30 +0000 (0:00:00.019)       0:00:06.093 *********** 
changed: [localhost] => (item=/runner/project/ansible/dynamic-cache)
changed: [localhost] => (item=/runner/project/ansible/dynamic-roles)

TASK [agnosticd_dynamic : Install ansible-galaxy sources to dynamic roles dir] ***
Friday 18 July 2025  21:02:30 +0000 (0:00:00.298)       0:00:06.392 *********** 
skipping: [localhost]

TASK [agnosticd_dynamic : Install ansible-galaxy sources to cache] *************
Friday 18 July 2025  21:02:30 +0000 (0:00:00.028)       0:00:06.421 *********** 
skipping: [localhost]

TASK [agnosticd_dynamic : Install git sources] *********************************
Friday 18 July 2025  21:02:30 +0000 (0:00:00.025)       0:00:06.446 *********** 
skipping: [localhost]

PLAY [Step 0000 Detect in what region the stack is] ****************************

TASK [include_tasks] ***********************************************************
Friday 18 July 2025  21:02:30 +0000 (0:00:00.031)       0:00:06.478 *********** 
included: /runner/project/ansible/cloud_providers/ec2_detect_region_tasks.yml for localhost

TASK [fallback_regions is defined, detect region for AWS] **********************
Friday 18 July 2025  21:02:30 +0000 (0:00:00.026)       0:00:06.505 *********** 
skipping: [localhost] => (item=us-east-2) 
skipping: [localhost]

TASK [Set aws_region_final] ****************************************************
Friday 18 July 2025  21:02:30 +0000 (0:00:00.035)       0:00:06.540 *********** 
skipping: [localhost] => (item=unknown) 
skipping: [localhost]

TASK [Set aws_region_final as provided with aws_region] ************************
Friday 18 July 2025  21:02:30 +0000 (0:00:00.032)       0:00:06.573 *********** 
ok: [localhost]

PLAY [Destroy environment on AWS] **********************************************

TASK [Get fact for cloudformation stack] ***************************************
Friday 18 July 2025  21:02:31 +0000 (0:00:00.029)       0:00:06.602 *********** 
ok: [localhost]

TASK [Grab and set stack creation time] ****************************************
Friday 18 July 2025  21:02:31 +0000 (0:00:00.529)       0:00:07.131 *********** 
ok: [localhost]

TASK [Run infra-ec2-create-inventory role] *************************************
Friday 18 July 2025  21:02:31 +0000 (0:00:00.035)       0:00:07.166 *********** 

TASK [infra-ec2-create-inventory : Report aws region] **************************
Friday 18 July 2025  21:02:31 +0000 (0:00:00.020)       0:00:07.187 *********** 
skipping: [localhost]

TASK [infra-ec2-create-inventory : Gather EC2 info] ****************************
Friday 18 July 2025  21:02:31 +0000 (0:00:00.036)       0:00:07.223 *********** 
[WARNING]: Both option access_key and its alias aws_access_key are set.
[WARNING]: Both option secret_key and its alias aws_secret_key are set.
ok: [localhost]

TASK [infra-ec2-create-inventory : debug ec2_info] *****************************
Friday 18 July 2025  21:02:32 +0000 (0:00:00.725)       0:00:07.948 *********** 
skipping: [localhost]

TASK [infra-ec2-create-inventory : windows ostype workaround] ******************
Friday 18 July 2025  21:02:32 +0000 (0:00:00.028)       0:00:07.977 *********** 
ok: [localhost]

TASK [infra-ec2-create-inventory : set_fact] ***********************************
Friday 18 July 2025  21:02:32 +0000 (0:00:00.028)       0:00:08.005 *********** 
ok: [localhost]

TASK [infra-ec2-create-inventory : Find the bastion in this batch of host] *****
Friday 18 July 2025  21:02:32 +0000 (0:00:00.029)       0:00:08.035 *********** 
ok: [localhost] => (item=bastion.25cj7.internal)

TASK [infra-ec2-create-inventory : Add hosts to the current inventory] *********
Friday 18 July 2025  21:02:32 +0000 (0:00:00.038)       0:00:08.073 *********** 
changed: [localhost] => (item=bastion.25cj7.internal)

TASK [infra-ec2-create-inventory : Add hosts to groups indicated by AnsibleGroup tag] ***
Friday 18 July 2025  21:02:32 +0000 (0:00:00.053)       0:00:08.127 *********** 
changed: [localhost] => (item=bastion.25cj7.internal)

TASK [infra-ec2-create-inventory : debug hostvars] *****************************
Friday 18 July 2025  21:02:32 +0000 (0:00:00.037)       0:00:08.164 *********** 
skipping: [localhost]

TASK [infra-ec2-create-inventory : debug groups] *******************************
Friday 18 July 2025  21:02:32 +0000 (0:00:00.026)       0:00:08.191 *********** 
skipping: [localhost]

TASK [Create local ssh provision facts (key already exists)] *******************
Friday 18 July 2025  21:02:32 +0000 (0:00:00.035)       0:00:08.227 *********** 

TASK [create_ssh_provision_key : include_tasks] ********************************
Friday 18 July 2025  21:02:32 +0000 (0:00:00.037)       0:00:08.264 *********** 
included: /runner/project/ansible/roles-infra/create_ssh_provision_key/tasks/checks.yaml for localhost

TASK [create_ssh_provision_key : Ensure key_name is not defined] ***************
Friday 18 July 2025  21:02:32 +0000 (0:00:00.018)       0:00:08.283 *********** 
fatal: [localhost]: FAILED! => {"changed": false, "msg": "WARNING: key_name is DEPRECATED and should not be defined when using new create_ssh_provision_key role."}
...ignoring

TASK [create_ssh_provision_key : Generate SSH keys] ****************************
Friday 18 July 2025  21:02:32 +0000 (0:00:00.033)       0:00:08.317 *********** 
ok: [localhost]

TASK [create_ssh_provision_key : Fix permission of ssh key] ********************
Friday 18 July 2025  21:02:32 +0000 (0:00:00.171)       0:00:08.488 *********** 
ok: [localhost]

TASK [create_ssh_provision_key : Generate SSH pub key content] *****************
Friday 18 July 2025  21:02:33 +0000 (0:00:00.168)       0:00:08.656 *********** 
ok: [localhost]

TASK [create_ssh_provision_key : Save all facts for SSH] ***********************
Friday 18 July 2025  21:02:33 +0000 (0:00:00.170)       0:00:08.827 *********** 
ok: [localhost]

TASK [create_ssh_provision_key : Write SSH pub key] ****************************
Friday 18 July 2025  21:02:33 +0000 (0:00:00.031)       0:00:08.858 *********** 
ok: [localhost]

TASK [create_ssh_provision_key : Report user info for SSH provision key as user data] ***
Friday 18 July 2025  21:02:33 +0000 (0:00:00.280)       0:00:09.138 *********** 
skipping: [localhost]

TASK [include_role : agnosticd_save_output_dir] ********************************
Friday 18 July 2025  21:02:33 +0000 (0:00:00.024)       0:00:09.163 *********** 
skipping: [localhost]

TASK [SSH config setup] ********************************************************
Friday 18 July 2025  21:02:33 +0000 (0:00:00.016)       0:00:09.180 *********** 

TASK [infra-common-ssh-config-generate : Store bastion hostname as a fact] *****
Friday 18 July 2025  21:02:33 +0000 (0:00:00.057)       0:00:09.238 *********** 
ok: [localhost]

TASK [infra-common-ssh-config-generate : Delete dedicated known_host if it exists (new deployment)] ***
Friday 18 July 2025  21:02:33 +0000 (0:00:00.036)       0:00:09.275 *********** 
changed: [localhost]

TASK [infra-common-ssh-config-generate : delete local ssh config, start fresh] ***
Friday 18 July 2025  21:02:33 +0000 (0:00:00.164)       0:00:09.439 *********** 
changed: [localhost]

TASK [infra-common-ssh-config-generate : Create empty local ssh config] ********
Friday 18 July 2025  21:02:34 +0000 (0:00:00.178)       0:00:09.618 *********** 
changed: [localhost]

TASK [infra-common-ssh-config-generate : Add bastion proxy config to workdir ssh config file] ***
Friday 18 July 2025  21:02:34 +0000 (0:00:00.173)       0:00:09.792 *********** 
changed: [localhost]

TASK [infra-common-ssh-config-generate : Add all hosts to workdir ssh config file] ***
Friday 18 July 2025  21:02:34 +0000 (0:00:00.268)       0:00:10.060 *********** 
skipping: [localhost] => (item=bastion.25cj7.internal) 
skipping: [localhost]

PLAY [Set ssh extra args for all hosts, use ssh_config just created] ***********

TASK [add -F option ansible_ssh_extra_args] ************************************
Friday 18 July 2025  21:02:34 +0000 (0:00:00.032)       0:00:10.093 *********** 
ok: [bastion.25cj7.internal]

PLAY [Start all EC2 instances if they are stopped] *****************************

TASK [ansible.builtin.include_tasks] *******************************************
Friday 18 July 2025  21:02:34 +0000 (0:00:00.043)       0:00:10.136 *********** 
included: /runner/project/ansible/configs/ocp4-cluster/ec2_instances_start.yaml for localhost

TASK [Get all EC2 instances] ***************************************************
Friday 18 July 2025  21:02:34 +0000 (0:00:00.014)       0:00:10.151 *********** 
ok: [localhost]

TASK [Ensure EC2 instances are running] ****************************************
Friday 18 July 2025  21:02:35 +0000 (0:00:00.611)       0:00:10.762 *********** 
changed: [localhost] => (item={'ami_launch_index': 0, 'image_id': 'ami-09ab4b62c2f0a4555', 'instance_id': 'i-064c3b27061c3c9c0', 'instance_type': 'm5a.4xlarge', 'launch_time': '2025-07-16T13:18:48+00:00', 'monitoring': {'state': 'disabled'}, 'placement': {'availability_zone': 'us-east-2c', 'group_name': '', 'tenancy': 'default'}, 'private_dns_name': 'ip-10-0-123-103.us-east-2.compute.internal', 'private_ip_address': '10.0.123.103', 'product_codes': [], 'public_dns_name': '', 'state': {'code': 80, 'name': 'stopped'}, 'state_transition_reason': 'User initiated (2025-07-16 19:19:22 GMT)', 'subnet_id': 'subnet-02ca36bdc9ff2eb91', 'vpc_id': 'vpc-013752fb67b229c6b', 'architecture': 'x86_64', 'block_device_mappings': [{'device_name': '/dev/xvda', 'ebs': {'attach_time': '2025-07-16T02:53:33+00:00', 'delete_on_termination': True, 'status': 'attached', 'volume_id': 'vol-0369b4c4d78847292'}}, {'device_name': '/dev/xvdaa', 'ebs': {'attach_time': '2025-07-16T14:19:02.609000+00:00', 'delete_on_termination': False, 'status': 'attached', 'volume_id': 'vol-0100f983d3c594152'}}], 'client_token': 'AA433045-7738-4223-BD0E-8F9391C6E7E8', 'ebs_optimized': False, 'ena_support': True, 'hypervisor': 'xen', 'iam_instance_profile': {'arn': 'arn:aws:iam::130382331273:instance-profile/cluster-25cj7-f25k4-worker-profile', 'id': 'AIPAR4W3EPWE766XUWCHP'}, 'network_interfaces': [{'attachment': {'attach_time': '2025-07-16T02:53:32+00:00', 'attachment_id': 'eni-attach-02ca49f711db78fe0', 'delete_on_termination': True, 'device_index': 0, 'status': 'attached', 'network_card_index': 0}, 'description': '', 'groups': [{'group_name': 'cluster-25cj7-f25k4-lb', 'group_id': 'sg-0054f81f98eae8e74'}, {'group_name': 'cluster-25cj7-f25k4-node', 'group_id': 'sg-018f84a40346790e9'}], 'ipv6_addresses': [], 'mac_address': '0a:3b:6c:0e:92:73', 'network_interface_id': 'eni-013d9c6e59e136d35', 'owner_id': '130382331273', 'private_dns_name': 'ip-10-0-123-103.us-east-2.compute.internal', 'private_ip_address': '10.0.123.103', 'private_ip_addresses': [{'primary': True, 'private_dns_name': 'ip-10-0-123-103.us-east-2.compute.internal', 'private_ip_address': '10.0.123.103'}], 'source_dest_check': True, 'status': 'in-use', 'subnet_id': 'subnet-02ca36bdc9ff2eb91', 'vpc_id': 'vpc-013752fb67b229c6b', 'interface_type': 'interface'}], 'root_device_name': '/dev/xvda', 'root_device_type': 'ebs', 'security_groups': [{'group_name': 'cluster-25cj7-f25k4-lb', 'group_id': 'sg-0054f81f98eae8e74'}, {'group_name': 'cluster-25cj7-f25k4-node', 'group_id': 'sg-018f84a40346790e9'}], 'source_dest_check': True, 'state_reason': {'code': 'Client.UserInitiatedShutdown', 'message': 'Client.UserInitiatedShutdown: User initiated shutdown'}, 'tags': {'uuid': 'a013293b-fd75-55ad-8e33-75c9750117fc', 'Name': 'cluster-25cj7-f25k4-worker-us-east-2c-44lrf', 'guid': '25cj7', 'platform': 'RHPDS', 'kubernetes.io/cluster/cluster-25cj7-f25k4': 'owned', 'Stack': 'project ocp4-cluster-25cj7', 'env_type': 'ocp4-cluster', 'owner': 'unknown'}, 'virtualization_type': 'hvm', 'cpu_options': {'core_count': 8, 'threads_per_core': 2}, 'capacity_reservation_specification': {'capacity_reservation_preference': 'open'}, 'hibernation_options': {'configured': False}, 'metadata_options': {'state': 'applied', 'http_tokens': 'optional', 'http_put_response_hop_limit': 1, 'http_endpoint': 'enabled', 'http_protocol_ipv6': 'disabled', 'instance_metadata_tags': 'disabled'}, 'enclave_options': {'enabled': False}, 'platform_details': 'Linux/UNIX', 'usage_operation': 'RunInstances', 'usage_operation_update_time': '2025-07-16T02:53:32+00:00', 'private_dns_name_options': {'hostname_type': 'ip-name', 'enable_resource_name_dns_a_record': False, 'enable_resource_name_dns_aaaa_record': False}, 'maintenance_options': {'auto_recovery': 'default'}, 'current_instance_boot_mode': 'legacy-bios'})
changed: [localhost] => (item={'ami_launch_index': 0, 'image_id': 'ami-09ab4b62c2f0a4555', 'instance_id': 'i-0820d01c995756438', 'instance_type': 'm5a.4xlarge', 'launch_time': '2025-07-16T13:18:48+00:00', 'monitoring': {'state': 'disabled'}, 'placement': {'availability_zone': 'us-east-2c', 'group_name': '', 'tenancy': 'default'}, 'private_dns_name': 'ip-10-0-65-109.us-east-2.compute.internal', 'private_ip_address': '10.0.65.109', 'product_codes': [], 'public_dns_name': '', 'state': {'code': 80, 'name': 'stopped'}, 'state_transition_reason': 'User initiated (2025-07-16 19:19:23 GMT)', 'subnet_id': 'subnet-02ca36bdc9ff2eb91', 'vpc_id': 'vpc-013752fb67b229c6b', 'architecture': 'x86_64', 'block_device_mappings': [{'device_name': '/dev/xvda', 'ebs': {'attach_time': '2025-07-16T02:53:29+00:00', 'delete_on_termination': True, 'status': 'attached', 'volume_id': 'vol-0622c9264bab97ce6'}}, {'device_name': '/dev/xvdaa', 'ebs': {'attach_time': '2025-07-16T14:19:00.494000+00:00', 'delete_on_termination': False, 'status': 'attached', 'volume_id': 'vol-0d9be7d628964770a'}}, {'device_name': '/dev/xvdab', 'ebs': {'attach_time': '2025-07-16T14:19:04.567000+00:00', 'delete_on_termination': False, 'status': 'attached', 'volume_id': 'vol-07801e687fa7bbfea'}}, {'device_name': '/dev/xvdac', 'ebs': {'attach_time': '2025-07-16T14:19:04.518000+00:00', 'delete_on_termination': False, 'status': 'attached', 'volume_id': 'vol-0027e9abda767bff4'}}, {'device_name': '/dev/xvdad', 'ebs': {'attach_time': '2025-07-16T14:21:58.701000+00:00', 'delete_on_termination': False, 'status': 'attached', 'volume_id': 'vol-06f4408784f8a172f'}}, {'device_name': '/dev/xvdae', 'ebs': {'attach_time': '2025-07-16T14:22:38.772000+00:00', 'delete_on_termination': False, 'status': 'attached', 'volume_id': 'vol-02c39d05c56830553'}}], 'client_token': '8AF639BF-673F-4954-BE01-C32479BB4FB2', 'ebs_optimized': False, 'ena_support': True, 'hypervisor': 'xen', 'iam_instance_profile': {'arn': 'arn:aws:iam::130382331273:instance-profile/cluster-25cj7-f25k4-worker-profile', 'id': 'AIPAR4W3EPWE766XUWCHP'}, 'network_interfaces': [{'attachment': {'attach_time': '2025-07-16T02:53:28+00:00', 'attachment_id': 'eni-attach-07e3b6b1da152bc7f', 'delete_on_termination': True, 'device_index': 0, 'status': 'attached', 'network_card_index': 0}, 'description': '', 'groups': [{'group_name': 'cluster-25cj7-f25k4-lb', 'group_id': 'sg-0054f81f98eae8e74'}, {'group_name': 'cluster-25cj7-f25k4-node', 'group_id': 'sg-018f84a40346790e9'}], 'ipv6_addresses': [], 'mac_address': '0a:82:d7:15:d3:b5', 'network_interface_id': 'eni-0dd6467bb906a40ed', 'owner_id': '130382331273', 'private_dns_name': 'ip-10-0-65-109.us-east-2.compute.internal', 'private_ip_address': '10.0.65.109', 'private_ip_addresses': [{'primary': True, 'private_dns_name': 'ip-10-0-65-109.us-east-2.compute.internal', 'private_ip_address': '10.0.65.109'}], 'source_dest_check': True, 'status': 'in-use', 'subnet_id': 'subnet-02ca36bdc9ff2eb91', 'vpc_id': 'vpc-013752fb67b229c6b', 'interface_type': 'interface'}], 'root_device_name': '/dev/xvda', 'root_device_type': 'ebs', 'security_groups': [{'group_name': 'cluster-25cj7-f25k4-lb', 'group_id': 'sg-0054f81f98eae8e74'}, {'group_name': 'cluster-25cj7-f25k4-node', 'group_id': 'sg-018f84a40346790e9'}], 'source_dest_check': True, 'state_reason': {'code': 'Client.UserInitiatedShutdown', 'message': 'Client.UserInitiatedShutdown: User initiated shutdown'}, 'tags': {'platform': 'RHPDS', 'env_type': 'ocp4-cluster', 'kubernetes.io/cluster/cluster-25cj7-f25k4': 'owned', 'owner': 'unknown', 'uuid': 'a013293b-fd75-55ad-8e33-75c9750117fc', 'Stack': 'project ocp4-cluster-25cj7', 'Name': 'cluster-25cj7-f25k4-worker-us-east-2c-dd48q', 'guid': '25cj7'}, 'virtualization_type': 'hvm', 'cpu_options': {'core_count': 8, 'threads_per_core': 2}, 'capacity_reservation_specification': {'capacity_reservation_preference': 'open'}, 'hibernation_options': {'configured': False}, 'metadata_options': {'state': 'applied', 'http_tokens': 'optional', 'http_put_response_hop_limit': 1, 'http_endpoint': 'enabled', 'http_protocol_ipv6': 'disabled', 'instance_metadata_tags': 'disabled'}, 'enclave_options': {'enabled': False}, 'platform_details': 'Linux/UNIX', 'usage_operation': 'RunInstances', 'usage_operation_update_time': '2025-07-16T02:53:28+00:00', 'private_dns_name_options': {'hostname_type': 'ip-name', 'enable_resource_name_dns_a_record': False, 'enable_resource_name_dns_aaaa_record': False}, 'maintenance_options': {'auto_recovery': 'default'}, 'current_instance_boot_mode': 'legacy-bios'})
changed: [localhost] => (item={'ami_launch_index': 0, 'image_id': 'ami-09ab4b62c2f0a4555', 'instance_id': 'i-060cf859174ae5266', 'instance_type': 'm5.4xlarge', 'launch_time': '2025-07-16T13:18:49+00:00', 'monitoring': {'state': 'disabled'}, 'placement': {'availability_zone': 'us-east-2c', 'group_name': '', 'tenancy': 'default'}, 'private_dns_name': 'ip-10-0-75-188.us-east-2.compute.internal', 'private_ip_address': '10.0.75.188', 'product_codes': [], 'public_dns_name': '', 'state': {'code': 80, 'name': 'stopped'}, 'state_transition_reason': 'User initiated (2025-07-16 19:19:23 GMT)', 'subnet_id': 'subnet-02ca36bdc9ff2eb91', 'vpc_id': 'vpc-013752fb67b229c6b', 'architecture': 'x86_64', 'block_device_mappings': [{'device_name': '/dev/xvda', 'ebs': {'attach_time': '2025-07-16T02:40:24+00:00', 'delete_on_termination': True, 'status': 'attached', 'volume_id': 'vol-069dafcb0cbf3d9c4'}}], 'client_token': 'E81A2038-E46E-4CCA-88FE-19AAC1E2F827', 'ebs_optimized': False, 'ena_support': True, 'hypervisor': 'xen', 'iam_instance_profile': {'arn': 'arn:aws:iam::130382331273:instance-profile/cluster-25cj7-f25k4-master-profile', 'id': 'AIPAR4W3EPWEYZ3DO7LE3'}, 'network_interfaces': [{'attachment': {'attach_time': '2025-07-16T02:40:24+00:00', 'attachment_id': 'eni-attach-0f619c6e2984b21aa', 'delete_on_termination': True, 'device_index': 0, 'status': 'attached', 'network_card_index': 0}, 'description': '', 'groups': [{'group_name': 'cluster-25cj7-f25k4-lb', 'group_id': 'sg-0054f81f98eae8e74'}, {'group_name': 'cluster-25cj7-f25k4-controlplane', 'group_id': 'sg-023444b779c20f174'}, {'group_name': 'cluster-25cj7-f25k4-node', 'group_id': 'sg-018f84a40346790e9'}], 'ipv6_addresses': [], 'mac_address': '0a:6e:c4:28:cc:bd', 'network_interface_id': 'eni-02a7e92855537c30a', 'owner_id': '130382331273', 'private_dns_name': 'ip-10-0-75-188.us-east-2.compute.internal', 'private_ip_address': '10.0.75.188', 'private_ip_addresses': [{'primary': True, 'private_dns_name': 'ip-10-0-75-188.us-east-2.compute.internal', 'private_ip_address': '10.0.75.188'}], 'source_dest_check': True, 'status': 'in-use', 'subnet_id': 'subnet-02ca36bdc9ff2eb91', 'vpc_id': 'vpc-013752fb67b229c6b', 'interface_type': 'interface'}], 'root_device_name': '/dev/xvda', 'root_device_type': 'ebs', 'security_groups': [{'group_name': 'cluster-25cj7-f25k4-lb', 'group_id': 'sg-0054f81f98eae8e74'}, {'group_name': 'cluster-25cj7-f25k4-controlplane', 'group_id': 'sg-023444b779c20f174'}, {'group_name': 'cluster-25cj7-f25k4-node', 'group_id': 'sg-018f84a40346790e9'}], 'source_dest_check': True, 'state_reason': {'code': 'Client.UserInitiatedShutdown', 'message': 'Client.UserInitiatedShutdown: User initiated shutdown'}, 'tags': {'Name': 'cluster-25cj7-f25k4-master-0', 'env_type': 'ocp4-cluster', 'owner': 'unknown', 'MachineName': 'openshift-cluster-api-guests/cluster-25cj7-f25k4-master-0', 'kubernetes.io/cluster/cluster-25cj7-f25k4': 'owned', 'platform': 'RHPDS', 'sigs.k8s.io/cluster-api-provider-aws/role': 'control-plane', 'guid': '25cj7', 'uuid': 'a013293b-fd75-55ad-8e33-75c9750117fc', 'sigs.k8s.io/cluster-api-provider-aws/cluster/cluster-25cj7-f25k4': 'owned', 'Stack': 'project ocp4-cluster-25cj7'}, 'virtualization_type': 'hvm', 'cpu_options': {'core_count': 8, 'threads_per_core': 2}, 'capacity_reservation_specification': {'capacity_reservation_preference': 'open'}, 'hibernation_options': {'configured': False}, 'metadata_options': {'state': 'applied', 'http_tokens': 'optional', 'http_put_response_hop_limit': 1, 'http_endpoint': 'enabled', 'http_protocol_ipv6': 'disabled', 'instance_metadata_tags': 'disabled'}, 'enclave_options': {'enabled': False}, 'platform_details': 'Linux/UNIX', 'usage_operation': 'RunInstances', 'usage_operation_update_time': '2025-07-16T02:40:24+00:00', 'private_dns_name_options': {'hostname_type': 'ip-name', 'enable_resource_name_dns_a_record': False, 'enable_resource_name_dns_aaaa_record': False}, 'maintenance_options': {'auto_recovery': 'default'}, 'current_instance_boot_mode': 'legacy-bios'})
changed: [localhost] => (item={'ami_launch_index': 0, 'image_id': 'ami-07996050bcabaa915', 'instance_id': 'i-0098648ad829dd919', 'instance_type': 't3a.medium', 'key_name': 'ssh_provision_25cj7', 'launch_time': '2025-07-16T13:18:50+00:00', 'monitoring': {'state': 'disabled'}, 'placement': {'availability_zone': 'us-east-2a', 'group_name': '', 'tenancy': 'default'}, 'private_dns_name': 'ip-192-168-0-63.us-east-2.compute.internal', 'private_ip_address': '192.168.0.63', 'product_codes': [], 'public_dns_name': 'ec2-3-14-35-205.us-east-2.compute.amazonaws.com', 'public_ip_address': '3.14.35.205', 'state': {'code': 80, 'name': 'stopped'}, 'state_transition_reason': 'User initiated (2025-07-16 19:19:24 GMT)', 'subnet_id': 'subnet-068c78dfd2fbbb982', 'vpc_id': 'vpc-0af1fe4b7ddb47746', 'architecture': 'x86_64', 'block_device_mappings': [{'device_name': '/dev/sda1', 'ebs': {'attach_time': '2025-07-16T02:22:47+00:00', 'delete_on_termination': True, 'status': 'attached', 'volume_id': 'vol-00d82f829346866fe'}}], 'client_token': '902e8bc7-70c4-488c-e8c3-75d35e040c9d', 'ebs_optimized': False, 'ena_support': True, 'hypervisor': 'xen', 'network_interfaces': [{'association': {'ip_owner_id': '130382331273', 'public_dns_name': 'ec2-3-14-35-205.us-east-2.compute.amazonaws.com', 'public_ip': '3.14.35.205'}, 'attachment': {'attach_time': '2025-07-16T02:22:46+00:00', 'attachment_id': 'eni-attach-061f0588ee1d1b512', 'delete_on_termination': True, 'device_index': 0, 'status': 'attached', 'network_card_index': 0}, 'description': '', 'groups': [{'group_name': 'BastionSG', 'group_id': 'sg-0919e12eaa256063b'}], 'ipv6_addresses': [], 'mac_address': '02:46:bb:d8:be:19', 'network_interface_id': 'eni-004927345c7d9693e', 'owner_id': '130382331273', 'private_dns_name': 'ip-192-168-0-63.us-east-2.compute.internal', 'private_ip_address': '192.168.0.63', 'private_ip_addresses': [{'association': {'ip_owner_id': '130382331273', 'public_dns_name': 'ec2-3-14-35-205.us-east-2.compute.amazonaws.com', 'public_ip': '3.14.35.205'}, 'primary': True, 'private_dns_name': 'ip-192-168-0-63.us-east-2.compute.internal', 'private_ip_address': '192.168.0.63'}], 'source_dest_check': True, 'status': 'in-use', 'subnet_id': 'subnet-068c78dfd2fbbb982', 'vpc_id': 'vpc-0af1fe4b7ddb47746', 'interface_type': 'interface'}], 'root_device_name': '/dev/sda1', 'root_device_type': 'ebs', 'security_groups': [{'group_name': 'BastionSG', 'group_id': 'sg-0919e12eaa256063b'}], 'source_dest_check': True, 'state_reason': {'code': 'Client.UserInitiatedShutdown', 'message': 'Client.UserInitiatedShutdown: User initiated shutdown'}, 'tags': {'env_type': 'ocp4-cluster', 'AnsibleGroup': 'bastions,clientvms', 'internaldns': 'bastion.25cj7.internal', 'ocp4-cluster-25cj7': 'bastion', 'Name': 'bastion', 'user': 'lab-user', 'aws:cloudformation:logical-id': 'bastion1', 'Purpose': 'production', 'Stack': 'project ocp4-cluster-25cj7', 'Project': 'ocp4-cluster-25cj7', 'aws:cloudformation:stack-name': 'ocp4-cluster-25cj7', 'platform': 'RHPDS', 'ostype': 'linux', 'guid': '25cj7', 'owner': 'unknownuser', 'uuid': 'a013293b-fd75-55ad-8e33-75c9750117fc', 'aws:cloudformation:stack-id': 'arn:aws:cloudformation:us-east-2:130382331273:stack/ocp4-cluster-25cj7/b41b4420-61eb-11f0-b75a-028010cac989', 'project': 'ocp4-cluster-25cj7'}, 'virtualization_type': 'hvm', 'cpu_options': {'core_count': 1, 'threads_per_core': 2}, 'capacity_reservation_specification': {'capacity_reservation_preference': 'open'}, 'hibernation_options': {'configured': False}, 'metadata_options': {'state': 'applied', 'http_tokens': 'optional', 'http_put_response_hop_limit': 1, 'http_endpoint': 'enabled', 'http_protocol_ipv6': 'disabled', 'instance_metadata_tags': 'disabled'}, 'enclave_options': {'enabled': False}, 'boot_mode': 'uefi-preferred', 'platform_details': 'Red Hat BYOL Linux', 'usage_operation': 'RunInstances:00g0', 'usage_operation_update_time': '2025-07-16T02:22:46+00:00', 'private_dns_name_options': {'hostname_type': 'ip-name', 'enable_resource_name_dns_a_record': False, 'enable_resource_name_dns_aaaa_record': False}, 'maintenance_options': {'auto_recovery': 'default'}, 'current_instance_boot_mode': 'uefi'})
changed: [localhost] => (item={'ami_launch_index': 0, 'image_id': 'ami-09ab4b62c2f0a4555', 'instance_id': 'i-0d14d5b164cc22dc4', 'instance_type': 'm5a.4xlarge', 'launch_time': '2025-07-16T13:18:50+00:00', 'monitoring': {'state': 'disabled'}, 'placement': {'availability_zone': 'us-east-2a', 'group_name': '', 'tenancy': 'default'}, 'private_dns_name': 'ip-10-0-26-115.us-east-2.compute.internal', 'private_ip_address': '10.0.26.115', 'product_codes': [], 'public_dns_name': '', 'state': {'code': 80, 'name': 'stopped'}, 'state_transition_reason': 'User initiated (2025-07-16 19:19:24 GMT)', 'subnet_id': 'subnet-006a368720fb39e67', 'vpc_id': 'vpc-013752fb67b229c6b', 'architecture': 'x86_64', 'block_device_mappings': [{'device_name': '/dev/xvda', 'ebs': {'attach_time': '2025-07-16T02:53:31+00:00', 'delete_on_termination': True, 'status': 'attached', 'volume_id': 'vol-0518c53ae6adbb104'}}], 'client_token': 'BAF98379-FC4C-41FA-A896-E4D5B23DC0B3', 'ebs_optimized': False, 'ena_support': True, 'hypervisor': 'xen', 'iam_instance_profile': {'arn': 'arn:aws:iam::130382331273:instance-profile/cluster-25cj7-f25k4-worker-profile', 'id': 'AIPAR4W3EPWE766XUWCHP'}, 'network_interfaces': [{'attachment': {'attach_time': '2025-07-16T02:53:31+00:00', 'attachment_id': 'eni-attach-068e6a78a36ce009d', 'delete_on_termination': True, 'device_index': 0, 'status': 'attached', 'network_card_index': 0}, 'description': '', 'groups': [{'group_name': 'cluster-25cj7-f25k4-lb', 'group_id': 'sg-0054f81f98eae8e74'}, {'group_name': 'cluster-25cj7-f25k4-node', 'group_id': 'sg-018f84a40346790e9'}], 'ipv6_addresses': [], 'mac_address': '02:80:d8:31:b8:b9', 'network_interface_id': 'eni-0c3fb50565f80b146', 'owner_id': '130382331273', 'private_dns_name': 'ip-10-0-26-115.us-east-2.compute.internal', 'private_ip_address': '10.0.26.115', 'private_ip_addresses': [{'primary': True, 'private_dns_name': 'ip-10-0-26-115.us-east-2.compute.internal', 'private_ip_address': '10.0.26.115'}], 'source_dest_check': True, 'status': 'in-use', 'subnet_id': 'subnet-006a368720fb39e67', 'vpc_id': 'vpc-013752fb67b229c6b', 'interface_type': 'interface'}], 'root_device_name': '/dev/xvda', 'root_device_type': 'ebs', 'security_groups': [{'group_name': 'cluster-25cj7-f25k4-lb', 'group_id': 'sg-0054f81f98eae8e74'}, {'group_name': 'cluster-25cj7-f25k4-node', 'group_id': 'sg-018f84a40346790e9'}], 'source_dest_check': True, 'state_reason': {'code': 'Client.UserInitiatedShutdown', 'message': 'Client.UserInitiatedShutdown: User initiated shutdown'}, 'tags': {'Name': 'cluster-25cj7-f25k4-worker-us-east-2a-tztqh', 'env_type': 'ocp4-cluster', 'owner': 'unknown', 'guid': '25cj7', 'platform': 'RHPDS', 'Stack': 'project ocp4-cluster-25cj7', 'kubernetes.io/cluster/cluster-25cj7-f25k4': 'owned', 'uuid': 'a013293b-fd75-55ad-8e33-75c9750117fc'}, 'virtualization_type': 'hvm', 'cpu_options': {'core_count': 8, 'threads_per_core': 2}, 'capacity_reservation_specification': {'capacity_reservation_preference': 'open'}, 'hibernation_options': {'configured': False}, 'metadata_options': {'state': 'applied', 'http_tokens': 'optional', 'http_put_response_hop_limit': 1, 'http_endpoint': 'enabled', 'http_protocol_ipv6': 'disabled', 'instance_metadata_tags': 'disabled'}, 'enclave_options': {'enabled': False}, 'platform_details': 'Linux/UNIX', 'usage_operation': 'RunInstances', 'usage_operation_update_time': '2025-07-16T02:53:31+00:00', 'private_dns_name_options': {'hostname_type': 'ip-name', 'enable_resource_name_dns_a_record': False, 'enable_resource_name_dns_aaaa_record': False}, 'maintenance_options': {'auto_recovery': 'default'}, 'current_instance_boot_mode': 'legacy-bios'})

TASK [Wait until all EC2 instances are running] ********************************
Friday 18 July 2025  21:02:42 +0000 (0:00:07.680)       0:00:18.443 *********** 
FAILED - RETRYING: [localhost]: Wait until all EC2 instances are running (60 retries left).
ok: [localhost]

PLAY [Remove workloads] ********************************************************

TASK [Invoke roles to remove ocp workloads] ************************************
Friday 18 July 2025  21:02:54 +0000 (0:00:11.182)       0:00:29.625 *********** 
skipping: [localhost]

PLAY [Remove workloads] ********************************************************

TASK [Check if k8s interpreter venv is installed] ******************************
Friday 18 July 2025  21:02:54 +0000 (0:00:00.024)       0:00:29.650 *********** 
fatal: [bastion.25cj7.internal]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: Warning: Permanently added 'ec2-3-14-35-205.us-east-2.compute.amazonaws.com,3.14.35.205' (ECDSA) to the list of known hosts.\\r\\nno such identity: ssh_provision_25cj7: No such file or directory\\r\\n\\"System is booting up. Unprivileged users are not permitted to log in yet. Please come back later. For technical details, see pam_nologin(8).\\"\\nConnection closed by 3.14.35.205 port 22", "unreachable": true}

NO MORE HOSTS LEFT *************************************************************

PLAY RECAP *********************************************************************
bastion.25cj7.internal     : ok=1    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
localhost                  : ok=48   changed=18   unreachable=0    failed=0    skipped=21   rescued=0    ignored=1   
Friday 18 July 2025  21:03:02 +0000 (0:00:08.332)       0:00:37.982 *********** 
=============================================================================== 
Wait until all EC2 instances are running ------------------------------- 11.18s
Check if k8s interpreter venv is installed ------------------------------ 8.33s
Ensure EC2 instances are running ---------------------------------------- 7.68s
agnosticd_restore_output_dir : Get output_dir archive from s3 ----------- 0.92s
Install collections from requirements.yml (EE) -------------------------- 0.81s
Install roles from requirements.yml ------------------------------------- 0.80s
infra-ec2-create-inventory : Gather EC2 info ---------------------------- 0.73s
Get all EC2 instances --------------------------------------------------- 0.61s
agnosticd_restore_output_dir : Restore output_dir from archive ---------- 0.57s
Create empty user-info.yaml and user-data.yaml in output dir ------------ 0.54s
Get fact for cloudformation stack --------------------------------------- 0.53s
Get the list of installed collections (EE) ------------------------------ 0.44s
Rewrite requirements, filter out installed collections (EE) ------------- 0.41s
agnosticd_dynamic : Create dynamic-cache and dynamic-roles directories --- 0.30s
create_ssh_provision_key : Write SSH pub key ---------------------------- 0.28s
infra-common-ssh-config-generate : Add bastion proxy config to workdir ssh config file --- 0.27s
Create output_dir if it does not exists --------------------------------- 0.25s
Create temporary file for requirements.yml (EE) ------------------------- 0.22s
infra-common-ssh-config-generate : delete local ssh config, start fresh --- 0.18s
infra-common-ssh-config-generate : Create empty local ssh config -------- 0.17s
